[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F16Q40 ]
[d frameptr 1249 ]
"113 C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
[e E12907 . `uc
POT1 2
POT2 16
POT3 17
channel_DAC2 58
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"96 C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
[e E13367 . `uc
MANUAL 0
T1 1
T2 2
T3 3
T4 4
T1Dummy 5
T2Dummy 6
T3Dummy 7
T4Dummy 8
T1StateDummy 9
T2StateDummy 10
T3StateDummy 11
T4StateDummy 12
]
"191
[e E13248 . `uc
POT1 2
POT2 16
POT3 17
channel_DAC2 58
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"3 C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
[v _WS2812B_Write WS2812B_Write `(v  1 e 1 0 ]
"10
[v _map map `(l  1 e 4 0 ]
"14
[v _onePulse onePulse `(v  1 e 1 0 ]
"31
[v _zeroPulse zeroPulse `(v  1 e 1 0 ]
"49
[v _ws_send_byte ws_send_byte `(v  1 e 1 0 ]
"76
[v _LED_WriteFull LED_WriteFull `(v  1 e 1 0 ]
"42 C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"137
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"174
[v _ADCC_DischargeSampleCapacitor ADCC_DischargeSampleCapacitor `(v  1 e 1 0 ]
"50 C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"93 C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
[v _FLASH_ReadPage FLASH_ReadPage `(v  1 e 1 0 ]
"123
[v _FLASH_WritePage FLASH_WritePage `(v  1 e 1 0 ]
"200
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"231
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"264
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"55 C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S501 . 1 `uc 1 GO 1 0 :1:0 
]
"463 C:/Users/Noe/.mchp_packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f16q40.h
[s S503 . 1 `uc 1 NOT_DONE 1 0 :1:0 
]
[s S505 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S507 . 1 `uc 1 NVMGO 1 0 :1:0 
]
[u S509 . 1 `S501 1 . 1 0 `S503 1 . 1 0 `S505 1 . 1 0 `S507 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES509  1 e 1 @64 ]
[s S484 . 1 `uc 1 CMD 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 WRERR 1 0 :1:7 
]
"503
[s S488 . 1 `uc 1 NVMCMD 1 0 :3:0 
]
[u S490 . 1 `S484 1 . 1 0 `S488 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES490  1 e 1 @65 ]
"523
[v _NVMLOCK NVMLOCK `VEuc  1 e 1 @66 ]
"552
[v _NVMADRL NVMADRL `VEuc  1 e 1 @67 ]
"622
[v _NVMADRH NVMADRH `VEuc  1 e 1 @68 ]
"692
[v _NVMADRU NVMADRU `VEuc  1 e 1 @69 ]
"757
[v _NVMDATL NVMDATL `VEuc  1 e 1 @70 ]
"1210
[v _PMD0 PMD0 `VEuc  1 e 1 @99 ]
"1267
[v _PMD1 PMD1 `VEuc  1 e 1 @100 ]
"1329
[v _PMD2 PMD2 `VEuc  1 e 1 @101 ]
"1391
[v _PMD3 PMD3 `VEuc  1 e 1 @102 ]
"1453
[v _PMD4 PMD4 `VEuc  1 e 1 @103 ]
"1515
[v _PMD5 PMD5 `VEuc  1 e 1 @104 ]
"5056
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5126
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5266
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5306
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5364
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5566
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"26822
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"26950
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"27085
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"27213
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"27348
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"27476
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"27611
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"27739
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"27874
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"28002
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"28139
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"28267
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"28395
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"28523
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"28651
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"28786
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"28914
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"29049
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"29177
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"29297
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"29362
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"29490
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"29582
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"29641
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"29769
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"29861
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S79 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"29901
[s S87 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S95 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
[s S100 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S102 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[u S107 . 1 `S79 1 . 1 0 `S87 1 . 1 0 `S95 1 . 1 0 `S100 1 . 1 0 `S102 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES107  1 e 1 @1011 ]
"29991
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S323 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"30012
[s S329 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[u S335 . 1 `S323 1 . 1 0 `S329 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES335  1 e 1 @1012 ]
"30057
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S199 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"30094
[s S204 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S213 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S217 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[u S225 . 1 `S199 1 . 1 0 `S204 1 . 1 0 `S213 1 . 1 0 `S217 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES225  1 e 1 @1013 ]
"30199
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S144 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"30234
[s S148 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S156 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S160 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S168 . 1 `S144 1 . 1 0 `S148 1 . 1 0 `S156 1 . 1 0 `S160 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES168  1 e 1 @1014 ]
"30329
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S259 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 AOV 1 0 :1:7 
]
"30366
[s S266 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S275 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S279 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 OV 1 0 :1:7 
]
[u S285 . 1 `S259 1 . 1 0 `S266 1 . 1 0 `S275 1 . 1 0 `S279 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES285  1 e 1 @1015 ]
"30461
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"30601
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"30693
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"30797
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"30842
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"30892
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"30937
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"30982
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"31182
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"31221
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"31260
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"31299
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"31338
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"31494
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"31556
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"31618
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"31680
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"31742
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
[s S529 . 1 `uc 1 SWIF 1 0 :1:0 
`uc 1 HLVDIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CSWIF 1 0 :1:3 
`uc 1 NVMIF 1 0 :1:4 
`uc 1 CLC1IF 1 0 :1:5 
`uc 1 CRCIF 1 0 :1:6 
`uc 1 IOCIF 1 0 :1:7 
]
"35309
[u S538 . 1 `S529 1 . 1 0 ]
"35309
"35309
[v _PIR0bits PIR0bits `VES538  1 e 1 @1203 ]
"35939
[v _LATA LATA `VEuc  1 e 1 @1214 ]
[s S627 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"35954
[u S634 . 1 `S627 1 . 1 0 ]
"35954
"35954
[v _LATAbits LATAbits `VES634  1 e 1 @1214 ]
"35984
[v _LATB LATB `VEuc  1 e 1 @1215 ]
[s S843 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"35998
[u S849 . 1 `S843 1 . 1 0 ]
"35998
"35998
[v _LATBbits LATBbits `VES849  1 e 1 @1215 ]
"36023
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S606 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"36040
[u S615 . 1 `S606 1 . 1 0 ]
"36040
"36040
[v _LATCbits LATCbits `VES615  1 e 1 @1216 ]
"36085
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"36135
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"36174
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S686 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"36251
[u S693 . 1 `S686 1 . 1 0 ]
"36251
"36251
[v _PORTAbits PORTAbits `VES693  1 e 1 @1230 ]
[s S703 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"36300
[u S709 . 1 `S703 1 . 1 0 ]
"36300
"36300
[v _PORTBbits PORTBbits `VES709  1 e 1 @1231 ]
[s S665 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"36342
[u S674 . 1 `S665 1 . 1 0 ]
"36342
"36342
[v _PORTCbits PORTCbits `VES674  1 e 1 @1232 ]
[s S455 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36407
[s S463 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"36407
[u S466 . 1 `S455 1 . 1 0 `S463 1 . 1 0 ]
"36407
"36407
[v _INTCON0bits INTCON0bits `VES466  1 e 1 @1238 ]
"37390
[v _TABLAT TABLAT `VEuc  1 e 1 @1269 ]
"37419
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @1270 ]
"37439
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @1271 ]
"37459
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @1272 ]
"5 C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\Loopdelay.c
[v _loopTimeCnt loopTimeCnt `VEus  1 s 2 loopTimeCnt ]
"7
[v _loopTimeMS loopTimeMS `us  1 s 2 loopTimeMS ]
"58 C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
[v _bufferRAM bufferRAM `us  1 e 2 @5376 ]
"42 C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"79
[v main@timeout5sPressed4 timeout5sPressed4 `us  1 a 2 11 ]
"78
[v main@timeout5sPressed3 timeout5sPressed3 `us  1 a 2 9 ]
"77
[v main@timeout5sPressed2 timeout5sPressed2 `us  1 a 2 7 ]
"76
[v main@timeout5sPressed1 timeout5sPressed1 `us  1 a 2 5 ]
"80
[v main@timeout10s timeout10s `us  1 a 2 3 ]
"75
[v main@timeout5s timeout5s `us  1 a 2 0 ]
"96
[v main@state state `E13367  1 a 1 51 ]
"47
[v main@blue blue `uc  1 a 1 50 ]
[v main@green green `uc  1 a 1 49 ]
[v main@red red `uc  1 a 1 48 ]
[v main@white white `uc  1 a 1 47 ]
"48
[v main@blueMode1 blueMode1 `uc  1 a 1 46 ]
[v main@greenMode1 greenMode1 `uc  1 a 1 45 ]
[v main@redMode1 redMode1 `uc  1 a 1 44 ]
"61
[v main@led4Blink led4Blink `a  1 a 1 43 ]
"60
[v main@led3Blink led3Blink `a  1 a 1 42 ]
"59
[v main@led2Blink led2Blink `a  1 a 1 41 ]
"58
[v main@led1Blink led1Blink `a  1 a 1 40 ]
"51
[v main@blueMode4 blueMode4 `uc  1 a 1 39 ]
[v main@greenMode4 greenMode4 `uc  1 a 1 38 ]
[v main@redMode4 redMode4 `uc  1 a 1 37 ]
"50
[v main@blueMode3 blueMode3 `uc  1 a 1 36 ]
[v main@greenMode3 greenMode3 `uc  1 a 1 35 ]
[v main@redMode3 redMode3 `uc  1 a 1 34 ]
"49
[v main@blueMode2 blueMode2 `uc  1 a 1 33 ]
[v main@greenMode2 greenMode2 `uc  1 a 1 32 ]
[v main@redMode2 redMode2 `uc  1 a 1 31 ]
"48
[v main@whiteMode1 whiteMode1 `uc  1 a 1 30 ]
"54
[v main@taster3Flag taster3Flag `uc  1 a 1 29 ]
"55
[v main@taster4Flag taster4Flag `uc  1 a 1 28 ]
"53
[v main@taster2Flag taster2Flag `uc  1 a 1 27 ]
"52
[v main@taster1Flag taster1Flag `uc  1 a 1 26 ]
"72
[v main@whiteAdj whiteAdj `a  1 a 1 25 ]
"71
[v main@blueAdj blueAdj `a  1 a 1 24 ]
"70
[v main@greenAdj greenAdj `a  1 a 1 23 ]
"69
[v main@redAdj redAdj `a  1 a 1 22 ]
"81
[v main@timeout500ms timeout500ms `uc  1 a 1 21 ]
"82
[v main@timeout250ms timeout250ms `uc  1 a 1 20 ]
"67
[v main@led4StateBlink led4StateBlink `a  1 a 1 19 ]
"66
[v main@led3StateBlink led3StateBlink `a  1 a 1 18 ]
"65
[v main@led2StateBlink led2StateBlink `a  1 a 1 17 ]
"64
[v main@led1StateBlink led1StateBlink `a  1 a 1 16 ]
"51
[v main@whiteMode4 whiteMode4 `uc  1 a 1 15 ]
"50
[v main@whiteMode3 whiteMode3 `uc  1 a 1 14 ]
"49
[v main@whiteMode2 whiteMode2 `uc  1 a 1 13 ]
"74
[v main@timeout100ms timeout100ms `uc  1 a 1 2 ]
"986
} 0
"10 C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
[v _map map `(l  1 e 4 0 ]
{
[v map@x x `l  1 p 4 26 ]
[v map@in_min in_min `l  1 p 4 30 ]
[v map@in_max in_max `l  1 p 4 34 ]
[v map@out_min out_min `l  1 p 4 38 ]
[v map@out_max out_max `l  1 p 4 42 ]
"12
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 22 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 21 ]
[v ___aldiv@counter counter `uc  1 a 1 20 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 12 ]
[v ___aldiv@divisor divisor `l  1 p 4 16 ]
"41
} 0
"50 C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"55 C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"58 C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"62 C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"76 C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
[v _LED_WriteFull LED_WriteFull `(v  1 e 1 0 ]
{
[v LED_WriteFull@red red `uc  1 a 1 wreg ]
"80
[v LED_WriteFull@i i `uc  1 a 1 19 ]
"78
[v LED_WriteFull@x x `um  1 a 3 16 ]
"76
[v LED_WriteFull@red red `uc  1 a 1 wreg ]
[v LED_WriteFull@green green `uc  1 p 1 10 ]
[v LED_WriteFull@blue blue `uc  1 p 1 11 ]
[v LED_WriteFull@ledcount ledcount `um  1 p 3 12 ]
"78
[v LED_WriteFull@red red `uc  1 a 1 15 ]
"87
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
{
"10
[v ___ltdiv@quotient quotient `um  1 a 3 6 ]
"11
[v ___ltdiv@counter counter `uc  1 a 1 9 ]
"7
[v ___ltdiv@dividend dividend `um  1 p 3 0 ]
[v ___ltdiv@divisor divisor `um  1 p 3 3 ]
"30
} 0
"3 C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
[v _WS2812B_Write WS2812B_Write `(v  1 e 1 0 ]
{
[v WS2812B_Write@R R `uc  1 a 1 wreg ]
[v WS2812B_Write@R R `uc  1 a 1 wreg ]
[v WS2812B_Write@G G `uc  1 p 1 1 ]
[v WS2812B_Write@B B `uc  1 p 1 2 ]
"5
[v WS2812B_Write@R R `uc  1 a 1 3 ]
"8
} 0
"49
[v _ws_send_byte ws_send_byte `(v  1 e 1 0 ]
{
[v ws_send_byte@K K `uc  1 a 1 wreg ]
[v ws_send_byte@K K `uc  1 a 1 wreg ]
"51
[v ws_send_byte@K K `uc  1 a 1 0 ]
"74
} 0
"31
[v _zeroPulse zeroPulse `(v  1 e 1 0 ]
{
"48
} 0
"14
[v _onePulse onePulse `(v  1 e 1 0 ]
{
"29
} 0
"231 C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"233
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 3 ]
"231
[v DATAEE_WriteByte@bAdd bAdd `us  1 p 2 0 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 2 ]
"262
} 0
"264
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `us  1 p 2 0 ]
"276
} 0
"137 C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E12907  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E12907  1 a 1 wreg ]
"140
[v ADCC_GetSingleConversion@channel channel `E12907  1 a 1 4 ]
"160
} 0
"174
[v _ADCC_DischargeSampleCapacitor ADCC_DischargeSampleCapacitor `(v  1 e 1 0 ]
{
"178
} 0
