%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RGB_Controller.X.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 23AA 23AA 1C 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 1608 1608 778 1
text1 CODE 0 203A 203A 7A 1
text2 CODE 0 20B4 20B4 6A 1
text3 CODE 0 1D80 1D80 10C 1
text4 CODE 0 236E 236E 1E 1
text5 CODE 0 22B0 22B0 2E 1
text6 CODE 0 244E 244E A 1
text7 CODE 0 241A 241A 1A 1
text8 CODE 0 23C6 23C6 1C 1
text9 CODE 0 211E 211E 66 1
nvCOMRAM COMRAM 1 53E 53E 2 1
text10 CODE 0 23E2 23E2 1C 1
text11 CODE 0 2482 2482 4 1
text12 CODE 0 2184 2184 5C 1
text13 CODE 0 1E8C 1E8C DA 1
text14 CODE 0 234E 234E 20 1
text15 CODE 0 2458 2458 A 1
text16 CODE 0 2232 2232 4C 1
text17 CODE 0 23FE 23FE 1C 1
text18 CODE 0 1F66 1F66 D4 1
text19 CODE 0 2462 2462 8 1
text20 CODE 0 246A 246A 8 1
text21 CODE 0 230A 230A 22 1
text22 CODE 0 21E0 21E0 52 1
text23 CODE 0 2434 2434 1A 1
text24 CODE 0 227E 227E 32 1
text25 CODE 0 2472 2472 8 1
text26 CODE 0 232C 232C 22 1
text27 CODE 0 247A 247A 8 1
text28 CODE 0 22DE 22DE 2C 1
text29 CODE 0 238C 238C 1E 1
text30 CODE 0 2486 2486 2 1
cstackCOMRAM COMRAM 1 501 501 39 1
smallconst SMALLCONST 0 1600 1600 8 1
bssCOMRAM COMRAM 1 53A 53A 4 1
config CONFIG 4 300000 300000 A 1
$C:\Users\noe\AppData\Local\Temp\xcAscgs.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-14FF 1
RAM 1502-15FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-15FF 1
CONST 2488-FFFF 1
STACK 560-14FF 1
SMALLCONST 2488-FFFF 1
CODE 4-7 1
CODE 1E-15FF 1
CODE 2488-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1502-15FF 1
BIGRAM 540-14FF 1
BIGRAM 1502-15FF 1
COMRAM 540-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 2488-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RGB_Controller.X.production.o
2486 text30 CODE >190:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
2486 text30 CODE >193:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
238C text29 CODE >9:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\Loopdelay.c
238C text29 CODE >11:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\Loopdelay.c
23A4 text29 CODE >13:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\Loopdelay.c
23A8 text29 CODE >15:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\Loopdelay.c
22DE text28 CODE >176:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
22DE text28 CODE >180:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
22F0 text28 CODE >182:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
2308 text28 CODE >184:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
247A text27 CODE >165:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
247A text27 CODE >169:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
247C text27 CODE >173:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
2480 text27 CODE >174:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
232C text26 CODE >58:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/interrupt_manager.c
232C text26 CODE >61:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/interrupt_manager.c
2348 text26 CODE >63:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/interrupt_manager.c
234C text26 CODE >69:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/interrupt_manager.c
2472 text25 CODE >174:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
2472 text25 CODE >177:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
2478 text25 CODE >178:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
227E text24 CODE >137:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
2280 text24 CODE >140:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
2286 text24 CODE >143:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
228A text24 CODE >146:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
228C text24 CODE >149:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
228E text24 CODE >153:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
228E text24 CODE >155:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
229C text24 CODE >159:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
22AE text24 CODE >160:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
2434 text23 CODE >264:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
2434 text23 CODE >267:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
243A text23 CODE >268:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
243E text23 CODE >269:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
2444 text23 CODE >272:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
2448 text23 CODE >273:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
244A text23 CODE >275:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
244C text23 CODE >276:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
21E0 text22 CODE >231:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
21E0 text22 CODE >233:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
21E8 text22 CODE >236:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
21EE text22 CODE >237:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
21F2 text22 CODE >238:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
21F8 text22 CODE >241:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
21FE text22 CODE >244:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
2206 text22 CODE >247:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
2208 text22 CODE >250:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
220C text22 CODE >251:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
2210 text22 CODE >254:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
2212 text22 CODE >255:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
2220 text22 CODE >258:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
222A text22 CODE >261:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
2230 text22 CODE >262:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
230A text21 CODE >100:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
230C text21 CODE >102:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
2312 text21 CODE >103:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
2318 text21 CODE >104:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
2326 text21 CODE >105:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
232A text21 CODE >106:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
246A text20 CODE >15:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
246A text20 CODE >17:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
2470 text20 CODE >18:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
2462 text19 CODE >20:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
2462 text19 CODE >22:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
2468 text19 CODE >23:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1F66 text18 CODE >24:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1F68 text18 CODE >26:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1F7E text18 CODE >27:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1F82 text18 CODE >29:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1F98 text18 CODE >30:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1F9C text18 CODE >32:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1FB2 text18 CODE >33:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1FB6 text18 CODE >35:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1FCC text18 CODE >36:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1FD0 text18 CODE >38:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1FE6 text18 CODE >39:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1FEA text18 CODE >41:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
2000 text18 CODE >42:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
2004 text18 CODE >44:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
201A text18 CODE >45:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
201E text18 CODE >47:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
2034 text18 CODE >48:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
2038 text18 CODE >49:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
23FE text17 CODE >3:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
2400 text17 CODE >5:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
2406 text17 CODE >6:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
240C text17 CODE >7:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
2412 text17 CODE >8:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
2418 text17 CODE >9:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
2232 text16 CODE >51:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
2234 text16 CODE >53:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
2244 text16 CODE >55:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
2256 text16 CODE >56:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
227C text16 CODE >57:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
2458 text15 CODE >23:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\Loopdelay.c
2458 text15 CODE >25:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\Loopdelay.c
2460 text15 CODE >26:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\Loopdelay.c
234E text14 CODE >17:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\Loopdelay.c
234E text14 CODE >19:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\Loopdelay.c
2364 text14 CODE >20:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\Loopdelay.c
236C text14 CODE >21:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\Loopdelay.c
1E8C text13 CODE >79:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1E8E text13 CODE >81:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1E9E text13 CODE >83:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1EBA text13 CODE >84:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1EDE text13 CODE >85:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1F04 text13 CODE >86:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1F08 text13 CODE >87:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1F2C text13 CODE >88:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1F62 text13 CODE >89:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1F64 text13 CODE >93:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
2184 text12 CODE >62:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
2184 text12 CODE >66:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
218A text12 CODE >68:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
218E text12 CODE >70:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
2192 text12 CODE >72:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
2196 text12 CODE >74:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
219A text12 CODE >76:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
219E text12 CODE >78:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
21A2 text12 CODE >80:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
21A6 text12 CODE >82:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
21AA text12 CODE >84:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
21AE text12 CODE >86:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
21B2 text12 CODE >88:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
21B6 text12 CODE >90:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
21BA text12 CODE >92:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
21BE text12 CODE >94:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
21C2 text12 CODE >96:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
21C6 text12 CODE >98:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
21CA text12 CODE >100:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
21CE text12 CODE >102:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
21D2 text12 CODE >104:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
21D6 text12 CODE >106:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
21DA text12 CODE >108:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
21DE text12 CODE >111:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
2482 text11 CODE >52:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/interrupt_manager.c
2482 text11 CODE >55:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/interrupt_manager.c
2484 text11 CODE >56:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/interrupt_manager.c
23E2 text10 CODE >61:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
23E2 text10 CODE >64:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
23E8 text10 CODE >66:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
23EC text10 CODE >68:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
23F0 text10 CODE >70:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
23F4 text10 CODE >72:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
23F8 text10 CODE >74:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
23FC text10 CODE >75:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
211E text9 CODE >55:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
211E text9 CODE >60:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
2122 text9 CODE >61:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
2126 text9 CODE >62:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
212A text9 CODE >67:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
212E text9 CODE >68:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
2132 text9 CODE >69:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
2136 text9 CODE >74:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
213C text9 CODE >75:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
2140 text9 CODE >76:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
2144 text9 CODE >81:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
2148 text9 CODE >82:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
214C text9 CODE >83:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
2150 text9 CODE >88:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
2154 text9 CODE >89:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
2158 text9 CODE >90:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
215C text9 CODE >95:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
2160 text9 CODE >96:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
2164 text9 CODE >97:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
2166 text9 CODE >102:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
216A text9 CODE >103:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
216E text9 CODE >104:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
2170 text9 CODE >113:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
2176 text9 CODE >114:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
217A text9 CODE >115:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
217E text9 CODE >116:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
2182 text9 CODE >117:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
23C6 text8 CODE >77:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
23C6 text8 CODE >80:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
23CC text8 CODE >82:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
23D0 text8 CODE >84:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
23D4 text8 CODE >86:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
23D8 text8 CODE >88:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
23DC text8 CODE >90:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
23E0 text8 CODE >91:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
241A text7 CODE >64:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
241A text7 CODE >67:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
2420 text7 CODE >69:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
2424 text7 CODE >71:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
2428 text7 CODE >73:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
242C text7 CODE >75:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
2430 text7 CODE >76:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
2432 text7 CODE >77:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
244E text6 CODE >186:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
244E text6 CODE >187:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
2456 text6 CODE >188:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
22B0 text5 CODE >64:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
22B0 text5 CODE >69:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
22B6 text5 CODE >72:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
22BA text5 CODE >75:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
22BE text5 CODE >78:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
22C2 text5 CODE >81:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
22C6 text5 CODE >84:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
22C8 text5 CODE >87:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
22CA text5 CODE >90:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
22D6 text5 CODE >93:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
22DC text5 CODE >94:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
236E text4 CODE >50:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
236E text4 CODE >52:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
2372 text4 CODE >53:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
2376 text4 CODE >54:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
237A text4 CODE >55:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
237E text4 CODE >56:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
2382 text4 CODE >57:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
2386 text4 CODE >58:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
238A text4 CODE >59:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1D80 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1D80 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1D84 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1D92 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1DA2 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1DA6 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1DB4 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1DC4 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1DC8 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1DD8 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1DEE text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1DF2 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1DF6 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1E00 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1E02 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1E10 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1E1A text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1E38 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1E48 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1E4A text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1E54 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1E5A text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1E6A text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1E7A text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1E8A text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
20B4 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
20B4 text2 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
20C4 text2 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
20D2 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
20E2 text2 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
20EC text2 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
20F6 text2 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
210C text2 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
211C text2 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
203A text1 CODE >11:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
203A text1 CODE >12:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
20B2 text1 CODE >13:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1608 text0 CODE >38:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1608 text0 CODE >41:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
160C text0 CODE >42:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1612 text0 CODE >43:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1614 text0 CODE >45:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1620 text0 CODE >47:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1620 text0 CODE >48:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1624 text0 CODE >49:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1628 text0 CODE >50:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
162C text0 CODE >51:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1630 text0 CODE >53:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1632 text0 CODE >54:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1634 text0 CODE >55:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1636 text0 CODE >56:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1638 text0 CODE >64:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
163C text0 CODE >68:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1658 text0 CODE >70:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1666 text0 CODE >72:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1676 text0 CODE >74:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1692 text0 CODE >76:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
16A0 text0 CODE >77:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
16AE text0 CODE >78:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
16BC text0 CODE >79:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
16CA text0 CODE >80:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
16E8 text0 CODE >81:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
16EA text0 CODE >82:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
16EE text0 CODE >86:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
16F2 text0 CODE >90:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1704 text0 CODE >92:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1720 text0 CODE >94:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
172E text0 CODE >95:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
173C text0 CODE >96:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
174A text0 CODE >97:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1758 text0 CODE >98:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1776 text0 CODE >99:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1778 text0 CODE >100:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
177C text0 CODE >104:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1780 text0 CODE >108:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1792 text0 CODE >110:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
17AE text0 CODE >112:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
17BC text0 CODE >113:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
17CA text0 CODE >114:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
17D8 text0 CODE >115:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
17E6 text0 CODE >116:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1804 text0 CODE >117:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1806 text0 CODE >118:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
180A text0 CODE >122:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
180E text0 CODE >126:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1820 text0 CODE >128:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
183C text0 CODE >130:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
184A text0 CODE >131:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1858 text0 CODE >132:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1866 text0 CODE >133:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1874 text0 CODE >134:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1892 text0 CODE >135:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1894 text0 CODE >136:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1898 text0 CODE >140:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
189C text0 CODE >147:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
18A8 text0 CODE >151:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
18AC text0 CODE >153:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
18BC text0 CODE >154:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
18CC text0 CODE >156:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
18D0 text0 CODE >160:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
18D4 text0 CODE >161:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
192A text0 CODE >162:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
192E text0 CODE >163:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1984 text0 CODE >164:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1988 text0 CODE >165:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
19DE text0 CODE >166:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
19E2 text0 CODE >167:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1A38 text0 CODE >169:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1A56 text0 CODE >171:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1A58 text0 CODE >172:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1A5C text0 CODE >174:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1A64 text0 CODE >176:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1A82 text0 CODE >178:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1A84 text0 CODE >179:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1A88 text0 CODE >181:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1A90 text0 CODE >183:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1A94 text0 CODE >185:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1A94 text0 CODE >187:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1AB2 text0 CODE >189:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1AB4 text0 CODE >190:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1AB8 text0 CODE >192:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1AC0 text0 CODE >194:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1ADE text0 CODE >196:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1AFA text0 CODE >198:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1B08 text0 CODE >199:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1B16 text0 CODE >200:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1B24 text0 CODE >201:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1B32 text0 CODE >202:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1B50 text0 CODE >203:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1B52 text0 CODE >204:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1B54 text0 CODE >206:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1B58 text0 CODE >209:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1B60 text0 CODE >213:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1B64 text0 CODE >215:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1B64 text0 CODE >217:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1B82 text0 CODE >219:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1B86 text0 CODE >221:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1B8E text0 CODE >223:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1B92 text0 CODE >225:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1B92 text0 CODE >227:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1BB0 text0 CODE >229:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1BB4 text0 CODE >231:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1BBC text0 CODE >233:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1BDA text0 CODE >235:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1BF6 text0 CODE >237:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1C04 text0 CODE >238:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1C12 text0 CODE >239:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1C20 text0 CODE >240:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1C2E text0 CODE >241:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1C4C text0 CODE >242:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1C4E text0 CODE >244:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1C52 text0 CODE >245:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1C56 text0 CODE >249:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1C5A text0 CODE >252:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1C62 text0 CODE >254:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1C66 text0 CODE >256:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1C66 text0 CODE >258:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1C84 text0 CODE >260:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1C88 text0 CODE >262:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1C90 text0 CODE >264:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1CAE text0 CODE >266:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1CCA text0 CODE >268:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1CD8 text0 CODE >269:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1CE6 text0 CODE >270:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1CF4 text0 CODE >271:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1D02 text0 CODE >272:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1D20 text0 CODE >273:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1D22 text0 CODE >275:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1D26 text0 CODE >276:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1D2A text0 CODE >280:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1D2E text0 CODE >283:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1D36 text0 CODE >285:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1D3A text0 CODE >286:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1D44 text0 CODE >286:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1D52 text0 CODE >286:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1D5A text0 CODE >286:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1D62 text0 CODE >286:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1D6A text0 CODE >286:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1D72 text0 CODE >286:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
23AA cinit CODE >13824:C:\Users\noe\AppData\Local\Temp\xcAscgs.s
23AA cinit CODE >13826:C:\Users\noe\AppData\Local\Temp\xcAscgs.s
23AA cinit CODE >13829:C:\Users\noe\AppData\Local\Temp\xcAscgs.s
23AA cinit CODE >13842:C:\Users\noe\AppData\Local\Temp\xcAscgs.s
23AC cinit CODE >13843:C:\Users\noe\AppData\Local\Temp\xcAscgs.s
23AE cinit CODE >13844:C:\Users\noe\AppData\Local\Temp\xcAscgs.s
23B0 cinit CODE >13845:C:\Users\noe\AppData\Local\Temp\xcAscgs.s
23B2 cinit CODE >13853:C:\Users\noe\AppData\Local\Temp\xcAscgs.s
23B4 cinit CODE >13854:C:\Users\noe\AppData\Local\Temp\xcAscgs.s
23B6 cinit CODE >13855:C:\Users\noe\AppData\Local\Temp\xcAscgs.s
23B8 cinit CODE >13856:C:\Users\noe\AppData\Local\Temp\xcAscgs.s
23BA cinit CODE >13857:C:\Users\noe\AppData\Local\Temp\xcAscgs.s
23BC cinit CODE >13858:C:\Users\noe\AppData\Local\Temp\xcAscgs.s
23BE cinit CODE >13859:C:\Users\noe\AppData\Local\Temp\xcAscgs.s
23C0 cinit CODE >13865:C:\Users\noe\AppData\Local\Temp\xcAscgs.s
23C0 cinit CODE >13867:C:\Users\noe\AppData\Local\Temp\xcAscgs.s
23C2 cinit CODE >13868:C:\Users\noe\AppData\Local\Temp\xcAscgs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RGB_Controller.X.production.o
__Hspace_0 2488 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hspace_1 540 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RGB_Controller.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\noe\AppData\Local\Temp\xcAscgs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RGB_Controller.X.production.o
_TBLPTRH 4F7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TBLPTRL 4F6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TBLPTRU 4F8 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_INTERRUPT_Initialize 2486 0 CODE 0 text11 dist/default/production\RGB_Controller.X.production.o
_PMD_Initialize 23C6 0 CODE 0 text8 dist/default/production\RGB_Controller.X.production.o
_LOOPDELAY_Init 2458 0 CODE 0 text15 dist/default/production\RGB_Controller.X.production.o
_LOOPDELAY_Wait 234E 0 CODE 0 text14 dist/default/production\RGB_Controller.X.production.o
?_map 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Lsmallconst 1600 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD0 63 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD1 64 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD2 65 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD3 66 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD4 67 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD5 68 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_T2PR 31D 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TMR2 31C 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\noe\AppData\Local\Temp\xcAscgs.o
_main 1608 0 CODE 0 text0 dist/default/production\RGB_Controller.X.production.o
map@x 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
start 1A 0 CODE 0 init C:\Users\noe\AppData\Local\Temp\xcAscgs.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RGB_Controller.X.production.o
__end_of_SPI1_Initialize 2434 0 CODE 0 text7 dist/default/production\RGB_Controller.X.production.o
?___lmul 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
?_ADCC_GetSingleConversion 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RGB_Controller.X.production.o
__end_of_spi1_configuration 1606 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller.X.production.o
_TMR2_Initialize 22B0 0 CODE 0 text5 dist/default/production\RGB_Controller.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\RGB_Controller.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\noe\AppData\Local\Temp\xcAscgs.o
intlevel0 0 0 CODE 0 text C:\Users\noe\AppData\Local\Temp\xcAscgs.o
intlevel1 0 0 CODE 0 text C:\Users\noe\AppData\Local\Temp\xcAscgs.o
intlevel2 0 0 CODE 0 text C:\Users\noe\AppData\Local\Temp\xcAscgs.o
intlevel3 0 0 CODE 0 text C:\Users\noe\AppData\Local\Temp\xcAscgs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RGB_Controller.X.production.o
___aldiv@divisor 511 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RGB_Controller.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RGB_Controller.X.production.o
__end_of_PMD_Initialize 23E2 0 CODE 0 text8 dist/default/production\RGB_Controller.X.production.o
___aldiv@sign 516 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__end_of_LOOPDELAY_Init 2462 0 CODE 0 text15 dist/default/production\RGB_Controller.X.production.o
__end_of_LOOPDELAY_Wait 236E 0 CODE 0 text14 dist/default/production\RGB_Controller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RGB_Controller.X.production.o
_LED_WriteFull 2232 0 CODE 0 text16 dist/default/production\RGB_Controller.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\RGB_Controller.X.production.o
__size_of_WS2812B_Write 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1_Initialize 241A 0 CODE 0 text7 dist/default/production\RGB_Controller.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACCH 3E4 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACCL 3E3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACCU 3E5 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACQH 3EF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACQL 3EE 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON1 3F4 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON2 3F5 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON3 3F6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADERRH 3DE 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADERRL 3DD 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADLTHH 3DA 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADLTHL 3D9 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPREH 3F2 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPREL 3F1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADSTAT 3F7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADUTHH 3DC 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADUTHL 3DB 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_spi1_configuration 1601 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
DATAEE_WriteByte@GIEBitValue 504 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\noe\AppData\Local\Temp\xcAscgs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\noe\AppData\Local\Temp\xcAscgs.o
__end_of_INTERRUPT_InterruptManager 234E 0 CODE 0 text26 dist/default/production\RGB_Controller.X.production.o
main@taster1Flag 533 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@taster2Flag 534 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@taster3Flag 531 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@taster4Flag 532 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__end_of___lmul 211E 0 CODE 0 text2 dist/default/production\RGB_Controller.X.production.o
ADCC_GetSingleConversion@channel 505 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RGB_Controller.X.production.o
main@red 535 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RGB_Controller.X.production.o
__size_of_SPI1_ExchangeByte 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of___aldiv 1E8C 0 CODE 0 text3 dist/default/production\RGB_Controller.X.production.o
__size_of_LOOPDELAY_TimerISR 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_DATAEE_ReadByte 244E 0 CODE 0 text23 dist/default/production\RGB_Controller.X.production.o
__end_of_WS2812B_Write 241A 0 CODE 0 text17 dist/default/production\RGB_Controller.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
LED_WriteFull@i 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_TMR2_SetInterruptHandler 244E 0 CODE 0 text6 dist/default/production\RGB_Controller.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\RGB_Controller.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PIN_MANAGER_Initialize 211E 0 CODE 0 text9 dist/default/production\RGB_Controller.X.production.o
start_initialization 23AA 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RGB_Controller.X.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___aldiv@quotient 517 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPREVH 3E9 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPREVL 3E8 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_RB4PPS 20D 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_RB6PPS 20F 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_DATAEE_WriteByte 21E0 0 CODE 0 text22 dist/default/production\RGB_Controller.X.production.o
__end_of_SYSTEM_Initialize 238C 0 CODE 0 text4 dist/default/production\RGB_Controller.X.production.o
_ADCC_DischargeSampleCapacitor 2472 0 CODE 0 text25 dist/default/production\RGB_Controller.X.production.o
LED_WriteFull@blue 508 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_T2CLKCON 320 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TABLAT 4F5 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_LED_WriteFull 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_ADCC_GetSingleConversion 22B0 0 CODE 0 text24 dist/default/production\RGB_Controller.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_DATAEE_ReadByte 2434 0 CODE 0 text23 dist/default/production\RGB_Controller.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\noe\AppData\Local\Temp\xcAscgs.o
TMR2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__end_of_ADCC_Initialize 21E0 0 CODE 0 text12 dist/default/production\RGB_Controller.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RGB_Controller.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RGB_Controller.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RGB_Controller.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\RGB_Controller.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\RGB_Controller.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RGB_Controller.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RGB_Controller.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RGB_Controller.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\RGB_Controller.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RGB_Controller.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RGB_Controller.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RGB_Controller.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RGB_Controller.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RGB_Controller.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RGB_Controller.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RGB_Controller.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RGB_Controller.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RGB_Controller.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RGB_Controller.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RGB_Controller.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RGB_Controller.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RGB_Controller.X.production.o
_NVMADRH 44 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_NVMADRL 43 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_NVMADRU 45 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_NVMDATL 46 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_NVMLOCK 42 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\RGB_Controller.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\RGB_Controller.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\RGB_Controller.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\RGB_Controller.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\RGB_Controller.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\RGB_Controller.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\RGB_Controller.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\RGB_Controller.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\RGB_Controller.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\RGB_Controller.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\RGB_Controller.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\RGB_Controller.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RGB_Controller.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RGB_Controller.X.production.o
__smallconst 1600 0 SMALLCONST 0 smallconst C:\Users\noe\AppData\Local\Temp\xcAscgs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RGB_Controller.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\RGB_Controller.X.production.o
_T2HLTbits 31F 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RGB_Controller.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RGB_Controller.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RGB_Controller.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\RGB_Controller.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\RGB_Controller.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RGB_Controller.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RGB_Controller.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RGB_Controller.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\RGB_Controller.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RGB_Controller.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller.X.production.o
__end_of_LED_WriteFull 227E 0 CODE 0 text16 dist/default/production\RGB_Controller.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RGB_Controller.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RGB_Controller.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RGB_Controller.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RGB_Controller.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RGB_Controller.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RGB_Controller.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RGB_Controller.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RGB_Controller.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RGB_Controller.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RGB_Controller.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RGB_Controller.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RGB_Controller.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RGB_Controller.X.production.o
_INTERRUPT_Initialize 2482 0 CODE 0 text11 dist/default/production\RGB_Controller.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RGB_Controller.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RGB_Controller.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\RGB_Controller.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RGB_Controller.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RGB_Controller.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RGB_Controller.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\RGB_Controller.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RGB_Controller.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RGB_Controller.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\RGB_Controller.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RGB_Controller.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RGB_Controller.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RGB_Controller.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RGB_Controller.X.production.o
___lmul 20B4 0 CODE 0 text2 dist/default/production\RGB_Controller.X.production.o
__end_of_SPI1_ExchangeByte 232C 0 CODE 0 text21 dist/default/production\RGB_Controller.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RGB_Controller.X.production.o
_PR2 31D 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S0 2488 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S1 540 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S2 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S4 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S5 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_map 203A 0 CODE 0 text1 dist/default/production\RGB_Controller.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\RGB_Controller.X.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__pnvCOMRAM 53E 0 COMRAM 1 nvCOMRAM dist/default/production\RGB_Controller.X.production.o
_SPI1BAUD 89 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1CON0 84 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1CON1 85 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1CON2 86 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_onePulse 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_T2RSTbits 321 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCC_Initialize 2184 0 CODE 0 text12 dist/default/production\RGB_Controller.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\RGB_Controller.X.production.o
__end_of_DATAEE_WriteByte 2232 0 CODE 0 text22 dist/default/production\RGB_Controller.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RGB_Controller.X.production.o
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RGB_Controller.X.production.o
_loopTimeMS 53A 0 COMRAM 1 bssCOMRAM dist/default/production\RGB_Controller.X.production.o
_SYSTEM_Initialize 236E 0 CODE 0 text4 dist/default/production\RGB_Controller.X.production.o
__end_of_map 20B4 0 CODE 0 text1 dist/default/production\RGB_Controller.X.production.o
_TMR2_DefaultInterruptHandler 2486 0 CODE 0 text30 dist/default/production\RGB_Controller.X.production.o
__size_of_DATAEE_WriteByte 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TMR2_CallBack 22DE 0 CODE 0 text28 dist/default/production\RGB_Controller.X.production.o
LOOPDELAY_Init@newLoopTimeMS 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/production\RGB_Controller.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller.X.production.o
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RGB_Controller.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RGB_Controller.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RGB_Controller.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RGB_Controller.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RGB_Controller.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RGB_Controller.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RGB_Controller.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RGB_Controller.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RGB_Controller.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\RGB_Controller.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\RGB_Controller.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\RGB_Controller.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\RGB_Controller.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\RGB_Controller.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\RGB_Controller.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\RGB_Controller.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\RGB_Controller.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\RGB_Controller.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\RGB_Controller.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\RGB_Controller.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\RGB_Controller.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\RGB_Controller.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\RGB_Controller.X.production.o
_INTERRUPT_InterruptManager 232C 0 CODE 0 text26 dist/default/production\RGB_Controller.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ws_send_byte 1F66 0 CODE 0 text18 dist/default/production\RGB_Controller.X.production.o
_PIE3bits 4AB 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_LOOPDELAY_Init 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_LOOPDELAY_Wait 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TMR2_ISR 247A 0 CODE 0 text27 dist/default/production\RGB_Controller.X.production.o
__ptext10 23E2 0 CODE 0 text10 dist/default/production\RGB_Controller.X.production.o
__ptext11 2482 0 CODE 0 text11 dist/default/production\RGB_Controller.X.production.o
__ptext12 2184 0 CODE 0 text12 dist/default/production\RGB_Controller.X.production.o
__ptext13 1E8C 0 CODE 0 text13 dist/default/production\RGB_Controller.X.production.o
__ptext14 234E 0 CODE 0 text14 dist/default/production\RGB_Controller.X.production.o
__ptext15 2458 0 CODE 0 text15 dist/default/production\RGB_Controller.X.production.o
__ptext16 2232 0 CODE 0 text16 dist/default/production\RGB_Controller.X.production.o
__ptext17 23FE 0 CODE 0 text17 dist/default/production\RGB_Controller.X.production.o
__ptext18 1F66 0 CODE 0 text18 dist/default/production\RGB_Controller.X.production.o
__ptext19 2462 0 CODE 0 text19 dist/default/production\RGB_Controller.X.production.o
__ptext20 246A 0 CODE 0 text20 dist/default/production\RGB_Controller.X.production.o
__ptext21 230A 0 CODE 0 text21 dist/default/production\RGB_Controller.X.production.o
__ptext22 21E0 0 CODE 0 text22 dist/default/production\RGB_Controller.X.production.o
__ptext23 2434 0 CODE 0 text23 dist/default/production\RGB_Controller.X.production.o
__ptext24 227E 0 CODE 0 text24 dist/default/production\RGB_Controller.X.production.o
__ptext25 2472 0 CODE 0 text25 dist/default/production\RGB_Controller.X.production.o
__ptext26 232C 0 CODE 0 text26 dist/default/production\RGB_Controller.X.production.o
__ptext27 247A 0 CODE 0 text27 dist/default/production\RGB_Controller.X.production.o
__ptext28 22DE 0 CODE 0 text28 dist/default/production\RGB_Controller.X.production.o
__ptext29 238C 0 CODE 0 text29 dist/default/production\RGB_Controller.X.production.o
__ptext30 2486 0 CODE 0 text30 dist/default/production\RGB_Controller.X.production.o
__ptext31 0 0 CODE 0 text31 dist/default/production\RGB_Controller.X.production.o
__end_of_PIN_MANAGER_Initialize 2184 0 CODE 0 text9 dist/default/production\RGB_Controller.X.production.o
___aldiv 1D80 0 CODE 0 text3 dist/default/production\RGB_Controller.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\RGB_Controller.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\RGB_Controller.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\RGB_Controller.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\RGB_Controller.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\RGB_Controller.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\RGB_Controller.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\RGB_Controller.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\RGB_Controller.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\RGB_Controller.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\RGB_Controller.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\RGB_Controller.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\RGB_Controller.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RGB_Controller.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RGB_Controller.X.production.o
___lmul@multiplier 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
SPI1_ExchangeByte@data 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_onePulse 246A 0 CODE 0 text20 dist/default/production\RGB_Controller.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RGB_Controller.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\RGB_Controller.X.production.o
__end_of_TMR2_ISR 2482 0 CODE 0 text27 dist/default/production\RGB_Controller.X.production.o
_LATAbits 4BE 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_LATBbits 4BF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_loopTimeCnt 53C 0 COMRAM 1 bssCOMRAM dist/default/production\RGB_Controller.X.production.o
main@blue 537 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RGB_Controller.X.production.o
main@green 536 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_SPI1_ExchangeByte 230A 0 CODE 0 text21 dist/default/production\RGB_Controller.X.production.o
__end_of_onePulse 2472 0 CODE 0 text20 dist/default/production\RGB_Controller.X.production.o
main@state 539 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RGB_Controller.X.production.o
isa$std 1 0 ABS 0 - C:\Users\noe\AppData\Local\Temp\xcAscgs.o
map@in_max 523 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
map@in_min 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@white 538 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__end_of_SPI1_Open 1F66 0 CODE 0 text13 dist/default/production\RGB_Controller.X.production.o
stackhi 14FF 0 ABS 0 - C:\Users\noe\AppData\Local\Temp\xcAscgs.o
stacklo 560 0 ABS 0 - C:\Users\noe\AppData\Local\Temp\xcAscgs.o
__size_of_SPI1_Open 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RGB_Controller.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\RGB_Controller.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_zeroPulse 246A 0 CODE 0 text19 dist/default/production\RGB_Controller.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_ws_send_byte 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_zeroPulse 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__pbssCOMRAM 53A 0 COMRAM 1 bssCOMRAM dist/default/production\RGB_Controller.X.production.o
__end_of_TMR2_SetInterruptHandler 2458 0 CODE 0 text6 dist/default/production\RGB_Controller.X.production.o
__end_of_ADCC_DischargeSampleCapacitor 247A 0 CODE 0 text25 dist/default/production\RGB_Controller.X.production.o
_PIR0bits 4B3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PIR3bits 4B6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
SPI1_Open@spi1UniqueConfiguration 502 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
end_of_initialization 23C0 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
_SPI1_Open 1E8C 0 CODE 0 text13 dist/default/production\RGB_Controller.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RGB_Controller.X.production.o
map@out_max 52B 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
map@out_min 527 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
LED_WriteFull@green 507 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
LED_WriteFull@white 509 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
?___aldiv 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_zeroPulse 2462 0 CODE 0 text19 dist/default/production\RGB_Controller.X.production.o
ws_send_byte@K 502 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RGB_Controller.X.production.o
__end_of_ws_send_byte 203A 0 CODE 0 text18 dist/default/production\RGB_Controller.X.production.o
WS2812B_Write@B 504 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
WS2812B_Write@G 503 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
WS2812B_Write@R 506 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
WS2812B_Write@W 505 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/production\RGB_Controller.X.production.o
LED_WriteFull@red 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller.X.production.o
__pcinit 23AA 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
__ptext0 1608 0 CODE 0 text0 dist/default/production\RGB_Controller.X.production.o
__ptext1 203A 0 CODE 0 text1 dist/default/production\RGB_Controller.X.production.o
__ptext2 20B4 0 CODE 0 text2 dist/default/production\RGB_Controller.X.production.o
__ptext3 1D80 0 CODE 0 text3 dist/default/production\RGB_Controller.X.production.o
__ptext4 236E 0 CODE 0 text4 dist/default/production\RGB_Controller.X.production.o
__ptext5 22B0 0 CODE 0 text5 dist/default/production\RGB_Controller.X.production.o
__ptext6 244E 0 CODE 0 text6 dist/default/production\RGB_Controller.X.production.o
__ptext7 241A 0 CODE 0 text7 dist/default/production\RGB_Controller.X.production.o
__ptext8 23C6 0 CODE 0 text8 dist/default/production\RGB_Controller.X.production.o
__ptext9 211E 0 CODE 0 text9 dist/default/production\RGB_Controller.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RGB_Controller.X.production.o
DATAEE_WriteByte@bAdd 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RGB_Controller.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RGB_Controller.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RGB_Controller.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RGB_Controller.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RGB_Controller.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RGB_Controller.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RGB_Controller.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RGB_Controller.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\RGB_Controller.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\RGB_Controller.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\RGB_Controller.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\RGB_Controller.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\RGB_Controller.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\RGB_Controller.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\RGB_Controller.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\RGB_Controller.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\RGB_Controller.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\RGB_Controller.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\RGB_Controller.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\RGB_Controller.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\RGB_Controller.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\RGB_Controller.X.production.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\noe\AppData\Local\Temp\xcAscgs.o
___aldiv@dividend 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RGB_Controller.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RGB_Controller.X.production.o
__psmallconst 1600 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller.X.production.o
__end_of_LOOPDELAY_TimerISR 23AA 0 CODE 0 text29 dist/default/production\RGB_Controller.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RGB_Controller.X.production.o
__end_of_TMR2_CallBack 230A 0 CODE 0 text28 dist/default/production\RGB_Controller.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RGB_Controller.X.production.o
__end_of__initialization 23C0 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
DATAEE_ReadByte@bAdd 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RGB_Controller.X.production.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_NVMCON0bits 40 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_NVMCON1bits 41 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_TMR2_DefaultInterruptHandler 2488 0 CODE 0 text30 dist/default/production\RGB_Controller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RGB_Controller.X.production.o
_SPI1CLK 8C 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1RXB 80 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1TXB 81 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___lmul@product 509 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
LED_WriteFull@ledcount 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
___lmul@multiplicand 505 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
DATAEE_WriteByte@bData 503 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_LOOPDELAY_TimerISR 238C 0 CODE 0 text29 dist/default/production\RGB_Controller.X.production.o
___aldiv@counter 515 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__end_of_main 1D80 0 CODE 0 text0 dist/default/production\RGB_Controller.X.production.o
_bufferRAM 1500 0 ABS 1 - dist/default/production\RGB_Controller.X.production.o
_ADACT 3F9 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCAP 3F0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCNT 3E6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADRPT 3E7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_T2CON 31E 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_T2HLT 31F 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_T2RST 321 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_T2TMR 31C 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RGB_Controller.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RGB_Controller.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RGB_Controller.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RGB_Controller.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RGB_Controller.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RGB_Controller.X.production.o
_TMR2_InterruptHandler 53E 0 COMRAM 1 nvCOMRAM dist/default/production\RGB_Controller.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_OSCILLATOR_Initialize 23FE 0 CODE 0 text10 dist/default/production\RGB_Controller.X.production.o
__initialization 23AA 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
_ADCC_GetSingleConversion 227E 0 CODE 0 text24 dist/default/production\RGB_Controller.X.production.o
_T2CONbits 31E 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RGB_Controller.X.production.o
__Hsmallconst 1608 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller.X.production.o
__size_of_ADCC_DischargeSampleCapacitor 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RGB_Controller.X.production.o
_WS2812B_Write 23FE 0 CODE 0 text17 dist/default/production\RGB_Controller.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RGB_Controller.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCILLATOR_Initialize 23E2 0 CODE 0 text10 dist/default/production\RGB_Controller.X.production.o
__end_of_TMR2_Initialize 22DE 0 CODE 0 text5 dist/default/production\RGB_Controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_bufferRAM 1 1500 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text0 0 1608 1608 E80 1
cstackCOMRAM 1 501 501 3F 1
reset_vec 0 0 0 4 1
smallconst 0 1600 1600 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
