%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RGB_Controller.X.production.o
cinit CODE 0 FCEC FCEC 6 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 FEF8 FEF8 104 1
text1 CODE 0 FD3C FD3C 1C 1
text2 CODE 0 FE24 FE24 D4 1
text3 CODE 0 FCE6 FCE6 6 1
text4 CODE 0 FD58 FD58 20 1
text5 CODE 0 FCF2 FCF2 12 1
text6 CODE 0 FD20 FD20 1C 1
text7 CODE 0 FD78 FD78 50 1
text8 CODE 0 FD04 FD04 1C 1
text9 CODE 0 FDC8 FDC8 5C 1
cstackCOMRAM COMRAM 1 501 501 6 1
config CONFIG 4 300000 300000 A 1
$C:\Users\noe\AppData\Local\Temp\xcAsftc.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-15FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FCE5 1
STACK 560-15FF 1
SMALLCONST 1600-FCE5 1
CODE 4-FCE5 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BIGRAM 507-15FF 1
COMRAM 507-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 1600-FCE5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RGB_Controller.X.production.o
FDC8 text9 CODE >62:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
FDC8 text9 CODE >66:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
FDCE text9 CODE >68:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
FDD2 text9 CODE >70:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
FDD6 text9 CODE >72:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
FDDA text9 CODE >74:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
FDDE text9 CODE >76:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
FDE2 text9 CODE >78:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
FDE6 text9 CODE >80:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
FDEA text9 CODE >82:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
FDEE text9 CODE >84:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
FDF2 text9 CODE >86:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
FDF6 text9 CODE >88:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
FDFA text9 CODE >90:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
FDFE text9 CODE >92:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
FE02 text9 CODE >94:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
FE06 text9 CODE >96:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
FE0A text9 CODE >98:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
FE0E text9 CODE >100:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
FE12 text9 CODE >102:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
FE16 text9 CODE >104:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
FE1A text9 CODE >106:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
FE1E text9 CODE >108:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
FE22 text9 CODE >111:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
FD04 text8 CODE >58:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
FD04 text8 CODE >61:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
FD0A text8 CODE >63:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
FD0E text8 CODE >65:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
FD12 text8 CODE >67:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
FD16 text8 CODE >69:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
FD1A text8 CODE >71:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
FD1E text8 CODE >72:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
FD78 text7 CODE >55:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
FD78 text7 CODE >60:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
FD7C text7 CODE >61:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
FD80 text7 CODE >62:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
FD84 text7 CODE >67:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
FD88 text7 CODE >68:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
FD8C text7 CODE >69:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
FD8E text7 CODE >74:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
FD92 text7 CODE >75:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
FD96 text7 CODE >76:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
FD9A text7 CODE >81:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
FD9E text7 CODE >82:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
FDA2 text7 CODE >83:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
FDA6 text7 CODE >88:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
FDAA text7 CODE >89:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
FDAE text7 CODE >90:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
FDB2 text7 CODE >95:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
FDB6 text7 CODE >96:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
FDBA text7 CODE >97:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
FDBC text7 CODE >102:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
FDC0 text7 CODE >103:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
FDC4 text7 CODE >104:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
FDC6 text7 CODE >112:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
FD20 text6 CODE >74:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
FD20 text6 CODE >77:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
FD26 text6 CODE >79:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
FD2A text6 CODE >81:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
FD2E text6 CODE >83:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
FD32 text6 CODE >85:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
FD36 text6 CODE >87:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
FD3A text6 CODE >88:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
FCF2 text5 CODE >50:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
FCF2 text5 CODE >52:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
FCF6 text5 CODE >53:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
FCFA text5 CODE >54:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
FCFE text5 CODE >55:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
FD02 text5 CODE >56:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
FD58 text4 CODE >11:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FD58 text4 CODE >13:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FD5A text4 CODE >14:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FD5C text4 CODE >15:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FD5E text4 CODE >16:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FD60 text4 CODE >17:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FD62 text4 CODE >18:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FD64 text4 CODE >19:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FD66 text4 CODE >20:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FD68 text4 CODE >21:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FD6A text4 CODE >22:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FD6C text4 CODE >23:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FD6E text4 CODE >24:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FD70 text4 CODE >25:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FD72 text4 CODE >26:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FD74 text4 CODE >27:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FD76 text4 CODE >28:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FCE6 text3 CODE >30:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FCE6 text3 CODE >32:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FCE8 text3 CODE >33:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FCEA text3 CODE >34:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FE24 text2 CODE >197:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FE26 text2 CODE >199:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FE3C text2 CODE >200:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FE40 text2 CODE >202:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FE56 text2 CODE >203:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FE5A text2 CODE >205:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FE70 text2 CODE >206:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FE74 text2 CODE >208:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FE8A text2 CODE >209:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FE8E text2 CODE >211:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FEA4 text2 CODE >212:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FEA8 text2 CODE >214:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FEBE text2 CODE >215:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FEC2 text2 CODE >217:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FED8 text2 CODE >218:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FEDC text2 CODE >220:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FEF2 text2 CODE >221:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FEF6 text2 CODE >222:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FD3C text1 CODE >3:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FD3E text1 CODE >5:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FD44 text1 CODE >6:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FD4A text1 CODE >7:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FD50 text1 CODE >8:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FD56 text1 CODE >9:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FEF8 text0 CODE >11:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
FEF8 text0 CODE >14:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
FEFC text0 CODE >16:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
FEFC text0 CODE >28:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
FF0E text0 CODE >29:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
FF20 text0 CODE >30:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
FF32 text0 CODE >31:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
FF44 text0 CODE >32:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
FF56 text0 CODE >33:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
FF68 text0 CODE >34:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
FF7A text0 CODE >35:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
FF8C text0 CODE >36:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
FF9E text0 CODE >37:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
FFB0 text0 CODE >38:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
FFC2 text0 CODE >39:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
FFD4 text0 CODE >40:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
FFE6 text0 CODE >44:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
FCEC cinit CODE >6997:C:\Users\noe\AppData\Local\Temp\xcAsftc.s
FCEC cinit CODE >6999:C:\Users\noe\AppData\Local\Temp\xcAsftc.s
FCEC cinit CODE >7002:C:\Users\noe\AppData\Local\Temp\xcAsftc.s
FCEC cinit CODE >7008:C:\Users\noe\AppData\Local\Temp\xcAsftc.s
FCEC cinit CODE >7010:C:\Users\noe\AppData\Local\Temp\xcAsftc.s
FCEE cinit CODE >7011:C:\Users\noe\AppData\Local\Temp\xcAsftc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RGB_Controller.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hspace_1 507 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RGB_Controller.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\noe\AppData\Local\Temp\xcAsftc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RGB_Controller.X.production.o
_PMD_Initialize FD20 0 CODE 0 text6 dist/default/production\RGB_Controller.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD0 63 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD1 64 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD2 65 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD3 66 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD4 67 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD5 68 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\noe\AppData\Local\Temp\xcAsftc.o
_main FEF8 0 CODE 0 text0 dist/default/production\RGB_Controller.X.production.o
start FFFC 0 CODE 0 init C:\Users\noe\AppData\Local\Temp\xcAsftc.o
__size_of_main 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RGB_Controller.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\noe\AppData\Local\Temp\xcAsftc.o
intlevel0 0 0 CODE 0 text C:\Users\noe\AppData\Local\Temp\xcAsftc.o
intlevel1 0 0 CODE 0 text C:\Users\noe\AppData\Local\Temp\xcAsftc.o
intlevel2 0 0 CODE 0 text C:\Users\noe\AppData\Local\Temp\xcAsftc.o
intlevel3 0 0 CODE 0 text C:\Users\noe\AppData\Local\Temp\xcAsftc.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RGB_Controller.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RGB_Controller.X.production.o
__end_of_PMD_Initialize FD3C 0 CODE 0 text6 dist/default/production\RGB_Controller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RGB_Controller.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACCH 3E4 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACCL 3E3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACCU 3E5 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACQH 3EF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACQL 3EE 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON1 3F4 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON2 3F5 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON3 3F6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADERRH 3DE 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADERRL 3DD 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADLTHH 3DA 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADLTHL 3D9 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPREH 3F2 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPREL 3F1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADSTAT 3F7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADUTHH 3DC 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADUTHL 3DB 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\noe\AppData\Local\Temp\xcAsftc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\noe\AppData\Local\Temp\xcAsftc.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RGB_Controller.X.production.o
__end_of_c_WS2812B_Write FD58 0 CODE 0 text1 dist/default/production\RGB_Controller.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RGB_Controller.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PIN_MANAGER_Initialize FD78 0 CODE 0 text7 dist/default/production\RGB_Controller.X.production.o
start_initialization FCEC 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RGB_Controller.X.production.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPREVH 3E9 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPREVL 3E8 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_SYSTEM_Initialize FD04 0 CODE 0 text5 dist/default/production\RGB_Controller.X.production.o
_c_WS2812B_Write FD3C 0 CODE 0 text1 dist/default/production\RGB_Controller.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\noe\AppData\Local\Temp\xcAsftc.o
__end_of_ADCC_Initialize FE24 0 CODE 0 text9 dist/default/production\RGB_Controller.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RGB_Controller.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RGB_Controller.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RGB_Controller.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\RGB_Controller.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\RGB_Controller.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RGB_Controller.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RGB_Controller.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RGB_Controller.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\RGB_Controller.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RGB_Controller.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RGB_Controller.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RGB_Controller.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RGB_Controller.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RGB_Controller.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RGB_Controller.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RGB_Controller.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RGB_Controller.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RGB_Controller.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RGB_Controller.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RGB_Controller.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RGB_Controller.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RGB_Controller.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\RGB_Controller.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\RGB_Controller.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\RGB_Controller.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\RGB_Controller.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\RGB_Controller.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\RGB_Controller.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\RGB_Controller.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\RGB_Controller.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\RGB_Controller.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\RGB_Controller.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\RGB_Controller.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\RGB_Controller.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RGB_Controller.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RGB_Controller.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\noe\AppData\Local\Temp\xcAsftc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RGB_Controller.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\RGB_Controller.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RGB_Controller.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RGB_Controller.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RGB_Controller.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\RGB_Controller.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\RGB_Controller.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RGB_Controller.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RGB_Controller.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RGB_Controller.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\RGB_Controller.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RGB_Controller.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RGB_Controller.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RGB_Controller.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RGB_Controller.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RGB_Controller.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RGB_Controller.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RGB_Controller.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RGB_Controller.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RGB_Controller.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RGB_Controller.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RGB_Controller.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RGB_Controller.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RGB_Controller.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RGB_Controller.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RGB_Controller.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RGB_Controller.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\RGB_Controller.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RGB_Controller.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RGB_Controller.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RGB_Controller.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\RGB_Controller.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RGB_Controller.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RGB_Controller.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\RGB_Controller.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RGB_Controller.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RGB_Controller.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RGB_Controller.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RGB_Controller.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RGB_Controller.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S1 507 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S2 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S4 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S5 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_onePulse 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCC_Initialize FDC8 0 CODE 0 text9 dist/default/production\RGB_Controller.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RGB_Controller.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RGB_Controller.X.production.o
_SYSTEM_Initialize FCF2 0 CODE 0 text5 dist/default/production\RGB_Controller.X.production.o
__size_of_c_WS2812B_Write 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/production\RGB_Controller.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RGB_Controller.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ws_send_byte FE24 0 CODE 0 text2 dist/default/production\RGB_Controller.X.production.o
__end_of_PIN_MANAGER_Initialize FDC8 0 CODE 0 text7 dist/default/production\RGB_Controller.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\RGB_Controller.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\RGB_Controller.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\RGB_Controller.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\RGB_Controller.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\RGB_Controller.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\RGB_Controller.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\RGB_Controller.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\RGB_Controller.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\RGB_Controller.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\RGB_Controller.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\RGB_Controller.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\RGB_Controller.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RGB_Controller.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RGB_Controller.X.production.o
_onePulse FD58 0 CODE 0 text4 dist/default/production\RGB_Controller.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RGB_Controller.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\RGB_Controller.X.production.o
_LATBbits 4BF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RGB_Controller.X.production.o
__end_of_onePulse FD78 0 CODE 0 text4 dist/default/production\RGB_Controller.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RGB_Controller.X.production.o
isa$std 1 0 ABS 0 - C:\Users\noe\AppData\Local\Temp\xcAsftc.o
stackhi 15FF 0 ABS 0 - C:\Users\noe\AppData\Local\Temp\xcAsftc.o
stacklo 560 0 ABS 0 - C:\Users\noe\AppData\Local\Temp\xcAsftc.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RGB_Controller.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_zeroPulse FCEC 0 CODE 0 text3 dist/default/production\RGB_Controller.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_ws_send_byte 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_zeroPulse 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
end_of_initialization FCEC 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RGB_Controller.X.production.o
_zeroPulse FCE6 0 CODE 0 text3 dist/default/production\RGB_Controller.X.production.o
ws_send_byte@K 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RGB_Controller.X.production.o
__end_of_ws_send_byte FEF8 0 CODE 0 text2 dist/default/production\RGB_Controller.X.production.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/production\RGB_Controller.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller.X.production.o
__pcinit FCEC 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
__ptext0 FEF8 0 CODE 0 text0 dist/default/production\RGB_Controller.X.production.o
__ptext1 FD3C 0 CODE 0 text1 dist/default/production\RGB_Controller.X.production.o
__ptext2 FE24 0 CODE 0 text2 dist/default/production\RGB_Controller.X.production.o
__ptext3 FCE6 0 CODE 0 text3 dist/default/production\RGB_Controller.X.production.o
__ptext4 FD58 0 CODE 0 text4 dist/default/production\RGB_Controller.X.production.o
__ptext5 FCF2 0 CODE 0 text5 dist/default/production\RGB_Controller.X.production.o
__ptext6 FD20 0 CODE 0 text6 dist/default/production\RGB_Controller.X.production.o
__ptext7 FD78 0 CODE 0 text7 dist/default/production\RGB_Controller.X.production.o
__ptext8 FD04 0 CODE 0 text8 dist/default/production\RGB_Controller.X.production.o
__ptext9 FDC8 0 CODE 0 text9 dist/default/production\RGB_Controller.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RGB_Controller.X.production.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\noe\AppData\Local\Temp\xcAsftc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RGB_Controller.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RGB_Controller.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RGB_Controller.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RGB_Controller.X.production.o
__end_of__initialization FCEC 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RGB_Controller.X.production.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RGB_Controller.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__end_of_main FFFC 0 CODE 0 text0 dist/default/production\RGB_Controller.X.production.o
_ADACT 3F9 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCAP 3F0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCNT 3E6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADRPT 3E7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RGB_Controller.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RGB_Controller.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RGB_Controller.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RGB_Controller.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RGB_Controller.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RGB_Controller.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
c_WS2812B_Write@B 503 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
c_WS2812B_Write@G 502 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
c_WS2812B_Write@R 505 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
c_WS2812B_Write@W 504 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__end_of_OSCILLATOR_Initialize FD20 0 CODE 0 text8 dist/default/production\RGB_Controller.X.production.o
__initialization FCEC 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RGB_Controller.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RGB_Controller.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RGB_Controller.X.production.o
_OSCILLATOR_Initialize FD04 0 CODE 0 text8 dist/default/production\RGB_Controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FCEC FCEC 6 1
text0 0 FEF8 FEF8 104 1
text1 0 FD3C FD3C 1C 1
text2 0 FE24 FE24 D4 1
text3 0 FCE6 FCE6 6 1
text4 0 FD58 FD58 20 1
text5 0 FCF2 FCF2 12 1
text6 0 FD20 FD20 1C 1
text7 0 FD78 FD78 50 1
text8 0 FD04 FD04 1C 1
text9 0 FDC8 FDC8 5C 1
cstackCOMRAM 1 501 501 6 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
