%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RGB_Controller.X.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 1C8E 1C8E 1C 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 1608 1608 33C 1
text1 CODE 0 1D16 1D16 16 1
text2 CODE 0 1A1E 1A1E D4 1
text3 CODE 0 1D40 1D40 8 1
text4 CODE 0 1D48 1D48 8 1
text5 CODE 0 1C0E 1C0E 22 1
text6 CODE 0 1C52 1C52 1E 1
text7 CODE 0 1BB4 1BB4 2E 1
text8 CODE 0 1D2C 1D2C A 1
text9 CODE 0 1CE2 1CE2 1A 1
nvCOMRAM COMRAM 1 527 527 2 1
text10 CODE 0 1CAA 1CAA 1C 1
text11 CODE 0 1AF2 1AF2 66 1
text12 CODE 0 1CC6 1CC6 1C 1
text13 CODE 0 1D58 1D58 4 1
text14 CODE 0 1B58 1B58 5C 1
text15 CODE 0 1944 1944 DA 1
text16 CODE 0 1D36 1D36 A 1
text17 CODE 0 1CFC 1CFC 1A 1
text18 CODE 0 1C30 1C30 22 1
text19 CODE 0 1D50 1D50 8 1
text20 CODE 0 1BE2 1BE2 2C 1
text21 CODE 0 1C70 1C70 1E 1
text22 CODE 0 1D5C 1D5C 2 1
cstackCOMRAM COMRAM 1 501 501 22 1
smallconst SMALLCONST 0 1600 1600 8 1
bssCOMRAM COMRAM 1 523 523 4 1
config CONFIG 4 300000 300000 A 1
$C:\Users\noe\AppData\Local\Temp\xcAsm2o.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-14FF 1
RAM 1502-15FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-15FF 1
CONST 1D5E-FFFF 1
STACK 560-14FF 1
SMALLCONST 1D5E-FFFF 1
CODE 4-7 1
CODE 1E-15FF 1
CODE 1D5E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1502-15FF 1
BIGRAM 529-14FF 1
BIGRAM 1502-15FF 1
COMRAM 529-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 1D5E-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RGB_Controller.X.production.o
1D5C text22 CODE >190:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
1D5C text22 CODE >193:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
1C70 text21 CODE >9:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\Loopdelay.c
1C70 text21 CODE >11:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\Loopdelay.c
1C88 text21 CODE >13:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\Loopdelay.c
1C8C text21 CODE >15:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\Loopdelay.c
1BE2 text20 CODE >176:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
1BE2 text20 CODE >180:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
1BF4 text20 CODE >182:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
1C0C text20 CODE >184:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
1D50 text19 CODE >165:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
1D50 text19 CODE >169:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
1D52 text19 CODE >173:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
1D56 text19 CODE >174:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
1C30 text18 CODE >58:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/interrupt_manager.c
1C30 text18 CODE >61:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/interrupt_manager.c
1C4C text18 CODE >63:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/interrupt_manager.c
1C50 text18 CODE >69:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/interrupt_manager.c
1CFC text17 CODE >264:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
1CFC text17 CODE >267:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
1D02 text17 CODE >268:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
1D06 text17 CODE >269:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
1D0C text17 CODE >272:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
1D10 text17 CODE >273:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
1D12 text17 CODE >275:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
1D14 text17 CODE >276:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
1D36 text16 CODE >23:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\Loopdelay.c
1D36 text16 CODE >25:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\Loopdelay.c
1D3E text16 CODE >26:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\Loopdelay.c
1944 text15 CODE >79:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1946 text15 CODE >81:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1956 text15 CODE >83:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1972 text15 CODE >84:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1996 text15 CODE >85:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
19BC text15 CODE >86:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
19C0 text15 CODE >87:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
19E4 text15 CODE >88:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1A1A text15 CODE >89:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1A1C text15 CODE >93:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1B58 text14 CODE >62:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1B58 text14 CODE >66:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1B5E text14 CODE >68:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1B62 text14 CODE >70:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1B66 text14 CODE >72:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1B6A text14 CODE >74:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1B6E text14 CODE >76:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1B72 text14 CODE >78:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1B76 text14 CODE >80:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1B7A text14 CODE >82:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1B7E text14 CODE >84:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1B82 text14 CODE >86:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1B86 text14 CODE >88:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1B8A text14 CODE >90:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1B8E text14 CODE >92:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1B92 text14 CODE >94:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1B96 text14 CODE >96:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1B9A text14 CODE >98:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1B9E text14 CODE >100:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BA2 text14 CODE >102:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BA6 text14 CODE >104:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BAA text14 CODE >106:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BAE text14 CODE >108:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BB2 text14 CODE >111:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1D58 text13 CODE >52:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/interrupt_manager.c
1D58 text13 CODE >55:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/interrupt_manager.c
1D5A text13 CODE >56:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/interrupt_manager.c
1CC6 text12 CODE >61:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CC6 text12 CODE >64:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CCC text12 CODE >66:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CD0 text12 CODE >68:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CD4 text12 CODE >70:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CD8 text12 CODE >72:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CDC text12 CODE >74:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CE0 text12 CODE >75:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1AF2 text11 CODE >55:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1AF2 text11 CODE >60:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1AF6 text11 CODE >61:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1AFA text11 CODE >62:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1AFE text11 CODE >67:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B02 text11 CODE >68:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B06 text11 CODE >69:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B0A text11 CODE >74:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B10 text11 CODE >75:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B14 text11 CODE >76:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B18 text11 CODE >81:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B1C text11 CODE >82:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B20 text11 CODE >83:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B24 text11 CODE >88:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B28 text11 CODE >89:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B2C text11 CODE >90:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B30 text11 CODE >95:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B34 text11 CODE >96:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B38 text11 CODE >97:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B3A text11 CODE >102:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B3E text11 CODE >103:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B42 text11 CODE >104:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B44 text11 CODE >113:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B4A text11 CODE >114:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B4E text11 CODE >115:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B52 text11 CODE >116:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B56 text11 CODE >117:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1CAA text10 CODE >77:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CAA text10 CODE >80:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CB0 text10 CODE >82:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CB4 text10 CODE >84:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CB8 text10 CODE >86:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CBC text10 CODE >88:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CC0 text10 CODE >90:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CC4 text10 CODE >91:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CE2 text9 CODE >64:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1CE2 text9 CODE >67:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1CE8 text9 CODE >69:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1CEC text9 CODE >71:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1CF0 text9 CODE >73:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1CF4 text9 CODE >75:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1CF8 text9 CODE >76:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1CFA text9 CODE >77:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1D2C text8 CODE >186:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
1D2C text8 CODE >187:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
1D34 text8 CODE >188:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
1BB4 text7 CODE >64:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
1BB4 text7 CODE >69:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
1BBA text7 CODE >72:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
1BBE text7 CODE >75:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
1BC2 text7 CODE >78:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
1BC6 text7 CODE >81:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
1BCA text7 CODE >84:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
1BCC text7 CODE >87:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
1BCE text7 CODE >90:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
1BDA text7 CODE >93:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
1BE0 text7 CODE >94:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/tmr2.c
1C52 text6 CODE >50:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1C52 text6 CODE >52:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1C56 text6 CODE >53:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1C5A text6 CODE >54:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1C5E text6 CODE >55:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1C62 text6 CODE >56:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1C66 text6 CODE >57:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1C6A text6 CODE >58:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1C6E text6 CODE >59:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1C0E text5 CODE >100:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1C10 text5 CODE >102:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1C16 text5 CODE >103:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1C1C text5 CODE >104:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1C2A text5 CODE >105:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1C2E text5 CODE >106:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1D48 text4 CODE >15:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1D48 text4 CODE >17:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1D4E text4 CODE >18:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1D40 text3 CODE >20:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1D40 text3 CODE >22:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1D46 text3 CODE >23:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1A1E text2 CODE >24:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1A20 text2 CODE >26:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1A36 text2 CODE >27:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1A3A text2 CODE >29:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1A50 text2 CODE >30:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1A54 text2 CODE >32:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1A6A text2 CODE >33:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1A6E text2 CODE >35:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1A84 text2 CODE >36:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1A88 text2 CODE >38:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1A9E text2 CODE >39:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1AA2 text2 CODE >41:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1AB8 text2 CODE >42:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1ABC text2 CODE >44:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1AD2 text2 CODE >45:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1AD6 text2 CODE >47:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1AEC text2 CODE >48:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1AF0 text2 CODE >49:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1D16 text1 CODE >3:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1D18 text1 CODE >5:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1D1E text1 CODE >6:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1D24 text1 CODE >7:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1D2A text1 CODE >9:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1608 text0 CODE >42:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1608 text0 CODE >45:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
160C text0 CODE >46:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1612 text0 CODE >47:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1614 text0 CODE >49:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1620 text0 CODE >51:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1620 text0 CODE >52:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1620 text0 CODE >53:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1620 text0 CODE >54:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1620 text0 CODE >55:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1620 text0 CODE >56:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1620 text0 CODE >57:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1620 text0 CODE >58:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1620 text0 CODE >59:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1620 text0 CODE >62:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1620 text0 CODE >63:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1620 text0 CODE >64:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1620 text0 CODE >65:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1620 text0 CODE >68:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1620 text0 CODE >69:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1620 text0 CODE >70:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1620 text0 CODE >71:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1620 text0 CODE >73:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1620 text0 CODE >74:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1620 text0 CODE >75:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1620 text0 CODE >76:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1624 text0 CODE >78:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1628 text0 CODE >79:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1630 text0 CODE >80:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1638 text0 CODE >81:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1640 text0 CODE >82:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1648 text0 CODE >83:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1650 text0 CODE >84:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1658 text0 CODE >85:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
165C text0 CODE >86:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1660 text0 CODE >88:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1662 text0 CODE >89:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1664 text0 CODE >90:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1666 text0 CODE >91:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1668 text0 CODE >100:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
166C text0 CODE >104:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1688 text0 CODE >106:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1696 text0 CODE >107:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
16A4 text0 CODE >108:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
16B2 text0 CODE >109:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
16BE text0 CODE >110:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
16BE text0 CODE >112:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
16DA text0 CODE >114:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
16E8 text0 CODE >115:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
16F6 text0 CODE >116:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1704 text0 CODE >117:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1710 text0 CODE >118:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1710 text0 CODE >120:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
172C text0 CODE >122:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
173A text0 CODE >123:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1748 text0 CODE >124:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1756 text0 CODE >125:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1762 text0 CODE >126:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1762 text0 CODE >128:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
177E text0 CODE >130:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
178C text0 CODE >131:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
179A text0 CODE >132:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
17A8 text0 CODE >133:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
17B4 text0 CODE >134:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
17B4 text0 CODE >138:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
17D0 text0 CODE >140:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
17DE text0 CODE >142:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
180A text0 CODE >144:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
180C text0 CODE >145:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1814 text0 CODE >146:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1818 text0 CODE >147:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1828 text0 CODE >149:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
182C text0 CODE >152:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
185A text0 CODE >154:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
185C text0 CODE >155:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1864 text0 CODE >156:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1868 text0 CODE >157:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
187A text0 CODE >159:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
187E text0 CODE >162:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
18AC text0 CODE >164:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
18AE text0 CODE >165:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
18B6 text0 CODE >166:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
18BA text0 CODE >167:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
18CC text0 CODE >169:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
18D0 text0 CODE >172:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
18FE text0 CODE >174:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1900 text0 CODE >175:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1908 text0 CODE >176:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
190C text0 CODE >177:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
191E text0 CODE >179:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1922 text0 CODE >185:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
192E text0 CODE >187:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
193C text0 CODE >189:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
193C text0 CODE >991:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1C8E cinit CODE >13814:C:\Users\noe\AppData\Local\Temp\xcAsm2o.s
1C8E cinit CODE >13816:C:\Users\noe\AppData\Local\Temp\xcAsm2o.s
1C8E cinit CODE >13819:C:\Users\noe\AppData\Local\Temp\xcAsm2o.s
1C8E cinit CODE >13832:C:\Users\noe\AppData\Local\Temp\xcAsm2o.s
1C90 cinit CODE >13833:C:\Users\noe\AppData\Local\Temp\xcAsm2o.s
1C92 cinit CODE >13834:C:\Users\noe\AppData\Local\Temp\xcAsm2o.s
1C94 cinit CODE >13835:C:\Users\noe\AppData\Local\Temp\xcAsm2o.s
1C96 cinit CODE >13843:C:\Users\noe\AppData\Local\Temp\xcAsm2o.s
1C98 cinit CODE >13844:C:\Users\noe\AppData\Local\Temp\xcAsm2o.s
1C9A cinit CODE >13845:C:\Users\noe\AppData\Local\Temp\xcAsm2o.s
1C9C cinit CODE >13846:C:\Users\noe\AppData\Local\Temp\xcAsm2o.s
1C9E cinit CODE >13847:C:\Users\noe\AppData\Local\Temp\xcAsm2o.s
1CA0 cinit CODE >13848:C:\Users\noe\AppData\Local\Temp\xcAsm2o.s
1CA2 cinit CODE >13849:C:\Users\noe\AppData\Local\Temp\xcAsm2o.s
1CA4 cinit CODE >13855:C:\Users\noe\AppData\Local\Temp\xcAsm2o.s
1CA4 cinit CODE >13857:C:\Users\noe\AppData\Local\Temp\xcAsm2o.s
1CA6 cinit CODE >13858:C:\Users\noe\AppData\Local\Temp\xcAsm2o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RGB_Controller.X.production.o
__Hspace_0 1D5E 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hspace_1 529 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RGB_Controller.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\noe\AppData\Local\Temp\xcAsm2o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RGB_Controller.X.production.o
_TBLPTRH 4F7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TBLPTRL 4F6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TBLPTRU 4F8 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_INTERRUPT_Initialize 1D5C 0 CODE 0 text13 dist/default/production\RGB_Controller.X.production.o
_PMD_Initialize 1CAA 0 CODE 0 text10 dist/default/production\RGB_Controller.X.production.o
_LOOPDELAY_Init 1D36 0 CODE 0 text16 dist/default/production\RGB_Controller.X.production.o
__Lsmallconst 1600 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD0 63 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD1 64 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD2 65 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD3 66 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD4 67 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD5 68 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_T2PR 31D 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TMR2 31C 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\noe\AppData\Local\Temp\xcAsm2o.o
_main 1608 0 CODE 0 text0 dist/default/production\RGB_Controller.X.production.o
start 1A 0 CODE 0 init C:\Users\noe\AppData\Local\Temp\xcAsm2o.o
__size_of_main 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RGB_Controller.X.production.o
__end_of_SPI1_Initialize 1CFC 0 CODE 0 text9 dist/default/production\RGB_Controller.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RGB_Controller.X.production.o
__end_of_spi1_configuration 1606 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller.X.production.o
_TMR2_Initialize 1BB4 0 CODE 0 text7 dist/default/production\RGB_Controller.X.production.o
main@timeout10s 510 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\RGB_Controller.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
main@blueMode1 514 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@blueMode2 517 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@blueMode3 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@blueMode4 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\noe\AppData\Local\Temp\xcAsm2o.o
intlevel0 0 0 CODE 0 text C:\Users\noe\AppData\Local\Temp\xcAsm2o.o
intlevel1 0 0 CODE 0 text C:\Users\noe\AppData\Local\Temp\xcAsm2o.o
intlevel2 0 0 CODE 0 text C:\Users\noe\AppData\Local\Temp\xcAsm2o.o
intlevel3 0 0 CODE 0 text C:\Users\noe\AppData\Local\Temp\xcAsm2o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RGB_Controller.X.production.o
main@timeout100ms 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@timeout250ms 521 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@timeout500ms 520 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RGB_Controller.X.production.o
main@timeout5s 506 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RGB_Controller.X.production.o
__end_of_PMD_Initialize 1CC6 0 CODE 0 text10 dist/default/production\RGB_Controller.X.production.o
__end_of_LOOPDELAY_Init 1D40 0 CODE 0 text16 dist/default/production\RGB_Controller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RGB_Controller.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\RGB_Controller.X.production.o
__size_of_WS2812B_Write 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1_Initialize 1CE2 0 CODE 0 text9 dist/default/production\RGB_Controller.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACCH 3E4 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACCL 3E3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACCU 3E5 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACQH 3EF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACQL 3EE 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON1 3F4 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON2 3F5 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON3 3F6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADERRH 3DE 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADERRL 3DD 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADLTHH 3DA 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADLTHL 3D9 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPREH 3F2 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPREL 3F1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADSTAT 3F7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADUTHH 3DC 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADUTHL 3DB 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_spi1_configuration 1601 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\noe\AppData\Local\Temp\xcAsm2o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\noe\AppData\Local\Temp\xcAsm2o.o
__end_of_INTERRUPT_InterruptManager 1C52 0 CODE 0 text18 dist/default/production\RGB_Controller.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RGB_Controller.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RGB_Controller.X.production.o
__size_of_SPI1_ExchangeByte 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_LOOPDELAY_TimerISR 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_DATAEE_ReadByte 1D16 0 CODE 0 text17 dist/default/production\RGB_Controller.X.production.o
__end_of_WS2812B_Write 1D2C 0 CODE 0 text1 dist/default/production\RGB_Controller.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TMR2_SetInterruptHandler 1D2C 0 CODE 0 text8 dist/default/production\RGB_Controller.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\RGB_Controller.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PIN_MANAGER_Initialize 1AF2 0 CODE 0 text11 dist/default/production\RGB_Controller.X.production.o
start_initialization 1C8E 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RGB_Controller.X.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPREVH 3E9 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPREVL 3E8 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_RB4PPS 20D 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_RB6PPS 20F 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_SYSTEM_Initialize 1C70 0 CODE 0 text6 dist/default/production\RGB_Controller.X.production.o
_T2CLKCON 320 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TABLAT 4F5 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_DATAEE_ReadByte 1CFC 0 CODE 0 text17 dist/default/production\RGB_Controller.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\noe\AppData\Local\Temp\xcAsm2o.o
TMR2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__end_of_ADCC_Initialize 1BB4 0 CODE 0 text14 dist/default/production\RGB_Controller.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RGB_Controller.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RGB_Controller.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RGB_Controller.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\RGB_Controller.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\RGB_Controller.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RGB_Controller.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RGB_Controller.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RGB_Controller.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\RGB_Controller.X.production.o
main@whiteAdj 51E 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RGB_Controller.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RGB_Controller.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RGB_Controller.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RGB_Controller.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RGB_Controller.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RGB_Controller.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RGB_Controller.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RGB_Controller.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RGB_Controller.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RGB_Controller.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RGB_Controller.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RGB_Controller.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RGB_Controller.X.production.o
_NVMADRH 44 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_NVMADRL 43 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_NVMADRU 45 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_NVMDATL 46 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_NVMLOCK 42 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\RGB_Controller.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\RGB_Controller.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\RGB_Controller.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\RGB_Controller.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\RGB_Controller.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\RGB_Controller.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\RGB_Controller.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\RGB_Controller.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\RGB_Controller.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\RGB_Controller.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\RGB_Controller.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\RGB_Controller.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RGB_Controller.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RGB_Controller.X.production.o
__smallconst 1600 0 SMALLCONST 0 smallconst C:\Users\noe\AppData\Local\Temp\xcAsm2o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RGB_Controller.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\RGB_Controller.X.production.o
_T2HLTbits 31F 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RGB_Controller.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RGB_Controller.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RGB_Controller.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\RGB_Controller.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\RGB_Controller.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RGB_Controller.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RGB_Controller.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RGB_Controller.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\RGB_Controller.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RGB_Controller.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RGB_Controller.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RGB_Controller.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RGB_Controller.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RGB_Controller.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RGB_Controller.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RGB_Controller.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RGB_Controller.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RGB_Controller.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RGB_Controller.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RGB_Controller.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RGB_Controller.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RGB_Controller.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RGB_Controller.X.production.o
_INTERRUPT_Initialize 1D58 0 CODE 0 text13 dist/default/production\RGB_Controller.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RGB_Controller.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RGB_Controller.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\RGB_Controller.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RGB_Controller.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RGB_Controller.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RGB_Controller.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\RGB_Controller.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RGB_Controller.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RGB_Controller.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\RGB_Controller.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RGB_Controller.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RGB_Controller.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RGB_Controller.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RGB_Controller.X.production.o
__end_of_SPI1_ExchangeByte 1C30 0 CODE 0 text5 dist/default/production\RGB_Controller.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RGB_Controller.X.production.o
_PR2 31D 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S0 1D5E 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S1 529 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S2 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S4 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S5 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\RGB_Controller.X.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__pnvCOMRAM 527 0 COMRAM 1 nvCOMRAM dist/default/production\RGB_Controller.X.production.o
_SPI1BAUD 89 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1CON0 84 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1CON1 85 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1CON2 86 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_onePulse 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_T2RSTbits 321 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCC_Initialize 1B58 0 CODE 0 text14 dist/default/production\RGB_Controller.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\RGB_Controller.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RGB_Controller.X.production.o
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RGB_Controller.X.production.o
_loopTimeMS 523 0 COMRAM 1 bssCOMRAM dist/default/production\RGB_Controller.X.production.o
_SYSTEM_Initialize 1C52 0 CODE 0 text6 dist/default/production\RGB_Controller.X.production.o
_TMR2_DefaultInterruptHandler 1D5C 0 CODE 0 text22 dist/default/production\RGB_Controller.X.production.o
_TMR2_CallBack 1BE2 0 CODE 0 text20 dist/default/production\RGB_Controller.X.production.o
LOOPDELAY_Init@newLoopTimeMS 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/production\RGB_Controller.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller.X.production.o
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RGB_Controller.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RGB_Controller.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RGB_Controller.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RGB_Controller.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RGB_Controller.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RGB_Controller.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RGB_Controller.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RGB_Controller.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RGB_Controller.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\RGB_Controller.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\RGB_Controller.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\RGB_Controller.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\RGB_Controller.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\RGB_Controller.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\RGB_Controller.X.production.o
_INTERRUPT_InterruptManager 1C30 0 CODE 0 text18 dist/default/production\RGB_Controller.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ws_send_byte 1A1E 0 CODE 0 text2 dist/default/production\RGB_Controller.X.production.o
_PIE3bits 4AB 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_LOOPDELAY_Init 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
main@greenMode1 513 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@greenMode2 516 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@greenMode3 519 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@greenMode4 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_TMR2_ISR 1D50 0 CODE 0 text19 dist/default/production\RGB_Controller.X.production.o
__ptext10 1CAA 0 CODE 0 text10 dist/default/production\RGB_Controller.X.production.o
__ptext11 1AF2 0 CODE 0 text11 dist/default/production\RGB_Controller.X.production.o
__ptext12 1CC6 0 CODE 0 text12 dist/default/production\RGB_Controller.X.production.o
__ptext13 1D58 0 CODE 0 text13 dist/default/production\RGB_Controller.X.production.o
__ptext14 1B58 0 CODE 0 text14 dist/default/production\RGB_Controller.X.production.o
__ptext15 1944 0 CODE 0 text15 dist/default/production\RGB_Controller.X.production.o
__ptext16 1D36 0 CODE 0 text16 dist/default/production\RGB_Controller.X.production.o
__ptext17 1CFC 0 CODE 0 text17 dist/default/production\RGB_Controller.X.production.o
__ptext18 1C30 0 CODE 0 text18 dist/default/production\RGB_Controller.X.production.o
__ptext19 1D50 0 CODE 0 text19 dist/default/production\RGB_Controller.X.production.o
__ptext20 1BE2 0 CODE 0 text20 dist/default/production\RGB_Controller.X.production.o
__ptext21 1C70 0 CODE 0 text21 dist/default/production\RGB_Controller.X.production.o
__ptext22 1D5C 0 CODE 0 text22 dist/default/production\RGB_Controller.X.production.o
__ptext23 0 0 CODE 0 text23 dist/default/production\RGB_Controller.X.production.o
__end_of_PIN_MANAGER_Initialize 1B58 0 CODE 0 text11 dist/default/production\RGB_Controller.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\RGB_Controller.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\RGB_Controller.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\RGB_Controller.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\RGB_Controller.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\RGB_Controller.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\RGB_Controller.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\RGB_Controller.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\RGB_Controller.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\RGB_Controller.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\RGB_Controller.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\RGB_Controller.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\RGB_Controller.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RGB_Controller.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RGB_Controller.X.production.o
SPI1_ExchangeByte@data 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_onePulse 1D48 0 CODE 0 text4 dist/default/production\RGB_Controller.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RGB_Controller.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\RGB_Controller.X.production.o
__end_of_TMR2_ISR 1D58 0 CODE 0 text19 dist/default/production\RGB_Controller.X.production.o
_LATAbits 4BE 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_loopTimeCnt 525 0 COMRAM 1 bssCOMRAM dist/default/production\RGB_Controller.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RGB_Controller.X.production.o
_SPI1_ExchangeByte 1C0E 0 CODE 0 text5 dist/default/production\RGB_Controller.X.production.o
__end_of_onePulse 1D50 0 CODE 0 text4 dist/default/production\RGB_Controller.X.production.o
main@state 522 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RGB_Controller.X.production.o
isa$std 1 0 ABS 0 - C:\Users\noe\AppData\Local\Temp\xcAsm2o.o
__end_of_SPI1_Open 1A1E 0 CODE 0 text15 dist/default/production\RGB_Controller.X.production.o
stackhi 14FF 0 ABS 0 - C:\Users\noe\AppData\Local\Temp\xcAsm2o.o
stacklo 560 0 ABS 0 - C:\Users\noe\AppData\Local\Temp\xcAsm2o.o
__size_of_SPI1_Open 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RGB_Controller.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\RGB_Controller.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_zeroPulse 1D48 0 CODE 0 text3 dist/default/production\RGB_Controller.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_ws_send_byte 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_zeroPulse 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__pbssCOMRAM 523 0 COMRAM 1 bssCOMRAM dist/default/production\RGB_Controller.X.production.o
__end_of_TMR2_SetInterruptHandler 1D36 0 CODE 0 text8 dist/default/production\RGB_Controller.X.production.o
_PIR0bits 4B3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PIR3bits 4B6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
SPI1_Open@spi1UniqueConfiguration 502 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
end_of_initialization 1CA4 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
_SPI1_Open 1944 0 CODE 0 text15 dist/default/production\RGB_Controller.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RGB_Controller.X.production.o
_zeroPulse 1D40 0 CODE 0 text3 dist/default/production\RGB_Controller.X.production.o
ws_send_byte@K 502 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RGB_Controller.X.production.o
__end_of_ws_send_byte 1AF2 0 CODE 0 text2 dist/default/production\RGB_Controller.X.production.o
WS2812B_Write@B 504 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
WS2812B_Write@G 503 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
WS2812B_Write@R 505 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/production\RGB_Controller.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller.X.production.o
__pcinit 1C8E 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
__ptext0 1608 0 CODE 0 text0 dist/default/production\RGB_Controller.X.production.o
__ptext1 1D16 0 CODE 0 text1 dist/default/production\RGB_Controller.X.production.o
__ptext2 1A1E 0 CODE 0 text2 dist/default/production\RGB_Controller.X.production.o
__ptext3 1D40 0 CODE 0 text3 dist/default/production\RGB_Controller.X.production.o
__ptext4 1D48 0 CODE 0 text4 dist/default/production\RGB_Controller.X.production.o
__ptext5 1C0E 0 CODE 0 text5 dist/default/production\RGB_Controller.X.production.o
__ptext6 1C52 0 CODE 0 text6 dist/default/production\RGB_Controller.X.production.o
__ptext7 1BB4 0 CODE 0 text7 dist/default/production\RGB_Controller.X.production.o
__ptext8 1D2C 0 CODE 0 text8 dist/default/production\RGB_Controller.X.production.o
__ptext9 1CE2 0 CODE 0 text9 dist/default/production\RGB_Controller.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RGB_Controller.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RGB_Controller.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RGB_Controller.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RGB_Controller.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RGB_Controller.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RGB_Controller.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RGB_Controller.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RGB_Controller.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RGB_Controller.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\RGB_Controller.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\RGB_Controller.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\RGB_Controller.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\RGB_Controller.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\RGB_Controller.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\RGB_Controller.X.production.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\noe\AppData\Local\Temp\xcAsm2o.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RGB_Controller.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RGB_Controller.X.production.o
__psmallconst 1600 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller.X.production.o
__end_of_LOOPDELAY_TimerISR 1C8E 0 CODE 0 text21 dist/default/production\RGB_Controller.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RGB_Controller.X.production.o
__end_of_TMR2_CallBack 1C0E 0 CODE 0 text20 dist/default/production\RGB_Controller.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
main@redMode1 512 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@redMode2 515 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@redMode3 518 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@redMode4 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RGB_Controller.X.production.o
__end_of__initialization 1CA4 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
DATAEE_ReadByte@bAdd 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RGB_Controller.X.production.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_NVMCON0bits 40 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_NVMCON1bits 41 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_TMR2_DefaultInterruptHandler 1D5E 0 CODE 0 text22 dist/default/production\RGB_Controller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RGB_Controller.X.production.o
_SPI1CLK 8C 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1RXB 80 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1TXB 81 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_LOOPDELAY_TimerISR 1C70 0 CODE 0 text21 dist/default/production\RGB_Controller.X.production.o
__end_of_main 1944 0 CODE 0 text0 dist/default/production\RGB_Controller.X.production.o
_bufferRAM 1500 0 ABS 1 - dist/default/production\RGB_Controller.X.production.o
_ADACT 3F9 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCAP 3F0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCNT 3E6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADRPT 3E7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_T2CON 31E 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_T2HLT 31F 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_T2RST 321 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_T2TMR 31C 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RGB_Controller.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RGB_Controller.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RGB_Controller.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RGB_Controller.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RGB_Controller.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RGB_Controller.X.production.o
_TMR2_InterruptHandler 527 0 COMRAM 1 nvCOMRAM dist/default/production\RGB_Controller.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_OSCILLATOR_Initialize 1CE2 0 CODE 0 text12 dist/default/production\RGB_Controller.X.production.o
__initialization 1C8E 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
_T2CONbits 31E 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RGB_Controller.X.production.o
__Hsmallconst 1608 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RGB_Controller.X.production.o
main@timeout5sPressed1 508 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@timeout5sPressed2 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@timeout5sPressed3 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@timeout5sPressed4 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_WS2812B_Write 1D16 0 CODE 0 text1 dist/default/production\RGB_Controller.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RGB_Controller.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCILLATOR_Initialize 1CC6 0 CODE 0 text12 dist/default/production\RGB_Controller.X.production.o
__end_of_TMR2_Initialize 1BE2 0 CODE 0 text7 dist/default/production\RGB_Controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_bufferRAM 1 1500 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text0 0 1608 1608 756 1
cstackCOMRAM 1 501 501 28 1
reset_vec 0 0 0 4 1
smallconst 0 1600 1600 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
