__S0 10000 0 ABS 0
__S1 507 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_zeroPulse 0 0 ABS 0
_PMD0 63 0 ABS 0
_PMD1 64 0 ABS 0
_PMD2 65 0 ABS 0
_PMD3 66 0 ABS 0
_PMD4 67 0 ABS 0
_PMD5 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
__end_of_PIN_MANAGER_Initialize FDC8 0 CODE 0
_main FEF8 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_onePulse FD58 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_ws_send_byte 0 0 ABS 0
_ADCON0 3F3 0 ABS 0
_ADCON1 3F4 0 ABS 0
_ADCON2 3F5 0 ABS 0
_ADCON3 3F6 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits 4BF 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
__end_of_c_WS2812B_Write FD58 0 CODE 0
c_WS2812B_Write@B 503 0 COMRAM 1
c_WS2812B_Write@G 502 0 COMRAM 1
c_WS2812B_Write@R 505 0 COMRAM 1
c_WS2812B_Write@W 504 0 COMRAM 1
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 40C 0 ABS 0
__Hramtop 1600 0 RAM 0
__Lramtop 1600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ADLTHH 3DA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_onePulse FD78 0 CODE 0
__size_of_onePulse 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_zeroPulse FCE6 0 CODE 0
stackhi 15FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FFFC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_zeroPulse FCEC 0 CODE 0
_c_WS2812B_Write FD3C 0 CODE 0
end_of_initialization FCEC 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
_SYSTEM_Initialize FCF2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_ws_send_byte FE24 0 CODE 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FEF8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FD3C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FE24 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FCE6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FD58 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FCF2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FD20 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FD78 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FD04 0 CODE 0
__ptext9 FDC8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FCEC 0 CODE 0
___rparam_used 1 0 ABS 0
_ADCC_Initialize FDC8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__end_of_ADCC_Initialize FE24 0 CODE 0
__Hspace_1 507 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize FD3C 0 CODE 0
__pcinit FCEC 0 CODE 0
__ramtop 1600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
ws_send_byte@K 501 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize FD78 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize FD20 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize FD04 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_ADSTATbits 3F7 0 ABS 0
_PMD_Initialize FD20 0 CODE 0
_OSCILLATOR_Initialize FD04 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ws_send_byte FEF8 0 CODE 0
start_initialization FCEC 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization FCEC 0 CODE 0
__size_of_c_WS2812B_Write 0 0 ABS 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
cstackCOMRAM 501 506 COMRAM 501 1
text0 FEF8 FFFB CODE FEF8 0
text2 FE24 FEF7 CODE FE24 0
text9 FDC8 FE23 CODE FDC8 0
text7 FD78 FDC7 CODE FD78 0
text4 FD58 FD77 CODE FD58 0
text1 FD3C FD57 CODE FD3C 0
text6 FD20 FD3B CODE FD20 0
text8 FD04 FD1F CODE FD04 0
text5 FCF2 FD03 CODE FCF2 0
cinit FCEC FCF1 CODE FCEC 0
text3 FCE6 FCEB CODE FCE6 0
%locals
dist/default/production\RGB_Controller.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f16q40.h
C:\Users\noe\AppData\Local\Temp\xcAsftc.s
6997 FCEC 0 CODE 0
6999 FCEC 0 CODE 0
7002 FCEC 0 CODE 0
7008 FCEC 0 CODE 0
7010 FCEC 0 CODE 0
7011 FCEE 0 CODE 0
main.c
11 FEF8 0 CODE 0
14 FEF8 0 CODE 0
16 FEFC 0 CODE 0
28 FEFC 0 CODE 0
29 FF0E 0 CODE 0
30 FF20 0 CODE 0
31 FF32 0 CODE 0
32 FF44 0 CODE 0
33 FF56 0 CODE 0
34 FF68 0 CODE 0
35 FF7A 0 CODE 0
36 FF8C 0 CODE 0
37 FF9E 0 CODE 0
38 FFB0 0 CODE 0
39 FFC2 0 CODE 0
40 FFD4 0 CODE 0
44 FFE6 0 CODE 0
DivFunctions.c
3 FD3C 0 CODE 0
5 FD3E 0 CODE 0
6 FD44 0 CODE 0
7 FD4A 0 CODE 0
8 FD50 0 CODE 0
9 FD56 0 CODE 0
DivFunctions.c
197 FE24 0 CODE 0
199 FE26 0 CODE 0
200 FE3C 0 CODE 0
202 FE40 0 CODE 0
203 FE56 0 CODE 0
205 FE5A 0 CODE 0
206 FE70 0 CODE 0
208 FE74 0 CODE 0
209 FE8A 0 CODE 0
211 FE8E 0 CODE 0
212 FEA4 0 CODE 0
214 FEA8 0 CODE 0
215 FEBE 0 CODE 0
217 FEC2 0 CODE 0
218 FED8 0 CODE 0
220 FEDC 0 CODE 0
221 FEF2 0 CODE 0
222 FEF6 0 CODE 0
DivFunctions.c
30 FCE6 0 CODE 0
32 FCE6 0 CODE 0
33 FCE8 0 CODE 0
34 FCEA 0 CODE 0
DivFunctions.c
11 FD58 0 CODE 0
13 FD58 0 CODE 0
14 FD5A 0 CODE 0
15 FD5C 0 CODE 0
16 FD5E 0 CODE 0
17 FD60 0 CODE 0
18 FD62 0 CODE 0
19 FD64 0 CODE 0
20 FD66 0 CODE 0
21 FD68 0 CODE 0
22 FD6A 0 CODE 0
23 FD6C 0 CODE 0
24 FD6E 0 CODE 0
25 FD70 0 CODE 0
26 FD72 0 CODE 0
27 FD74 0 CODE 0
28 FD76 0 CODE 0
mcc_generated_files/mcc.c
50 FCF2 0 CODE 0
52 FCF2 0 CODE 0
53 FCF6 0 CODE 0
54 FCFA 0 CODE 0
55 FCFE 0 CODE 0
56 FD02 0 CODE 0
mcc_generated_files/mcc.c
74 FD20 0 CODE 0
77 FD20 0 CODE 0
79 FD26 0 CODE 0
81 FD2A 0 CODE 0
83 FD2E 0 CODE 0
85 FD32 0 CODE 0
87 FD36 0 CODE 0
88 FD3A 0 CODE 0
mcc_generated_files/pin_manager.c
55 FD78 0 CODE 0
60 FD78 0 CODE 0
61 FD7C 0 CODE 0
62 FD80 0 CODE 0
67 FD84 0 CODE 0
68 FD88 0 CODE 0
69 FD8C 0 CODE 0
74 FD8E 0 CODE 0
75 FD92 0 CODE 0
76 FD96 0 CODE 0
81 FD9A 0 CODE 0
82 FD9E 0 CODE 0
83 FDA2 0 CODE 0
88 FDA6 0 CODE 0
89 FDAA 0 CODE 0
90 FDAE 0 CODE 0
95 FDB2 0 CODE 0
96 FDB6 0 CODE 0
97 FDBA 0 CODE 0
102 FDBC 0 CODE 0
103 FDC0 0 CODE 0
104 FDC4 0 CODE 0
112 FDC6 0 CODE 0
mcc_generated_files/mcc.c
58 FD04 0 CODE 0
61 FD04 0 CODE 0
63 FD0A 0 CODE 0
65 FD0E 0 CODE 0
67 FD12 0 CODE 0
69 FD16 0 CODE 0
71 FD1A 0 CODE 0
72 FD1E 0 CODE 0
mcc_generated_files/adcc.c
62 FDC8 0 CODE 0
66 FDC8 0 CODE 0
68 FDCE 0 CODE 0
70 FDD2 0 CODE 0
72 FDD6 0 CODE 0
74 FDDA 0 CODE 0
76 FDDE 0 CODE 0
78 FDE2 0 CODE 0
80 FDE6 0 CODE 0
82 FDEA 0 CODE 0
84 FDEE 0 CODE 0
86 FDF2 0 CODE 0
88 FDF6 0 CODE 0
90 FDFA 0 CODE 0
92 FDFE 0 CODE 0
94 FE02 0 CODE 0
96 FE06 0 CODE 0
98 FE0A 0 CODE 0
100 FE0E 0 CODE 0
102 FE12 0 CODE 0
104 FE16 0 CODE 0
106 FE1A 0 CODE 0
108 FE1E 0 CODE 0
111 FE22 0 CODE 0
