___aldiv@counter 515 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 535 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_zeroPulse 0 0 ABS 0
_map 1A66 0 CODE 0
_PMD0 63 0 ABS 0
_PMD1 64 0 ABS 0
_PMD2 65 0 ABS 0
_PMD3 66 0 ABS 0
_PMD4 67 0 ABS 0
_PMD5 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1BAC 0 CODE 0
map@x 51B 0 COMRAM 1
?_map 51B 0 COMRAM 1
_main 1608 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
__end_of___aldiv 18D6 0 CODE 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_SPI1_Open 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
main@blue 532 0 COMRAM 1
main@i 534 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_onePulse 1CF6 0 CODE 0
__Hram 0 0 ABS 0
__end_of_map 1AE0 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_ADCC_DischargeSampleCapacitor 0 0 ABS 0
__size_of_ws_send_byte 0 0 ABS 0
_ADCON0 3F3 0 ABS 0
_ADCON1 3F4 0 ABS 0
_ADCON2 3F5 0 ABS 0
_ADCON3 3F6 0 ABS 0
_SPI1_ExchangeByte 1C3A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 4B6 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 50D 0 COMRAM 1
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
__end_of_c_WS2812B_Write 1C78 0 CODE 0
c_WS2812B_Write@B 504 0 COMRAM 1
c_WS2812B_Write@G 503 0 COMRAM 1
c_WS2812B_Write@R 506 0 COMRAM 1
c_WS2812B_Write@W 505 0 COMRAM 1
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 40C 0 ABS 0
__Hramtop 1600 0 RAM 0
__Lramtop 1600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ADLTHH 3DA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RB4PPS 20D 0 ABS 0
_RB6PPS 20F 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_SPI1_Open 19AA 0 CODE 0
__end_of_onePulse 1CFE 0 CODE 0
__size_of_onePulse 0 0 ABS 0
main@white 533 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
main@green 531 0 COMRAM 1
_zeroPulse 1CEE 0 CODE 0
stackhi 15FF 0 ABS 0
__size_of_map 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 1AE0 0 CODE 0
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 17CA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@in_min 51F 0 COMRAM 1
__end_of_ADCC_GetSingleConversion 1C3A 0 CODE 0
___lmul@multiplier 501 0 COMRAM 1
__end_of_zeroPulse 1CF6 0 CODE 0
_c_WS2812B_Write 1C5C 0 CODE 0
end_of_initialization 1CE0 0 CODE 0
___aldiv@sign 516 0 COMRAM 1
___lmul@multiplicand 505 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
map@in_max 523 0 COMRAM 1
_TRISBbits 4C7 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SYSTEM_Initialize 1CCA 0 CODE 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_ws_send_byte 18D6 0 CODE 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__end_of___lmul 1B4A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion 1C08 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1608 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A66 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1AE0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17CA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C5C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18D6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1CEE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1CF6 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1C3A 0 CODE 0
__ptext9 1CCA 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
_ADCC_DischargeSampleCapacitor 1CFE 0 CODE 0
__end_of__initialization 1CE0 0 CODE 0
___rparam_used 1 0 ABS 0
SPI1_ExchangeByte@data 501 0 COMRAM 1
main@red 530 0 COMRAM 1
_SPI1_Initialize 1CB0 0 CODE 0
_ADCC_Initialize 1BAC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__end_of_ADCC_Initialize 1C08 0 CODE 0
__Hspace_1 535 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1608 0 SMALLCONST 0
__Lsmallconst 1600 0 SMALLCONST 0
__psmallconst 1600 0 SMALLCONST 0
?___lmul 501 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 17CA 0 CODE 0
__end_of_PMD_Initialize 1C94 0 CODE 0
__pcinit 1CE0 0 CODE 0
__ramtop 1600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
ws_send_byte@K 502 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_SPI1_Open 1A66 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1B4A 0 CODE 0
map@out_min 527 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
_SPI1CON0 84 0 ABS 0
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
?_ADCC_GetSingleConversion 501 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1CB0 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1CE0 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1CB0 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1C78 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1B4A 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1C94 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 1BAC 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 19AA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1C08 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1CFE 0 CODE 0
__end_of_SPI1_Initialize 1CCA 0 CODE 0
__size_of_SPI1_ExchangeByte 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_ADSTATbits 3F7 0 ABS 0
map@out_max 52B 0 COMRAM 1
___aldiv@divisor 511 0 COMRAM 1
_SPI1BAUD 89 0 ABS 0
_PMD_Initialize 1C78 0 CODE 0
_spi1_configuration 1601 0 SMALLCONST 0
_OSCILLATOR_Initialize 1C94 0 CODE 0
__smallconst 1600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
ADCC_GetSingleConversion@channel 505 0 COMRAM 1
__accesstop 560 0 ABS 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
__size_of___lmul 0 0 ABS 0
__end_of_ADCC_DischargeSampleCapacitor 1D06 0 CODE 0
__end_of_ws_send_byte 19AA 0 CODE 0
SPI1_Open@spi1UniqueConfiguration 502 0 COMRAM 1
start_initialization 1CE0 0 CODE 0
___aldiv@quotient 517 0 COMRAM 1
__end_of_spi1_configuration 1606 0 SMALLCONST 0
__size_of_ADCC_GetSingleConversion 0 0 ABS 0
__end_of_SPI1_ExchangeByte 1C5C 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 1CE0 0 CODE 0
__size_of_c_WS2812B_Write 0 0 ABS 0
__activetblptr 1 0 ABS 0
___lmul@product 509 0 COMRAM 1
___aldiv@dividend 50D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1600 1607 SMALLCONST 1600 0
cstackCOMRAM 501 534 COMRAM 501 1
text0 1608 1D05 CODE 1608 0
%locals
dist/default/production\RGB_Controller.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f16q40.h
C:\Users\noe\AppData\Local\Temp\xcAs6kc.s
8388 1CE0 0 CODE 0
8390 1CE0 0 CODE 0
8393 1CE0 0 CODE 0
8399 1CE0 0 CODE 0
8402 1CE0 0 CODE 0
8403 1CE2 0 CODE 0
8404 1CE4 0 CODE 0
8405 1CE6 0 CODE 0
8406 1CE8 0 CODE 0
8407 1CEA 0 CODE 0
main.c
6 1608 0 CODE 0
9 1608 0 CODE 0
10 160C 0 CODE 0
21 1612 0 CODE 0
25 1612 0 CODE 0
27 1622 0 CODE 0
28 1626 0 CODE 0
29 1680 0 CODE 0
30 1684 0 CODE 0
31 16DE 0 CODE 0
32 16E2 0 CODE 0
33 173C 0 CODE 0
34 1740 0 CODE 0
36 179A 0 CODE 0
38 179E 0 CODE 0
39 17B0 0 CODE 0
DivFunctions.c
11 1A66 0 CODE 0
12 1A66 0 CODE 0
13 1ADE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
15 1AE0 0 CODE 0
119 1AE0 0 CODE 0
121 1AF0 0 CODE 0
122 1AFE 0 CODE 0
123 1B0E 0 CODE 0
124 1B18 0 CODE 0
125 1B22 0 CODE 0
128 1B38 0 CODE 0
129 1B48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7 17CA 0 CODE 0
13 17CA 0 CODE 0
14 17CE 0 CODE 0
15 17DC 0 CODE 0
16 17EC 0 CODE 0
18 17F0 0 CODE 0
19 17FE 0 CODE 0
20 180E 0 CODE 0
22 1812 0 CODE 0
23 1822 0 CODE 0
24 1838 0 CODE 0
25 183C 0 CODE 0
26 1840 0 CODE 0
27 184A 0 CODE 0
25 184C 0 CODE 0
30 185A 0 CODE 0
31 1864 0 CODE 0
32 1882 0 CODE 0
33 1892 0 CODE 0
35 1894 0 CODE 0
36 189E 0 CODE 0
38 18A4 0 CODE 0
39 18B4 0 CODE 0
40 18C4 0 CODE 0
41 18D4 0 CODE 0
DivFunctions.c
3 1C5C 0 CODE 0
5 1C5E 0 CODE 0
6 1C64 0 CODE 0
7 1C6A 0 CODE 0
8 1C70 0 CODE 0
9 1C76 0 CODE 0
DivFunctions.c
24 18D6 0 CODE 0
26 18D8 0 CODE 0
27 18EE 0 CODE 0
29 18F2 0 CODE 0
30 1908 0 CODE 0
32 190C 0 CODE 0
33 1922 0 CODE 0
35 1926 0 CODE 0
36 193C 0 CODE 0
38 1940 0 CODE 0
39 1956 0 CODE 0
41 195A 0 CODE 0
42 1970 0 CODE 0
44 1974 0 CODE 0
45 198A 0 CODE 0
47 198E 0 CODE 0
48 19A4 0 CODE 0
49 19A8 0 CODE 0
DivFunctions.c
20 1CEE 0 CODE 0
22 1CEE 0 CODE 0
23 1CF4 0 CODE 0
DivFunctions.c
15 1CF6 0 CODE 0
17 1CF6 0 CODE 0
18 1CFC 0 CODE 0
mcc_generated_files/spi1.c
100 1C3A 0 CODE 0
102 1C3C 0 CODE 0
103 1C42 0 CODE 0
104 1C48 0 CODE 0
105 1C56 0 CODE 0
106 1C5A 0 CODE 0
mcc_generated_files/mcc.c
50 1CCA 0 CODE 0
52 1CCA 0 CODE 0
53 1CCE 0 CODE 0
54 1CD2 0 CODE 0
55 1CD6 0 CODE 0
56 1CDA 0 CODE 0
57 1CDE 0 CODE 0
mcc_generated_files/spi1.c
64 1CB0 0 CODE 0
67 1CB0 0 CODE 0
69 1CB6 0 CODE 0
71 1CBA 0 CODE 0
73 1CBE 0 CODE 0
75 1CC2 0 CODE 0
76 1CC6 0 CODE 0
77 1CC8 0 CODE 0
mcc_generated_files/mcc.c
75 1C78 0 CODE 0
78 1C78 0 CODE 0
80 1C7E 0 CODE 0
82 1C82 0 CODE 0
84 1C86 0 CODE 0
86 1C8A 0 CODE 0
88 1C8E 0 CODE 0
89 1C92 0 CODE 0
mcc_generated_files/pin_manager.c
55 1B4A 0 CODE 0
60 1B4A 0 CODE 0
61 1B4E 0 CODE 0
62 1B52 0 CODE 0
67 1B56 0 CODE 0
68 1B5A 0 CODE 0
69 1B5E 0 CODE 0
74 1B60 0 CODE 0
75 1B64 0 CODE 0
76 1B68 0 CODE 0
81 1B6C 0 CODE 0
82 1B70 0 CODE 0
83 1B74 0 CODE 0
88 1B78 0 CODE 0
89 1B7C 0 CODE 0
90 1B80 0 CODE 0
95 1B84 0 CODE 0
96 1B88 0 CODE 0
97 1B8C 0 CODE 0
102 1B8E 0 CODE 0
103 1B92 0 CODE 0
104 1B96 0 CODE 0
113 1B98 0 CODE 0
114 1B9E 0 CODE 0
115 1BA2 0 CODE 0
116 1BA6 0 CODE 0
117 1BAA 0 CODE 0
mcc_generated_files/mcc.c
59 1C94 0 CODE 0
62 1C94 0 CODE 0
64 1C9A 0 CODE 0
66 1C9E 0 CODE 0
68 1CA2 0 CODE 0
70 1CA6 0 CODE 0
72 1CAA 0 CODE 0
73 1CAE 0 CODE 0
mcc_generated_files/adcc.c
62 1BAC 0 CODE 0
66 1BAC 0 CODE 0
68 1BB2 0 CODE 0
70 1BB6 0 CODE 0
72 1BBA 0 CODE 0
74 1BBE 0 CODE 0
76 1BC2 0 CODE 0
78 1BC6 0 CODE 0
80 1BCA 0 CODE 0
82 1BCE 0 CODE 0
84 1BD2 0 CODE 0
86 1BD6 0 CODE 0
88 1BDA 0 CODE 0
90 1BDE 0 CODE 0
92 1BE2 0 CODE 0
94 1BE6 0 CODE 0
96 1BEA 0 CODE 0
98 1BEE 0 CODE 0
100 1BF2 0 CODE 0
102 1BF6 0 CODE 0
104 1BFA 0 CODE 0
106 1BFE 0 CODE 0
108 1C02 0 CODE 0
111 1C06 0 CODE 0
mcc_generated_files/spi1.c
79 19AA 0 CODE 0
81 19AC 0 CODE 0
83 19BC 0 CODE 0
84 19D2 0 CODE 0
85 19F0 0 CODE 0
86 1A10 0 CODE 0
87 1A14 0 CODE 0
88 1A32 0 CODE 0
89 1A62 0 CODE 0
93 1A64 0 CODE 0
mcc_generated_files/adcc.c
137 1C08 0 CODE 0
140 1C0A 0 CODE 0
143 1C10 0 CODE 0
146 1C14 0 CODE 0
149 1C16 0 CODE 0
155 1C18 0 CODE 0
153 1C18 0 CODE 0
159 1C26 0 CODE 0
160 1C38 0 CODE 0
mcc_generated_files/adcc.c
174 1CFE 0 CODE 0
177 1CFE 0 CODE 0
178 1D04 0 CODE 0
