%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RGB_Controller.X.production.o
cinit CODE 0 1CE0 1CE0 E 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 1608 1608 1C2 1
text1 CODE 0 1A66 1A66 7A 1
text2 CODE 0 1AE0 1AE0 6A 1
text3 CODE 0 17CA 17CA 10C 1
text4 CODE 0 1C5C 1C5C 1C 1
text5 CODE 0 18D6 18D6 D4 1
text6 CODE 0 1CEE 1CEE 8 1
text7 CODE 0 1CF6 1CF6 8 1
text8 CODE 0 1C3A 1C3A 22 1
text9 CODE 0 1CCA 1CCA 16 1
text10 CODE 0 1CB0 1CB0 1A 1
text11 CODE 0 1C78 1C78 1C 1
text12 CODE 0 1B4A 1B4A 62 1
text13 CODE 0 1C94 1C94 1C 1
text14 CODE 0 1BAC 1BAC 5C 1
text15 CODE 0 19AA 19AA BC 1
text16 CODE 0 1C08 1C08 32 1
text17 CODE 0 1CFE 1CFE 8 1
cstackCOMRAM COMRAM 1 501 501 34 1
smallconst SMALLCONST 0 1600 1600 8 1
config CONFIG 4 300000 300000 A 1
$C:\Users\noe\AppData\Local\Temp\xcAs6kc.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-15FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-15FF 1
CONST 1D06-FFFB 1
STACK 560-15FF 1
SMALLCONST 1D06-FFFB 1
CODE 4-15FF 1
CODE 1D06-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BIGRAM 535-15FF 1
COMRAM 535-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 1D06-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RGB_Controller.X.production.o
1CFE text17 CODE >174:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1CFE text17 CODE >177:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1D04 text17 CODE >178:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1C08 text16 CODE >137:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1C0A text16 CODE >140:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1C10 text16 CODE >143:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1C14 text16 CODE >146:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1C16 text16 CODE >149:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1C18 text16 CODE >153:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1C18 text16 CODE >155:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1C26 text16 CODE >159:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1C38 text16 CODE >160:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
19AA text15 CODE >79:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
19AC text15 CODE >81:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
19BC text15 CODE >83:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
19D2 text15 CODE >84:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
19F0 text15 CODE >85:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1A10 text15 CODE >86:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1A14 text15 CODE >87:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1A32 text15 CODE >88:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1A62 text15 CODE >89:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1A64 text15 CODE >93:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1BAC text14 CODE >62:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BAC text14 CODE >66:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BB2 text14 CODE >68:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BB6 text14 CODE >70:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BBA text14 CODE >72:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BBE text14 CODE >74:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BC2 text14 CODE >76:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BC6 text14 CODE >78:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BCA text14 CODE >80:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BCE text14 CODE >82:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BD2 text14 CODE >84:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BD6 text14 CODE >86:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BDA text14 CODE >88:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BDE text14 CODE >90:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BE2 text14 CODE >92:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BE6 text14 CODE >94:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BEA text14 CODE >96:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BEE text14 CODE >98:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BF2 text14 CODE >100:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BF6 text14 CODE >102:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BFA text14 CODE >104:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1BFE text14 CODE >106:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1C02 text14 CODE >108:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1C06 text14 CODE >111:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1C94 text13 CODE >59:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1C94 text13 CODE >62:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1C9A text13 CODE >64:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1C9E text13 CODE >66:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CA2 text13 CODE >68:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CA6 text13 CODE >70:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CAA text13 CODE >72:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CAE text13 CODE >73:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1B4A text12 CODE >55:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B4A text12 CODE >60:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B4E text12 CODE >61:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B52 text12 CODE >62:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B56 text12 CODE >67:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B5A text12 CODE >68:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B5E text12 CODE >69:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B60 text12 CODE >74:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B64 text12 CODE >75:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B68 text12 CODE >76:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B6C text12 CODE >81:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B70 text12 CODE >82:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B74 text12 CODE >83:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B78 text12 CODE >88:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B7C text12 CODE >89:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B80 text12 CODE >90:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B84 text12 CODE >95:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B88 text12 CODE >96:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B8C text12 CODE >97:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B8E text12 CODE >102:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B92 text12 CODE >103:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B96 text12 CODE >104:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B98 text12 CODE >113:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1B9E text12 CODE >114:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1BA2 text12 CODE >115:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1BA6 text12 CODE >116:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1BAA text12 CODE >117:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1C78 text11 CODE >75:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1C78 text11 CODE >78:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1C7E text11 CODE >80:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1C82 text11 CODE >82:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1C86 text11 CODE >84:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1C8A text11 CODE >86:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1C8E text11 CODE >88:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1C92 text11 CODE >89:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CB0 text10 CODE >64:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1CB0 text10 CODE >67:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1CB6 text10 CODE >69:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1CBA text10 CODE >71:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1CBE text10 CODE >73:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1CC2 text10 CODE >75:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1CC6 text10 CODE >76:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1CC8 text10 CODE >77:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1CCA text9 CODE >50:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CCA text9 CODE >52:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CCE text9 CODE >53:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CD2 text9 CODE >54:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CD6 text9 CODE >55:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CDA text9 CODE >56:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1CDE text9 CODE >57:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1C3A text8 CODE >100:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1C3C text8 CODE >102:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1C42 text8 CODE >103:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1C48 text8 CODE >104:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1C56 text8 CODE >105:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1C5A text8 CODE >106:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1CF6 text7 CODE >15:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1CF6 text7 CODE >17:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1CFC text7 CODE >18:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1CEE text6 CODE >20:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1CEE text6 CODE >22:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1CF4 text6 CODE >23:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
18D6 text5 CODE >24:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
18D8 text5 CODE >26:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
18EE text5 CODE >27:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
18F2 text5 CODE >29:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1908 text5 CODE >30:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
190C text5 CODE >32:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1922 text5 CODE >33:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1926 text5 CODE >35:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
193C text5 CODE >36:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1940 text5 CODE >38:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1956 text5 CODE >39:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
195A text5 CODE >41:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1970 text5 CODE >42:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1974 text5 CODE >44:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
198A text5 CODE >45:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
198E text5 CODE >47:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
19A4 text5 CODE >48:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
19A8 text5 CODE >49:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1C5C text4 CODE >3:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1C5E text4 CODE >5:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1C64 text4 CODE >6:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1C6A text4 CODE >7:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1C70 text4 CODE >8:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1C76 text4 CODE >9:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
17CA text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
17CA text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
17CE text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
17DC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
17EC text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
17F0 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
17FE text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
180E text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1812 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1822 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1838 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
183C text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1840 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
184A text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
184C text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
185A text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1864 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1882 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1892 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1894 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
189E text3 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
18A4 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
18B4 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
18C4 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
18D4 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1AE0 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1AE0 text2 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1AF0 text2 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1AFE text2 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1B0E text2 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1B18 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1B22 text2 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1B38 text2 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1B48 text2 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1A66 text1 CODE >11:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1A66 text1 CODE >12:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1ADE text1 CODE >13:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1608 text0 CODE >6:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1608 text0 CODE >9:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
160C text0 CODE >10:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1612 text0 CODE >21:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1612 text0 CODE >25:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1622 text0 CODE >27:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1626 text0 CODE >28:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1680 text0 CODE >29:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1684 text0 CODE >30:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
16DE text0 CODE >31:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
16E2 text0 CODE >32:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
173C text0 CODE >33:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1740 text0 CODE >34:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
179A text0 CODE >36:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
179E text0 CODE >38:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
17B0 text0 CODE >39:D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
1CE0 cinit CODE >8388:C:\Users\noe\AppData\Local\Temp\xcAs6kc.s
1CE0 cinit CODE >8390:C:\Users\noe\AppData\Local\Temp\xcAs6kc.s
1CE0 cinit CODE >8393:C:\Users\noe\AppData\Local\Temp\xcAs6kc.s
1CE0 cinit CODE >8399:C:\Users\noe\AppData\Local\Temp\xcAs6kc.s
1CE0 cinit CODE >8402:C:\Users\noe\AppData\Local\Temp\xcAs6kc.s
1CE2 cinit CODE >8403:C:\Users\noe\AppData\Local\Temp\xcAs6kc.s
1CE4 cinit CODE >8404:C:\Users\noe\AppData\Local\Temp\xcAs6kc.s
1CE6 cinit CODE >8405:C:\Users\noe\AppData\Local\Temp\xcAs6kc.s
1CE8 cinit CODE >8406:C:\Users\noe\AppData\Local\Temp\xcAs6kc.s
1CEA cinit CODE >8407:C:\Users\noe\AppData\Local\Temp\xcAs6kc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RGB_Controller.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hspace_1 535 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RGB_Controller.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\noe\AppData\Local\Temp\xcAs6kc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RGB_Controller.X.production.o
_PMD_Initialize 1C78 0 CODE 0 text11 dist/default/production\RGB_Controller.X.production.o
?_map 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@i 534 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Lsmallconst 1600 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD0 63 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD1 64 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD2 65 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD3 66 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD4 67 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD5 68 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\noe\AppData\Local\Temp\xcAs6kc.o
_main 1608 0 CODE 0 text0 dist/default/production\RGB_Controller.X.production.o
map@x 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
start FFFC 0 CODE 0 init C:\Users\noe\AppData\Local\Temp\xcAs6kc.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_SPI1_Initialize 1CCA 0 CODE 0 text10 dist/default/production\RGB_Controller.X.production.o
?___lmul 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
?_ADCC_GetSingleConversion 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RGB_Controller.X.production.o
__end_of_spi1_configuration 1606 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\noe\AppData\Local\Temp\xcAs6kc.o
intlevel0 0 0 CODE 0 text C:\Users\noe\AppData\Local\Temp\xcAs6kc.o
intlevel1 0 0 CODE 0 text C:\Users\noe\AppData\Local\Temp\xcAs6kc.o
intlevel2 0 0 CODE 0 text C:\Users\noe\AppData\Local\Temp\xcAs6kc.o
intlevel3 0 0 CODE 0 text C:\Users\noe\AppData\Local\Temp\xcAs6kc.o
___aldiv@divisor 511 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RGB_Controller.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RGB_Controller.X.production.o
__end_of_PMD_Initialize 1C94 0 CODE 0 text11 dist/default/production\RGB_Controller.X.production.o
___aldiv@sign 516 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RGB_Controller.X.production.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1_Initialize 1CB0 0 CODE 0 text10 dist/default/production\RGB_Controller.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACCH 3E4 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACCL 3E3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACCU 3E5 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACQH 3EF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACQL 3EE 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON1 3F4 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON2 3F5 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON3 3F6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADERRH 3DE 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADERRL 3DD 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADLTHH 3DA 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADLTHL 3D9 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPREH 3F2 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPREL 3F1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADSTAT 3F7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADUTHH 3DC 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADUTHL 3DB 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_spi1_configuration 1601 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\noe\AppData\Local\Temp\xcAs6kc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\noe\AppData\Local\Temp\xcAs6kc.o
__end_of___lmul 1B4A 0 CODE 0 text2 dist/default/production\RGB_Controller.X.production.o
ADCC_GetSingleConversion@channel 505 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RGB_Controller.X.production.o
main@red 530 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__end_of_c_WS2812B_Write 1C78 0 CODE 0 text4 dist/default/production\RGB_Controller.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RGB_Controller.X.production.o
__size_of_SPI1_ExchangeByte 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of___aldiv 18D6 0 CODE 0 text3 dist/default/production\RGB_Controller.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PIN_MANAGER_Initialize 1B4A 0 CODE 0 text12 dist/default/production\RGB_Controller.X.production.o
start_initialization 1CE0 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RGB_Controller.X.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___aldiv@quotient 517 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPREVH 3E9 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPREVL 3E8 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_RB4PPS 20D 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_RB6PPS 20F 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_SYSTEM_Initialize 1CE0 0 CODE 0 text9 dist/default/production\RGB_Controller.X.production.o
_c_WS2812B_Write 1C5C 0 CODE 0 text4 dist/default/production\RGB_Controller.X.production.o
_ADCC_DischargeSampleCapacitor 1CFE 0 CODE 0 text17 dist/default/production\RGB_Controller.X.production.o
__end_of_ADCC_GetSingleConversion 1C3A 0 CODE 0 text16 dist/default/production\RGB_Controller.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\noe\AppData\Local\Temp\xcAs6kc.o
__end_of_ADCC_Initialize 1C08 0 CODE 0 text14 dist/default/production\RGB_Controller.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RGB_Controller.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RGB_Controller.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RGB_Controller.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\RGB_Controller.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\RGB_Controller.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RGB_Controller.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RGB_Controller.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RGB_Controller.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\RGB_Controller.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RGB_Controller.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RGB_Controller.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RGB_Controller.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RGB_Controller.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RGB_Controller.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RGB_Controller.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RGB_Controller.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RGB_Controller.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RGB_Controller.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RGB_Controller.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RGB_Controller.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RGB_Controller.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RGB_Controller.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\RGB_Controller.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\RGB_Controller.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\RGB_Controller.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\RGB_Controller.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\RGB_Controller.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\RGB_Controller.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\RGB_Controller.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\RGB_Controller.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\RGB_Controller.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\RGB_Controller.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\RGB_Controller.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\RGB_Controller.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RGB_Controller.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RGB_Controller.X.production.o
__smallconst 1600 0 SMALLCONST 0 smallconst C:\Users\noe\AppData\Local\Temp\xcAs6kc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RGB_Controller.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\RGB_Controller.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RGB_Controller.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RGB_Controller.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RGB_Controller.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\RGB_Controller.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\RGB_Controller.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RGB_Controller.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RGB_Controller.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RGB_Controller.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\RGB_Controller.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RGB_Controller.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RGB_Controller.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RGB_Controller.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RGB_Controller.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RGB_Controller.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RGB_Controller.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RGB_Controller.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RGB_Controller.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RGB_Controller.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RGB_Controller.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RGB_Controller.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RGB_Controller.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RGB_Controller.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RGB_Controller.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RGB_Controller.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RGB_Controller.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\RGB_Controller.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RGB_Controller.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RGB_Controller.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RGB_Controller.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\RGB_Controller.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RGB_Controller.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RGB_Controller.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\RGB_Controller.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RGB_Controller.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RGB_Controller.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RGB_Controller.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RGB_Controller.X.production.o
___lmul 1AE0 0 CODE 0 text2 dist/default/production\RGB_Controller.X.production.o
__end_of_SPI1_ExchangeByte 1C5C 0 CODE 0 text8 dist/default/production\RGB_Controller.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RGB_Controller.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S1 535 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S2 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S4 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S5 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_map 1A66 0 CODE 0 text1 dist/default/production\RGB_Controller.X.production.o
_SPI1BAUD 89 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1CON0 84 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1CON1 85 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1CON2 86 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_onePulse 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCC_Initialize 1BAC 0 CODE 0 text14 dist/default/production\RGB_Controller.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RGB_Controller.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RGB_Controller.X.production.o
_SYSTEM_Initialize 1CCA 0 CODE 0 text9 dist/default/production\RGB_Controller.X.production.o
__size_of_c_WS2812B_Write 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_map 1AE0 0 CODE 0 text1 dist/default/production\RGB_Controller.X.production.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/production\RGB_Controller.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RGB_Controller.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RGB_Controller.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RGB_Controller.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RGB_Controller.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RGB_Controller.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RGB_Controller.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RGB_Controller.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RGB_Controller.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RGB_Controller.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ws_send_byte 18D6 0 CODE 0 text5 dist/default/production\RGB_Controller.X.production.o
__ptext10 1CB0 0 CODE 0 text10 dist/default/production\RGB_Controller.X.production.o
__ptext11 1C78 0 CODE 0 text11 dist/default/production\RGB_Controller.X.production.o
__ptext12 1B4A 0 CODE 0 text12 dist/default/production\RGB_Controller.X.production.o
__ptext13 1C94 0 CODE 0 text13 dist/default/production\RGB_Controller.X.production.o
__ptext14 1BAC 0 CODE 0 text14 dist/default/production\RGB_Controller.X.production.o
__ptext15 19AA 0 CODE 0 text15 dist/default/production\RGB_Controller.X.production.o
__ptext16 1C08 0 CODE 0 text16 dist/default/production\RGB_Controller.X.production.o
__ptext17 1CFE 0 CODE 0 text17 dist/default/production\RGB_Controller.X.production.o
__end_of_PIN_MANAGER_Initialize 1BAC 0 CODE 0 text12 dist/default/production\RGB_Controller.X.production.o
___aldiv 17CA 0 CODE 0 text3 dist/default/production\RGB_Controller.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\RGB_Controller.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\RGB_Controller.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\RGB_Controller.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\RGB_Controller.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\RGB_Controller.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\RGB_Controller.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\RGB_Controller.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\RGB_Controller.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\RGB_Controller.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\RGB_Controller.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\RGB_Controller.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\RGB_Controller.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RGB_Controller.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RGB_Controller.X.production.o
___lmul@multiplier 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
SPI1_ExchangeByte@data 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_onePulse 1CF6 0 CODE 0 text7 dist/default/production\RGB_Controller.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RGB_Controller.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\RGB_Controller.X.production.o
main@blue 532 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RGB_Controller.X.production.o
main@green 531 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_SPI1_ExchangeByte 1C3A 0 CODE 0 text8 dist/default/production\RGB_Controller.X.production.o
__end_of_onePulse 1CFE 0 CODE 0 text7 dist/default/production\RGB_Controller.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RGB_Controller.X.production.o
isa$std 1 0 ABS 0 - C:\Users\noe\AppData\Local\Temp\xcAs6kc.o
map@in_max 523 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
map@in_min 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@white 533 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__end_of_SPI1_Open 1A66 0 CODE 0 text15 dist/default/production\RGB_Controller.X.production.o
stackhi 15FF 0 ABS 0 - C:\Users\noe\AppData\Local\Temp\xcAs6kc.o
stacklo 560 0 ABS 0 - C:\Users\noe\AppData\Local\Temp\xcAs6kc.o
__size_of_SPI1_Open 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RGB_Controller.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_zeroPulse 1CF6 0 CODE 0 text6 dist/default/production\RGB_Controller.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_ws_send_byte 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_zeroPulse 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_ADCC_DischargeSampleCapacitor 1D06 0 CODE 0 text17 dist/default/production\RGB_Controller.X.production.o
_PIR3bits 4B6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
SPI1_Open@spi1UniqueConfiguration 502 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
end_of_initialization 1CE0 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
_SPI1_Open 19AA 0 CODE 0 text15 dist/default/production\RGB_Controller.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RGB_Controller.X.production.o
map@out_max 52B 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
map@out_min 527 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
?___aldiv 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_zeroPulse 1CEE 0 CODE 0 text6 dist/default/production\RGB_Controller.X.production.o
ws_send_byte@K 502 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RGB_Controller.X.production.o
__end_of_ws_send_byte 19AA 0 CODE 0 text5 dist/default/production\RGB_Controller.X.production.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/production\RGB_Controller.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller.X.production.o
__pcinit 1CE0 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
__ptext0 1608 0 CODE 0 text0 dist/default/production\RGB_Controller.X.production.o
__ptext1 1A66 0 CODE 0 text1 dist/default/production\RGB_Controller.X.production.o
__ptext2 1AE0 0 CODE 0 text2 dist/default/production\RGB_Controller.X.production.o
__ptext3 17CA 0 CODE 0 text3 dist/default/production\RGB_Controller.X.production.o
__ptext4 1C5C 0 CODE 0 text4 dist/default/production\RGB_Controller.X.production.o
__ptext5 18D6 0 CODE 0 text5 dist/default/production\RGB_Controller.X.production.o
__ptext6 1CEE 0 CODE 0 text6 dist/default/production\RGB_Controller.X.production.o
__ptext7 1CF6 0 CODE 0 text7 dist/default/production\RGB_Controller.X.production.o
__ptext8 1C3A 0 CODE 0 text8 dist/default/production\RGB_Controller.X.production.o
__ptext9 1CCA 0 CODE 0 text9 dist/default/production\RGB_Controller.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RGB_Controller.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RGB_Controller.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RGB_Controller.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RGB_Controller.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RGB_Controller.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RGB_Controller.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RGB_Controller.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RGB_Controller.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RGB_Controller.X.production.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\noe\AppData\Local\Temp\xcAs6kc.o
___aldiv@dividend 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RGB_Controller.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RGB_Controller.X.production.o
__psmallconst 1600 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RGB_Controller.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RGB_Controller.X.production.o
__end_of__initialization 1CE0 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RGB_Controller.X.production.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RGB_Controller.X.production.o
_SPI1CLK 8C 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1RXB 80 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1TXB 81 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___lmul@product 509 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
___lmul@multiplicand 505 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
___aldiv@counter 515 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__end_of_main 17CA 0 CODE 0 text0 dist/default/production\RGB_Controller.X.production.o
_ADACT 3F9 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCAP 3F0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCNT 3E6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADRPT 3E7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RGB_Controller.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RGB_Controller.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RGB_Controller.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RGB_Controller.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RGB_Controller.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RGB_Controller.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
c_WS2812B_Write@B 504 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
c_WS2812B_Write@G 503 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
c_WS2812B_Write@R 506 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
c_WS2812B_Write@W 505 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__end_of_OSCILLATOR_Initialize 1CB0 0 CODE 0 text13 dist/default/production\RGB_Controller.X.production.o
__initialization 1CE0 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
_ADCC_GetSingleConversion 1C08 0 CODE 0 text16 dist/default/production\RGB_Controller.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RGB_Controller.X.production.o
__Hsmallconst 1608 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller.X.production.o
__size_of_ADCC_DischargeSampleCapacitor 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RGB_Controller.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RGB_Controller.X.production.o
_OSCILLATOR_Initialize 1C94 0 CODE 0 text13 dist/default/production\RGB_Controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1608 1608 6FE 1
cstackCOMRAM 1 501 501 34 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1600 1600 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
