__S0 10000 0 ABS 0
__S1 507 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_zeroPulse 0 0 ABS 0
_PMD0 63 0 ABS 0
_PMD1 64 0 ABS 0
_PMD2 65 0 ABS 0
_PMD3 66 0 ABS 0
_PMD4 67 0 ABS 0
_PMD5 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
__end_of_PIN_MANAGER_Initialize 17FA 0 CODE 0
_main 1856 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_SPI1_Open 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_onePulse 1936 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_ws_send_byte 0 0 ABS 0
_ADCON0 3F3 0 ABS 0
_ADCON1 3F4 0 ABS 0
_ADCON2 3F5 0 ABS 0
_ADCON3 3F6 0 ABS 0
_SPI1_ExchangeByte 187A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 4B6 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
__end_of_c_WS2812B_Write 18B8 0 CODE 0
c_WS2812B_Write@B 504 0 COMRAM 1
c_WS2812B_Write@G 503 0 COMRAM 1
c_WS2812B_Write@R 506 0 COMRAM 1
c_WS2812B_Write@W 505 0 COMRAM 1
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 40C 0 ABS 0
__Hramtop 1600 0 RAM 0
__Lramtop 1600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ADLTHH 3DA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RB4PPS 20D 0 ABS 0
_RB6PPS 20F 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_SPI1_Open 16DC 0 CODE 0
__end_of_onePulse 193E 0 CODE 0
__size_of_onePulse 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_zeroPulse 192E 0 CODE 0
stackhi 15FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 187A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_zeroPulse 1936 0 CODE 0
_c_WS2812B_Write 189C 0 CODE 0
end_of_initialization 1920 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SYSTEM_Initialize 190A 0 CODE 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_ws_send_byte 1608 0 CODE 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1856 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 189C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1608 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 192E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1936 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 187A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 190A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 18F0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 18B8 0 CODE 0
__ptext9 1798 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
__end_of__initialization 1920 0 CODE 0
___rparam_used 1 0 ABS 0
SPI1_ExchangeByte@data 501 0 COMRAM 1
_SPI1_Initialize 18F0 0 CODE 0
_ADCC_Initialize 17FA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__end_of_ADCC_Initialize 1856 0 CODE 0
__Hspace_1 507 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1608 0 SMALLCONST 0
__Lsmallconst 1600 0 SMALLCONST 0
__psmallconst 1600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 18D4 0 CODE 0
__pcinit 1920 0 CODE 0
__ramtop 1600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
ws_send_byte@K 502 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_SPI1_Open 1798 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1798 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_SPI1CON0 84 0 ABS 0
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 18F0 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1920 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 18D4 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 17FA 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 16DC 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_SPI1_Initialize 190A 0 CODE 0
__size_of_SPI1_ExchangeByte 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_ADSTATbits 3F7 0 ABS 0
_SPI1BAUD 89 0 ABS 0
_PMD_Initialize 18B8 0 CODE 0
_spi1_configuration 1601 0 SMALLCONST 0
_OSCILLATOR_Initialize 18D4 0 CODE 0
__smallconst 1600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
__end_of_ws_send_byte 16DC 0 CODE 0
SPI1_Open@spi1UniqueConfiguration 502 0 COMRAM 1
start_initialization 1920 0 CODE 0
__end_of_spi1_configuration 1606 0 SMALLCONST 0
__end_of_SPI1_ExchangeByte 189C 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 1920 0 CODE 0
__size_of_c_WS2812B_Write 0 0 ABS 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1600 1607 SMALLCONST 1600 0
cstackCOMRAM 501 506 COMRAM 501 1
text2 1608 193D CODE 1608 0
%locals
dist/default/production\RGB_Controller.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f16q40.h
C:\Users\stno\AppData\Local\Temp\xcAsjb0.s
8383 1920 0 CODE 0
8385 1920 0 CODE 0
8388 1920 0 CODE 0
8394 1920 0 CODE 0
8397 1920 0 CODE 0
8398 1922 0 CODE 0
8399 1924 0 CODE 0
8400 1926 0 CODE 0
8401 1928 0 CODE 0
8402 192A 0 CODE 0
main.c
10 1856 0 CODE 0
13 1856 0 CODE 0
14 185A 0 CODE 0
30 1860 0 CODE 0
DivFunctions.c
3 189C 0 CODE 0
5 189E 0 CODE 0
6 18A4 0 CODE 0
7 18AA 0 CODE 0
8 18B0 0 CODE 0
9 18B6 0 CODE 0
DivFunctions.c
20 1608 0 CODE 0
22 160A 0 CODE 0
23 1620 0 CODE 0
25 1624 0 CODE 0
26 163A 0 CODE 0
28 163E 0 CODE 0
29 1654 0 CODE 0
31 1658 0 CODE 0
32 166E 0 CODE 0
34 1672 0 CODE 0
35 1688 0 CODE 0
37 168C 0 CODE 0
38 16A2 0 CODE 0
40 16A6 0 CODE 0
41 16BC 0 CODE 0
43 16C0 0 CODE 0
44 16D6 0 CODE 0
45 16DA 0 CODE 0
DivFunctions.c
16 192E 0 CODE 0
18 192E 0 CODE 0
19 1934 0 CODE 0
DivFunctions.c
11 1936 0 CODE 0
13 1936 0 CODE 0
14 193C 0 CODE 0
mcc_generated_files/spi1.c
100 187A 0 CODE 0
102 187C 0 CODE 0
103 1882 0 CODE 0
104 1888 0 CODE 0
105 1896 0 CODE 0
106 189A 0 CODE 0
mcc_generated_files/mcc.c
50 190A 0 CODE 0
52 190A 0 CODE 0
53 190E 0 CODE 0
54 1912 0 CODE 0
55 1916 0 CODE 0
56 191A 0 CODE 0
57 191E 0 CODE 0
mcc_generated_files/spi1.c
64 18F0 0 CODE 0
67 18F0 0 CODE 0
69 18F6 0 CODE 0
71 18FA 0 CODE 0
73 18FE 0 CODE 0
75 1902 0 CODE 0
76 1906 0 CODE 0
77 1908 0 CODE 0
mcc_generated_files/mcc.c
75 18B8 0 CODE 0
78 18B8 0 CODE 0
80 18BE 0 CODE 0
82 18C2 0 CODE 0
84 18C6 0 CODE 0
86 18CA 0 CODE 0
88 18CE 0 CODE 0
89 18D2 0 CODE 0
mcc_generated_files/pin_manager.c
55 1798 0 CODE 0
60 1798 0 CODE 0
61 179C 0 CODE 0
62 17A0 0 CODE 0
67 17A4 0 CODE 0
68 17A8 0 CODE 0
69 17AC 0 CODE 0
74 17AE 0 CODE 0
75 17B2 0 CODE 0
76 17B6 0 CODE 0
81 17BA 0 CODE 0
82 17BE 0 CODE 0
83 17C2 0 CODE 0
88 17C6 0 CODE 0
89 17CA 0 CODE 0
90 17CE 0 CODE 0
95 17D2 0 CODE 0
96 17D6 0 CODE 0
97 17DA 0 CODE 0
102 17DC 0 CODE 0
103 17E0 0 CODE 0
104 17E4 0 CODE 0
113 17E6 0 CODE 0
114 17EC 0 CODE 0
115 17F0 0 CODE 0
116 17F4 0 CODE 0
117 17F8 0 CODE 0
mcc_generated_files/mcc.c
59 18D4 0 CODE 0
62 18D4 0 CODE 0
64 18DA 0 CODE 0
66 18DE 0 CODE 0
68 18E2 0 CODE 0
70 18E6 0 CODE 0
72 18EA 0 CODE 0
73 18EE 0 CODE 0
mcc_generated_files/adcc.c
62 17FA 0 CODE 0
66 17FA 0 CODE 0
68 1800 0 CODE 0
70 1804 0 CODE 0
72 1808 0 CODE 0
74 180C 0 CODE 0
76 1810 0 CODE 0
78 1814 0 CODE 0
80 1818 0 CODE 0
82 181C 0 CODE 0
84 1820 0 CODE 0
86 1824 0 CODE 0
88 1828 0 CODE 0
90 182C 0 CODE 0
92 1830 0 CODE 0
94 1834 0 CODE 0
96 1838 0 CODE 0
98 183C 0 CODE 0
100 1840 0 CODE 0
102 1844 0 CODE 0
104 1848 0 CODE 0
106 184C 0 CODE 0
108 1850 0 CODE 0
111 1854 0 CODE 0
mcc_generated_files/spi1.c
79 16DC 0 CODE 0
81 16DE 0 CODE 0
83 16EE 0 CODE 0
84 1704 0 CODE 0
85 1722 0 CODE 0
86 1742 0 CODE 0
87 1746 0 CODE 0
88 1764 0 CODE 0
89 1794 0 CODE 0
93 1796 0 CODE 0
