%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RGB_Controller.X.production.o
cinit CODE 0 1920 1920 E 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 1856 1856 24 1
text1 CODE 0 189C 189C 1C 1
text2 CODE 0 1608 1608 D4 1
text3 CODE 0 192E 192E 8 1
text4 CODE 0 1936 1936 8 1
text5 CODE 0 187A 187A 22 1
text6 CODE 0 190A 190A 16 1
text7 CODE 0 18F0 18F0 1A 1
text8 CODE 0 18B8 18B8 1C 1
text9 CODE 0 1798 1798 62 1
text10 CODE 0 18D4 18D4 1C 1
text11 CODE 0 17FA 17FA 5C 1
text12 CODE 0 16DC 16DC BC 1
cstackCOMRAM COMRAM 1 501 501 6 1
smallconst SMALLCONST 0 1600 1600 8 1
config CONFIG 4 300000 300000 A 1
$C:\Users\stno\AppData\Local\Temp\xcAsjb0.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-15FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-15FF 1
CONST 193E-FFFB 1
STACK 560-15FF 1
SMALLCONST 193E-FFFB 1
CODE 4-15FF 1
CODE 193E-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BIGRAM 507-15FF 1
COMRAM 507-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 193E-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RGB_Controller.X.production.o
16DC text12 CODE >79:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
16DE text12 CODE >81:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
16EE text12 CODE >83:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1704 text12 CODE >84:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1722 text12 CODE >85:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1742 text12 CODE >86:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1746 text12 CODE >87:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1764 text12 CODE >88:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1794 text12 CODE >89:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1796 text12 CODE >93:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
17FA text11 CODE >62:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
17FA text11 CODE >66:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1800 text11 CODE >68:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1804 text11 CODE >70:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1808 text11 CODE >72:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
180C text11 CODE >74:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1810 text11 CODE >76:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1814 text11 CODE >78:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1818 text11 CODE >80:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
181C text11 CODE >82:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1820 text11 CODE >84:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1824 text11 CODE >86:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1828 text11 CODE >88:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
182C text11 CODE >90:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1830 text11 CODE >92:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1834 text11 CODE >94:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1838 text11 CODE >96:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
183C text11 CODE >98:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1840 text11 CODE >100:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1844 text11 CODE >102:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1848 text11 CODE >104:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
184C text11 CODE >106:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1850 text11 CODE >108:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
1854 text11 CODE >111:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
18D4 text10 CODE >59:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
18D4 text10 CODE >62:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
18DA text10 CODE >64:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
18DE text10 CODE >66:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
18E2 text10 CODE >68:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
18E6 text10 CODE >70:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
18EA text10 CODE >72:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
18EE text10 CODE >73:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1798 text9 CODE >55:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
1798 text9 CODE >60:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
179C text9 CODE >61:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
17A0 text9 CODE >62:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
17A4 text9 CODE >67:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
17A8 text9 CODE >68:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
17AC text9 CODE >69:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
17AE text9 CODE >74:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
17B2 text9 CODE >75:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
17B6 text9 CODE >76:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
17BA text9 CODE >81:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
17BE text9 CODE >82:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
17C2 text9 CODE >83:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
17C6 text9 CODE >88:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
17CA text9 CODE >89:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
17CE text9 CODE >90:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
17D2 text9 CODE >95:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
17D6 text9 CODE >96:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
17DA text9 CODE >97:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
17DC text9 CODE >102:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
17E0 text9 CODE >103:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
17E4 text9 CODE >104:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
17E6 text9 CODE >113:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
17EC text9 CODE >114:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
17F0 text9 CODE >115:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
17F4 text9 CODE >116:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
17F8 text9 CODE >117:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
18B8 text8 CODE >75:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
18B8 text8 CODE >78:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
18BE text8 CODE >80:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
18C2 text8 CODE >82:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
18C6 text8 CODE >84:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
18CA text8 CODE >86:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
18CE text8 CODE >88:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
18D2 text8 CODE >89:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
18F0 text7 CODE >64:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
18F0 text7 CODE >67:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
18F6 text7 CODE >69:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
18FA text7 CODE >71:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
18FE text7 CODE >73:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1902 text7 CODE >75:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1906 text7 CODE >76:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1908 text7 CODE >77:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
190A text6 CODE >50:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
190A text6 CODE >52:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
190E text6 CODE >53:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1912 text6 CODE >54:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
1916 text6 CODE >55:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
191A text6 CODE >56:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
191E text6 CODE >57:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
187A text5 CODE >100:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
187C text5 CODE >102:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1882 text5 CODE >103:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1888 text5 CODE >104:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1896 text5 CODE >105:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
189A text5 CODE >106:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/spi1.c
1936 text4 CODE >11:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1936 text4 CODE >13:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
193C text4 CODE >14:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
192E text3 CODE >16:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
192E text3 CODE >18:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1934 text3 CODE >19:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1608 text2 CODE >20:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
160A text2 CODE >22:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1620 text2 CODE >23:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1624 text2 CODE >25:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
163A text2 CODE >26:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
163E text2 CODE >28:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1654 text2 CODE >29:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1658 text2 CODE >31:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
166E text2 CODE >32:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1672 text2 CODE >34:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1688 text2 CODE >35:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
168C text2 CODE >37:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
16A2 text2 CODE >38:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
16A6 text2 CODE >40:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
16BC text2 CODE >41:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
16C0 text2 CODE >43:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
16D6 text2 CODE >44:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
16DA text2 CODE >45:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
189C text1 CODE >3:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
189E text1 CODE >5:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
18A4 text1 CODE >6:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
18AA text1 CODE >7:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
18B0 text1 CODE >8:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
18B6 text1 CODE >9:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
1856 text0 CODE >10:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\main.c
1856 text0 CODE >13:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\main.c
185A text0 CODE >14:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\main.c
1860 text0 CODE >30:C:\Users\stno\Desktop\Schtaff\rgbcontroller\Software\RGB_Controller.X\main.c
1920 cinit CODE >8383:C:\Users\stno\AppData\Local\Temp\xcAsjb0.s
1920 cinit CODE >8385:C:\Users\stno\AppData\Local\Temp\xcAsjb0.s
1920 cinit CODE >8388:C:\Users\stno\AppData\Local\Temp\xcAsjb0.s
1920 cinit CODE >8394:C:\Users\stno\AppData\Local\Temp\xcAsjb0.s
1920 cinit CODE >8397:C:\Users\stno\AppData\Local\Temp\xcAsjb0.s
1922 cinit CODE >8398:C:\Users\stno\AppData\Local\Temp\xcAsjb0.s
1924 cinit CODE >8399:C:\Users\stno\AppData\Local\Temp\xcAsjb0.s
1926 cinit CODE >8400:C:\Users\stno\AppData\Local\Temp\xcAsjb0.s
1928 cinit CODE >8401:C:\Users\stno\AppData\Local\Temp\xcAsjb0.s
192A cinit CODE >8402:C:\Users\stno\AppData\Local\Temp\xcAsjb0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RGB_Controller.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hspace_1 507 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RGB_Controller.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\stno\AppData\Local\Temp\xcAsjb0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RGB_Controller.X.production.o
_PMD_Initialize 18B8 0 CODE 0 text8 dist/default/production\RGB_Controller.X.production.o
__Lsmallconst 1600 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD0 63 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD1 64 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD2 65 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD3 66 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD4 67 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD5 68 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stno\AppData\Local\Temp\xcAsjb0.o
_main 1856 0 CODE 0 text0 dist/default/production\RGB_Controller.X.production.o
start FFFC 0 CODE 0 init C:\Users\stno\AppData\Local\Temp\xcAsjb0.o
__size_of_main 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_SPI1_Initialize 190A 0 CODE 0 text7 dist/default/production\RGB_Controller.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RGB_Controller.X.production.o
__end_of_spi1_configuration 1606 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\stno\AppData\Local\Temp\xcAsjb0.o
intlevel0 0 0 CODE 0 text C:\Users\stno\AppData\Local\Temp\xcAsjb0.o
intlevel1 0 0 CODE 0 text C:\Users\stno\AppData\Local\Temp\xcAsjb0.o
intlevel2 0 0 CODE 0 text C:\Users\stno\AppData\Local\Temp\xcAsjb0.o
intlevel3 0 0 CODE 0 text C:\Users\stno\AppData\Local\Temp\xcAsjb0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RGB_Controller.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RGB_Controller.X.production.o
__end_of_PMD_Initialize 18D4 0 CODE 0 text8 dist/default/production\RGB_Controller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RGB_Controller.X.production.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1_Initialize 18F0 0 CODE 0 text7 dist/default/production\RGB_Controller.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACCH 3E4 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACCL 3E3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACCU 3E5 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACQH 3EF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACQL 3EE 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON1 3F4 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON2 3F5 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON3 3F6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADERRH 3DE 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADERRL 3DD 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADLTHH 3DA 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADLTHL 3D9 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPREH 3F2 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPREL 3F1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADSTAT 3F7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADUTHH 3DC 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADUTHL 3DB 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_spi1_configuration 1601 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\stno\AppData\Local\Temp\xcAsjb0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\stno\AppData\Local\Temp\xcAsjb0.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RGB_Controller.X.production.o
__end_of_c_WS2812B_Write 18B8 0 CODE 0 text1 dist/default/production\RGB_Controller.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RGB_Controller.X.production.o
__size_of_SPI1_ExchangeByte 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PIN_MANAGER_Initialize 1798 0 CODE 0 text9 dist/default/production\RGB_Controller.X.production.o
start_initialization 1920 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RGB_Controller.X.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPREVH 3E9 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPREVL 3E8 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_RB4PPS 20D 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_RB6PPS 20F 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_SYSTEM_Initialize 1920 0 CODE 0 text6 dist/default/production\RGB_Controller.X.production.o
_c_WS2812B_Write 189C 0 CODE 0 text1 dist/default/production\RGB_Controller.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\stno\AppData\Local\Temp\xcAsjb0.o
__end_of_ADCC_Initialize 1856 0 CODE 0 text11 dist/default/production\RGB_Controller.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RGB_Controller.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RGB_Controller.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RGB_Controller.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\RGB_Controller.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\RGB_Controller.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RGB_Controller.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RGB_Controller.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RGB_Controller.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\RGB_Controller.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RGB_Controller.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RGB_Controller.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RGB_Controller.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RGB_Controller.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RGB_Controller.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RGB_Controller.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RGB_Controller.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RGB_Controller.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RGB_Controller.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RGB_Controller.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RGB_Controller.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RGB_Controller.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RGB_Controller.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\RGB_Controller.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\RGB_Controller.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\RGB_Controller.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\RGB_Controller.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\RGB_Controller.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\RGB_Controller.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\RGB_Controller.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\RGB_Controller.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\RGB_Controller.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\RGB_Controller.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\RGB_Controller.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\RGB_Controller.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RGB_Controller.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RGB_Controller.X.production.o
__smallconst 1600 0 SMALLCONST 0 smallconst C:\Users\stno\AppData\Local\Temp\xcAsjb0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RGB_Controller.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\RGB_Controller.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RGB_Controller.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RGB_Controller.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RGB_Controller.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\RGB_Controller.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\RGB_Controller.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RGB_Controller.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RGB_Controller.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RGB_Controller.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\RGB_Controller.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RGB_Controller.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RGB_Controller.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RGB_Controller.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RGB_Controller.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RGB_Controller.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RGB_Controller.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RGB_Controller.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RGB_Controller.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RGB_Controller.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RGB_Controller.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RGB_Controller.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RGB_Controller.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RGB_Controller.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RGB_Controller.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RGB_Controller.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RGB_Controller.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\RGB_Controller.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RGB_Controller.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RGB_Controller.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RGB_Controller.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\RGB_Controller.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RGB_Controller.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RGB_Controller.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\RGB_Controller.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RGB_Controller.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RGB_Controller.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RGB_Controller.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RGB_Controller.X.production.o
__end_of_SPI1_ExchangeByte 189C 0 CODE 0 text5 dist/default/production\RGB_Controller.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RGB_Controller.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S1 507 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S2 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S4 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S5 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1BAUD 89 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1CON0 84 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1CON1 85 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1CON2 86 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_onePulse 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCC_Initialize 17FA 0 CODE 0 text11 dist/default/production\RGB_Controller.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RGB_Controller.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RGB_Controller.X.production.o
_SYSTEM_Initialize 190A 0 CODE 0 text6 dist/default/production\RGB_Controller.X.production.o
__size_of_c_WS2812B_Write 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/production\RGB_Controller.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RGB_Controller.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RGB_Controller.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RGB_Controller.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RGB_Controller.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ws_send_byte 1608 0 CODE 0 text2 dist/default/production\RGB_Controller.X.production.o
__ptext10 18D4 0 CODE 0 text10 dist/default/production\RGB_Controller.X.production.o
__ptext11 17FA 0 CODE 0 text11 dist/default/production\RGB_Controller.X.production.o
__ptext12 16DC 0 CODE 0 text12 dist/default/production\RGB_Controller.X.production.o
__end_of_PIN_MANAGER_Initialize 17FA 0 CODE 0 text9 dist/default/production\RGB_Controller.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\RGB_Controller.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\RGB_Controller.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\RGB_Controller.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\RGB_Controller.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\RGB_Controller.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\RGB_Controller.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\RGB_Controller.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\RGB_Controller.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\RGB_Controller.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\RGB_Controller.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\RGB_Controller.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\RGB_Controller.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RGB_Controller.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RGB_Controller.X.production.o
SPI1_ExchangeByte@data 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_onePulse 1936 0 CODE 0 text4 dist/default/production\RGB_Controller.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RGB_Controller.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\RGB_Controller.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RGB_Controller.X.production.o
_SPI1_ExchangeByte 187A 0 CODE 0 text5 dist/default/production\RGB_Controller.X.production.o
__end_of_onePulse 193E 0 CODE 0 text4 dist/default/production\RGB_Controller.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RGB_Controller.X.production.o
isa$std 1 0 ABS 0 - C:\Users\stno\AppData\Local\Temp\xcAsjb0.o
__end_of_SPI1_Open 1798 0 CODE 0 text12 dist/default/production\RGB_Controller.X.production.o
stackhi 15FF 0 ABS 0 - C:\Users\stno\AppData\Local\Temp\xcAsjb0.o
stacklo 560 0 ABS 0 - C:\Users\stno\AppData\Local\Temp\xcAsjb0.o
__size_of_SPI1_Open 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RGB_Controller.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_zeroPulse 1936 0 CODE 0 text3 dist/default/production\RGB_Controller.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_ws_send_byte 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_zeroPulse 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PIR3bits 4B6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
SPI1_Open@spi1UniqueConfiguration 502 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
end_of_initialization 1920 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
_SPI1_Open 16DC 0 CODE 0 text12 dist/default/production\RGB_Controller.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RGB_Controller.X.production.o
_zeroPulse 192E 0 CODE 0 text3 dist/default/production\RGB_Controller.X.production.o
ws_send_byte@K 502 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RGB_Controller.X.production.o
__end_of_ws_send_byte 16DC 0 CODE 0 text2 dist/default/production\RGB_Controller.X.production.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/production\RGB_Controller.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller.X.production.o
__pcinit 1920 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
__ptext0 1856 0 CODE 0 text0 dist/default/production\RGB_Controller.X.production.o
__ptext1 189C 0 CODE 0 text1 dist/default/production\RGB_Controller.X.production.o
__ptext2 1608 0 CODE 0 text2 dist/default/production\RGB_Controller.X.production.o
__ptext3 192E 0 CODE 0 text3 dist/default/production\RGB_Controller.X.production.o
__ptext4 1936 0 CODE 0 text4 dist/default/production\RGB_Controller.X.production.o
__ptext5 187A 0 CODE 0 text5 dist/default/production\RGB_Controller.X.production.o
__ptext6 190A 0 CODE 0 text6 dist/default/production\RGB_Controller.X.production.o
__ptext7 18F0 0 CODE 0 text7 dist/default/production\RGB_Controller.X.production.o
__ptext8 18B8 0 CODE 0 text8 dist/default/production\RGB_Controller.X.production.o
__ptext9 1798 0 CODE 0 text9 dist/default/production\RGB_Controller.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RGB_Controller.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RGB_Controller.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RGB_Controller.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RGB_Controller.X.production.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\stno\AppData\Local\Temp\xcAsjb0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RGB_Controller.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RGB_Controller.X.production.o
__psmallconst 1600 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RGB_Controller.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RGB_Controller.X.production.o
__end_of__initialization 1920 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RGB_Controller.X.production.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RGB_Controller.X.production.o
_SPI1CLK 8C 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1RXB 80 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SPI1TXB 81 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__end_of_main 187A 0 CODE 0 text0 dist/default/production\RGB_Controller.X.production.o
_ADACT 3F9 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCAP 3F0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCNT 3E6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADRPT 3E7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RGB_Controller.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RGB_Controller.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RGB_Controller.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RGB_Controller.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RGB_Controller.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RGB_Controller.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
c_WS2812B_Write@B 504 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
c_WS2812B_Write@G 503 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
c_WS2812B_Write@R 506 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
c_WS2812B_Write@W 505 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__end_of_OSCILLATOR_Initialize 18F0 0 CODE 0 text10 dist/default/production\RGB_Controller.X.production.o
__initialization 1920 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RGB_Controller.X.production.o
__Hsmallconst 1608 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RGB_Controller.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RGB_Controller.X.production.o
_OSCILLATOR_Initialize 18D4 0 CODE 0 text10 dist/default/production\RGB_Controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 1608 1608 336 1
cstackCOMRAM 1 501 501 6 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1600 1600 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
