___aldiv@counter 515 0 COMRAM 1
__end_of_TMR2_ISR 2482 0 CODE 0
__end_of_LED_WriteFull 227E 0 CODE 0
_PR2 31D 0 ABS 0
__S0 2488 0 ABS 0
__S1 540 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_zeroPulse 0 0 ABS 0
_map 203A 0 CODE 0
LED_WriteFull@red 50D 0 COMRAM 1
_PMD0 63 0 ABS 0
_PMD1 64 0 ABS 0
DATAEE_WriteByte@bData 503 0 COMRAM 1
_PMD2 65 0 ABS 0
_TMR2_DefaultInterruptHandler 2486 0 CODE 0
_PMD3 66 0 ABS 0
_PMD4 67 0 ABS 0
_PMD5 68 0 ABS 0
_TMR2 31C 0 ABS 0
__size_of_WS2812B_Write 0 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_T2PR 31D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2184 0 CODE 0
map@x 51B 0 COMRAM 1
?_map 51B 0 COMRAM 1
_main 1608 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_WS2812B_Write 23FE 0 CODE 0
__end_of___aldiv 1E8C 0 CODE 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 31E 0 ABS 0
_ADACT 3F9 0 ABS 0
_T2HLT 31F 0 ABS 0
_ADCNT 3E6 0 ABS 0
_T2TMR 31C 0 ABS 0
_ADRPT 3E7 0 ABS 0
_T2RST 321 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_SPI1_Open 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
LED_WriteFull@ledcount 50A 0 COMRAM 1
main@blue 537 0 COMRAM 1
__size_of_DATAEE_ReadByte 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_onePulse 246A 0 CODE 0
__Hram 0 0 ABS 0
__end_of_map 20B4 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_ADCC_DischargeSampleCapacitor 0 0 ABS 0
__end_of_TMR2_Initialize 22DE 0 CODE 0
__size_of_ws_send_byte 0 0 ABS 0
__size_of_LOOPDELAY_Wait 0 0 ABS 0
__size_of_LOOPDELAY_Init 0 0 ABS 0
_ADCON0 3F3 0 ABS 0
_ADCON1 3F4 0 ABS 0
_INTERRUPT_InterruptManager 232C 0 CODE 0
_ADCON2 3F5 0 ABS 0
_ADCON3 3F6 0 ABS 0
_SPI1_ExchangeByte 230A 0 CODE 0
DATAEE_ReadByte@bAdd 501 0 COMRAM 1
_PIE3bits 4AB 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4B3 0 ABS 0
_loopTimeCnt 53C 0 COMRAM 1
_PIR3bits 4B6 0 ABS 0
_LATAbits 4BE 0 ABS 0
_LATBbits 4BF 0 ABS 0
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 50D 0 COMRAM 1
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 40C 0 ABS 0
__Hramtop 1600 0 RAM 0
__Lramtop 1600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ADLTHH 3DA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__Hfardata 0 0 FARRAM 0
__end_of_LOOPDELAY_TimerISR 23AA 0 CODE 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
_TABLAT 4F5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RB4PPS 20D 0 ABS 0
LED_WriteFull@green 507 0 COMRAM 1
_RB6PPS 20F 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 53E 0 COMRAM 1
_DATAEE_ReadByte 2434 0 CODE 0
_SPI1_Open 1E8C 0 CODE 0
__end_of_onePulse 2472 0 CODE 0
WS2812B_Write@R 506 0 COMRAM 1
__size_of_onePulse 0 0 ABS 0
main@state 539 0 COMRAM 1
main@white 538 0 COMRAM 1
__size_of_DATAEE_WriteByte 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
main@green 536 0 COMRAM 1
_zeroPulse 2462 0 CODE 0
stackhi 14FF 0 ABS 0
LOOPDELAY_Init@newLoopTimeMS 501 0 COMRAM 1
__size_of_map 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 20B4 0 CODE 0
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D80 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@in_min 51F 0 COMRAM 1
__end_of_ADCC_GetSingleConversion 22B0 0 CODE 0
__end_of_INTERRUPT_Initialize 2486 0 CODE 0
_LOOPDELAY_Init 2458 0 CODE 0
__end_of_TMR2_SetInterruptHandler 2458 0 CODE 0
___lmul@multiplier 501 0 COMRAM 1
__end_of_zeroPulse 246A 0 CODE 0
end_of_initialization 23C0 0 CODE 0
_LOOPDELAY_TimerISR 238C 0 CODE 0
___aldiv@sign 516 0 COMRAM 1
___lmul@multiplicand 505 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
LED_WriteFull@blue 508 0 COMRAM 1
map@in_max 523 0 COMRAM 1
_TRISBbits 4C7 0 ABS 0
_T2CONbits 31E 0 ABS 0
_T2HLTbits 31F 0 ABS 0
_SLRCONA 403 0 ABS 0
_T2RSTbits 321 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SYSTEM_Initialize 236E 0 CODE 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_ws_send_byte 1F66 0 CODE 0
_NVMLOCK 42 0 ABS 0
_NVMADRH 44 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_NVMADRL 43 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_NVMDATL 46 0 ABS 0
_TBLPTRH 4F7 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_TMR2_SetInterruptHandler 244E 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__end_of___lmul 211E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL 4F6 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_NVMCON0bits 40 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
_ADCC_GetSingleConversion 227E 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMADRU 45 0 ABS 0
_NVMCON1bits 41 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1608 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 203A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 20B4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D80 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 236E 0 CODE 0
_TBLPTRU 4F8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 22B0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 244E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 241A 0 CODE 0
__pbssCOMRAM 53A 0 COMRAM 1
LED_WriteFull@i 50E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 23C6 0 CODE 0
__ptext9 211E 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
_ADCC_DischargeSampleCapacitor 2472 0 CODE 0
WS2812B_Write@G 503 0 COMRAM 1
_TMR2_InterruptHandler 53E 0 COMRAM 1
__end_of_DATAEE_WriteByte 2232 0 CODE 0
__end_of__initialization 23C0 0 CODE 0
___rparam_used 1 0 ABS 0
SPI1_ExchangeByte@data 501 0 COMRAM 1
main@red 535 0 COMRAM 1
_SPI1_Initialize 241A 0 CODE 0
_TMR2_Initialize 22B0 0 CODE 0
_ADCC_Initialize 2184 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2488 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_LED_WriteFull 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__end_of_ADCC_Initialize 21E0 0 CODE 0
__Hspace_1 540 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1608 0 SMALLCONST 0
__Lsmallconst 1600 0 SMALLCONST 0
__psmallconst 1600 0 SMALLCONST 0
?___lmul 501 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1D80 0 CODE 0
__end_of_PMD_Initialize 23E2 0 CODE 0
__pcinit 23AA 0 CODE 0
__ramtop 1600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
ws_send_byte@K 502 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 234E 0 CODE 0
__end_of_SPI1_Open 1F66 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 211E 0 CODE 0
map@out_min 527 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler 2488 0 CODE 0
_LED_WriteFull 2232 0 CODE 0
_SPI1CON0 84 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
main@taster1Flag 533 0 COMRAM 1
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
?_ADCC_GetSingleConversion 501 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 23FE 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 238C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_bufferRAM 1500 0 ABS 1
_INTERRUPT_Initialize 2482 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 23E2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 246A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2482 0 CODE 0
__ptext30 2486 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 230A 0 CODE 0
__end_of_TMR2_CallBack 230A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2184 0 CODE 0
__ptext31 0 0 CODE 0
_TMR2_CallBack 22DE 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
main@taster2Flag 534 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 21E0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E8C 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 2434 0 CODE 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 234E 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
_loopTimeMS 53A 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 227E 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2458 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2472 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2232 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 232C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 23FE 0 CODE 0
__end_of_SPI1_Initialize 2434 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 247A 0 CODE 0
__Htext28 0 0 ABS 0
__size_of_SPI1_ExchangeByte 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1F66 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 22DE 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2462 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 238C 0 CODE 0
WS2812B_Write@B 504 0 COMRAM 1
main@taster3Flag 531 0 COMRAM 1
_ADSTATbits 3F7 0 ABS 0
map@out_max 52B 0 COMRAM 1
___aldiv@divisor 511 0 COMRAM 1
_SPI1BAUD 89 0 ABS 0
_PMD_Initialize 23C6 0 CODE 0
_spi1_configuration 1601 0 SMALLCONST 0
_LOOPDELAY_Wait 234E 0 CODE 0
_OSCILLATOR_Initialize 23E2 0 CODE 0
__smallconst 1600 0 SMALLCONST 0
main@taster4Flag 532 0 COMRAM 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 320 0 ABS 0
ADCC_GetSingleConversion@channel 505 0 COMRAM 1
__accesstop 560 0 ABS 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
LED_WriteFull@white 509 0 COMRAM 1
__size_of_LOOPDELAY_TimerISR 0 0 ABS 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_DATAEE_WriteByte 21E0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
__size_of___lmul 0 0 ABS 0
__end_of_ADCC_DischargeSampleCapacitor 247A 0 CODE 0
__end_of_LOOPDELAY_Wait 236E 0 CODE 0
__end_of_LOOPDELAY_Init 2462 0 CODE 0
_TMR2_ISR 247A 0 CODE 0
__end_of_ws_send_byte 203A 0 CODE 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
SPI1_Open@spi1UniqueConfiguration 502 0 COMRAM 1
start_initialization 23AA 0 CODE 0
___aldiv@quotient 517 0 COMRAM 1
TMR2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
__end_of_spi1_configuration 1606 0 SMALLCONST 0
__size_of_ADCC_GetSingleConversion 0 0 ABS 0
__end_of_DATAEE_ReadByte 244E 0 CODE 0
__end_of_SPI1_ExchangeByte 232C 0 CODE 0
__end_of_WS2812B_Write 241A 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 23AA 0 CODE 0
__size_of_TMR2_CallBack 0 0 ABS 0
DATAEE_WriteByte@GIEBitValue 504 0 COMRAM 1
__size_of_TMR2_Initialize 0 0 ABS 0
__activetblptr 3 0 ABS 0
DATAEE_WriteByte@bAdd 501 0 COMRAM 1
___lmul@product 509 0 COMRAM 1
WS2812B_Write@W 505 0 COMRAM 1
___aldiv@dividend 50D 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1600 1607 SMALLCONST 1600 0
cstackCOMRAM 501 53F COMRAM 501 1
text0 1608 2487 CODE 1608 0
%locals
dist/default/production\RGB_Controller.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f16q40.h
C:\Users\noe\AppData\Local\Temp\xcAscgs.s
13824 23AA 0 CODE 0
13826 23AA 0 CODE 0
13829 23AA 0 CODE 0
13842 23AA 0 CODE 0
13843 23AC 0 CODE 0
13844 23AE 0 CODE 0
13845 23B0 0 CODE 0
13853 23B2 0 CODE 0
13854 23B4 0 CODE 0
13855 23B6 0 CODE 0
13856 23B8 0 CODE 0
13857 23BA 0 CODE 0
13858 23BC 0 CODE 0
13859 23BE 0 CODE 0
13865 23C0 0 CODE 0
13867 23C0 0 CODE 0
13868 23C2 0 CODE 0
main.c
38 1608 0 CODE 0
41 1608 0 CODE 0
42 160C 0 CODE 0
43 1612 0 CODE 0
45 1614 0 CODE 0
47 1620 0 CODE 0
48 1620 0 CODE 0
49 1624 0 CODE 0
50 1628 0 CODE 0
51 162C 0 CODE 0
53 1630 0 CODE 0
54 1632 0 CODE 0
55 1634 0 CODE 0
56 1636 0 CODE 0
64 1638 0 CODE 0
68 163C 0 CODE 0
70 1658 0 CODE 0
72 1666 0 CODE 0
74 1676 0 CODE 0
76 1692 0 CODE 0
77 16A0 0 CODE 0
78 16AE 0 CODE 0
79 16BC 0 CODE 0
80 16CA 0 CODE 0
81 16E8 0 CODE 0
82 16EA 0 CODE 0
86 16EE 0 CODE 0
90 16F2 0 CODE 0
92 1704 0 CODE 0
94 1720 0 CODE 0
95 172E 0 CODE 0
96 173C 0 CODE 0
97 174A 0 CODE 0
98 1758 0 CODE 0
99 1776 0 CODE 0
100 1778 0 CODE 0
104 177C 0 CODE 0
108 1780 0 CODE 0
110 1792 0 CODE 0
112 17AE 0 CODE 0
113 17BC 0 CODE 0
114 17CA 0 CODE 0
115 17D8 0 CODE 0
116 17E6 0 CODE 0
117 1804 0 CODE 0
118 1806 0 CODE 0
122 180A 0 CODE 0
126 180E 0 CODE 0
128 1820 0 CODE 0
130 183C 0 CODE 0
131 184A 0 CODE 0
132 1858 0 CODE 0
133 1866 0 CODE 0
134 1874 0 CODE 0
135 1892 0 CODE 0
136 1894 0 CODE 0
140 1898 0 CODE 0
147 189C 0 CODE 0
151 18A8 0 CODE 0
153 18AC 0 CODE 0
154 18BC 0 CODE 0
156 18CC 0 CODE 0
160 18D0 0 CODE 0
161 18D4 0 CODE 0
162 192A 0 CODE 0
163 192E 0 CODE 0
164 1984 0 CODE 0
165 1988 0 CODE 0
166 19DE 0 CODE 0
167 19E2 0 CODE 0
169 1A38 0 CODE 0
171 1A56 0 CODE 0
172 1A58 0 CODE 0
174 1A5C 0 CODE 0
176 1A64 0 CODE 0
178 1A82 0 CODE 0
179 1A84 0 CODE 0
181 1A88 0 CODE 0
183 1A90 0 CODE 0
185 1A94 0 CODE 0
187 1A94 0 CODE 0
189 1AB2 0 CODE 0
190 1AB4 0 CODE 0
192 1AB8 0 CODE 0
194 1AC0 0 CODE 0
196 1ADE 0 CODE 0
198 1AFA 0 CODE 0
199 1B08 0 CODE 0
200 1B16 0 CODE 0
201 1B24 0 CODE 0
202 1B32 0 CODE 0
203 1B50 0 CODE 0
204 1B52 0 CODE 0
206 1B54 0 CODE 0
209 1B58 0 CODE 0
213 1B60 0 CODE 0
215 1B64 0 CODE 0
217 1B64 0 CODE 0
219 1B82 0 CODE 0
221 1B86 0 CODE 0
223 1B8E 0 CODE 0
225 1B92 0 CODE 0
227 1B92 0 CODE 0
229 1BB0 0 CODE 0
231 1BB4 0 CODE 0
233 1BBC 0 CODE 0
235 1BDA 0 CODE 0
237 1BF6 0 CODE 0
238 1C04 0 CODE 0
239 1C12 0 CODE 0
240 1C20 0 CODE 0
241 1C2E 0 CODE 0
242 1C4C 0 CODE 0
244 1C4E 0 CODE 0
245 1C52 0 CODE 0
249 1C56 0 CODE 0
252 1C5A 0 CODE 0
254 1C62 0 CODE 0
256 1C66 0 CODE 0
258 1C66 0 CODE 0
260 1C84 0 CODE 0
262 1C88 0 CODE 0
264 1C90 0 CODE 0
266 1CAE 0 CODE 0
268 1CCA 0 CODE 0
269 1CD8 0 CODE 0
270 1CE6 0 CODE 0
271 1CF4 0 CODE 0
272 1D02 0 CODE 0
273 1D20 0 CODE 0
275 1D22 0 CODE 0
276 1D26 0 CODE 0
280 1D2A 0 CODE 0
283 1D2E 0 CODE 0
285 1D36 0 CODE 0
286 1D3A 0 CODE 0
286 1D44 0 CODE 0
286 1D52 0 CODE 0
286 1D5A 0 CODE 0
286 1D62 0 CODE 0
286 1D6A 0 CODE 0
286 1D72 0 CODE 0
DivFunctions.c
11 203A 0 CODE 0
12 203A 0 CODE 0
13 20B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
15 20B4 0 CODE 0
119 20B4 0 CODE 0
121 20C4 0 CODE 0
122 20D2 0 CODE 0
123 20E2 0 CODE 0
124 20EC 0 CODE 0
125 20F6 0 CODE 0
128 210C 0 CODE 0
129 211C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7 1D80 0 CODE 0
13 1D80 0 CODE 0
14 1D84 0 CODE 0
15 1D92 0 CODE 0
16 1DA2 0 CODE 0
18 1DA6 0 CODE 0
19 1DB4 0 CODE 0
20 1DC4 0 CODE 0
22 1DC8 0 CODE 0
23 1DD8 0 CODE 0
24 1DEE 0 CODE 0
25 1DF2 0 CODE 0
26 1DF6 0 CODE 0
27 1E00 0 CODE 0
25 1E02 0 CODE 0
30 1E10 0 CODE 0
31 1E1A 0 CODE 0
32 1E38 0 CODE 0
33 1E48 0 CODE 0
35 1E4A 0 CODE 0
36 1E54 0 CODE 0
38 1E5A 0 CODE 0
39 1E6A 0 CODE 0
40 1E7A 0 CODE 0
41 1E8A 0 CODE 0
mcc_generated_files/mcc.c
50 236E 0 CODE 0
52 236E 0 CODE 0
53 2372 0 CODE 0
54 2376 0 CODE 0
55 237A 0 CODE 0
56 237E 0 CODE 0
57 2382 0 CODE 0
58 2386 0 CODE 0
59 238A 0 CODE 0
mcc_generated_files/tmr2.c
64 22B0 0 CODE 0
69 22B0 0 CODE 0
72 22B6 0 CODE 0
75 22BA 0 CODE 0
78 22BE 0 CODE 0
81 22C2 0 CODE 0
84 22C6 0 CODE 0
87 22C8 0 CODE 0
90 22CA 0 CODE 0
93 22D6 0 CODE 0
94 22DC 0 CODE 0
mcc_generated_files/tmr2.c
186 244E 0 CODE 0
187 244E 0 CODE 0
188 2456 0 CODE 0
mcc_generated_files/spi1.c
64 241A 0 CODE 0
67 241A 0 CODE 0
69 2420 0 CODE 0
71 2424 0 CODE 0
73 2428 0 CODE 0
75 242C 0 CODE 0
76 2430 0 CODE 0
77 2432 0 CODE 0
mcc_generated_files/mcc.c
77 23C6 0 CODE 0
80 23C6 0 CODE 0
82 23CC 0 CODE 0
84 23D0 0 CODE 0
86 23D4 0 CODE 0
88 23D8 0 CODE 0
90 23DC 0 CODE 0
91 23E0 0 CODE 0
mcc_generated_files/pin_manager.c
55 211E 0 CODE 0
60 211E 0 CODE 0
61 2122 0 CODE 0
62 2126 0 CODE 0
67 212A 0 CODE 0
68 212E 0 CODE 0
69 2132 0 CODE 0
74 2136 0 CODE 0
75 213C 0 CODE 0
76 2140 0 CODE 0
81 2144 0 CODE 0
82 2148 0 CODE 0
83 214C 0 CODE 0
88 2150 0 CODE 0
89 2154 0 CODE 0
90 2158 0 CODE 0
95 215C 0 CODE 0
96 2160 0 CODE 0
97 2164 0 CODE 0
102 2166 0 CODE 0
103 216A 0 CODE 0
104 216E 0 CODE 0
113 2170 0 CODE 0
114 2176 0 CODE 0
115 217A 0 CODE 0
116 217E 0 CODE 0
117 2182 0 CODE 0
mcc_generated_files/mcc.c
61 23E2 0 CODE 0
64 23E2 0 CODE 0
66 23E8 0 CODE 0
68 23EC 0 CODE 0
70 23F0 0 CODE 0
72 23F4 0 CODE 0
74 23F8 0 CODE 0
75 23FC 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 2482 0 CODE 0
55 2482 0 CODE 0
56 2484 0 CODE 0
mcc_generated_files/adcc.c
62 2184 0 CODE 0
66 2184 0 CODE 0
68 218A 0 CODE 0
70 218E 0 CODE 0
72 2192 0 CODE 0
74 2196 0 CODE 0
76 219A 0 CODE 0
78 219E 0 CODE 0
80 21A2 0 CODE 0
82 21A6 0 CODE 0
84 21AA 0 CODE 0
86 21AE 0 CODE 0
88 21B2 0 CODE 0
90 21B6 0 CODE 0
92 21BA 0 CODE 0
94 21BE 0 CODE 0
96 21C2 0 CODE 0
98 21C6 0 CODE 0
100 21CA 0 CODE 0
102 21CE 0 CODE 0
104 21D2 0 CODE 0
106 21D6 0 CODE 0
108 21DA 0 CODE 0
111 21DE 0 CODE 0
mcc_generated_files/spi1.c
79 1E8C 0 CODE 0
81 1E8E 0 CODE 0
83 1E9E 0 CODE 0
84 1EBA 0 CODE 0
85 1EDE 0 CODE 0
86 1F04 0 CODE 0
87 1F08 0 CODE 0
88 1F2C 0 CODE 0
89 1F62 0 CODE 0
93 1F64 0 CODE 0
Loopdelay.c
17 234E 0 CODE 0
19 234E 0 CODE 0
20 2364 0 CODE 0
21 236C 0 CODE 0
Loopdelay.c
23 2458 0 CODE 0
25 2458 0 CODE 0
26 2460 0 CODE 0
DivFunctions.c
51 2232 0 CODE 0
53 2234 0 CODE 0
55 2244 0 CODE 0
56 2256 0 CODE 0
57 227C 0 CODE 0
DivFunctions.c
3 23FE 0 CODE 0
5 2400 0 CODE 0
6 2406 0 CODE 0
7 240C 0 CODE 0
8 2412 0 CODE 0
9 2418 0 CODE 0
DivFunctions.c
24 1F66 0 CODE 0
26 1F68 0 CODE 0
27 1F7E 0 CODE 0
29 1F82 0 CODE 0
30 1F98 0 CODE 0
32 1F9C 0 CODE 0
33 1FB2 0 CODE 0
35 1FB6 0 CODE 0
36 1FCC 0 CODE 0
38 1FD0 0 CODE 0
39 1FE6 0 CODE 0
41 1FEA 0 CODE 0
42 2000 0 CODE 0
44 2004 0 CODE 0
45 201A 0 CODE 0
47 201E 0 CODE 0
48 2034 0 CODE 0
49 2038 0 CODE 0
DivFunctions.c
20 2462 0 CODE 0
22 2462 0 CODE 0
23 2468 0 CODE 0
DivFunctions.c
15 246A 0 CODE 0
17 246A 0 CODE 0
18 2470 0 CODE 0
mcc_generated_files/spi1.c
100 230A 0 CODE 0
102 230C 0 CODE 0
103 2312 0 CODE 0
104 2318 0 CODE 0
105 2326 0 CODE 0
106 232A 0 CODE 0
mcc_generated_files/memory.c
231 21E0 0 CODE 0
233 21E0 0 CODE 0
236 21E8 0 CODE 0
237 21EE 0 CODE 0
238 21F2 0 CODE 0
241 21F8 0 CODE 0
244 21FE 0 CODE 0
247 2206 0 CODE 0
250 2208 0 CODE 0
251 220C 0 CODE 0
254 2210 0 CODE 0
255 2212 0 CODE 0
258 2220 0 CODE 0
261 222A 0 CODE 0
262 2230 0 CODE 0
mcc_generated_files/memory.c
264 2434 0 CODE 0
267 2434 0 CODE 0
268 243A 0 CODE 0
269 243E 0 CODE 0
272 2444 0 CODE 0
273 2448 0 CODE 0
275 244A 0 CODE 0
276 244C 0 CODE 0
mcc_generated_files/adcc.c
137 227E 0 CODE 0
140 2280 0 CODE 0
143 2286 0 CODE 0
146 228A 0 CODE 0
149 228C 0 CODE 0
155 228E 0 CODE 0
153 228E 0 CODE 0
159 229C 0 CODE 0
160 22AE 0 CODE 0
mcc_generated_files/adcc.c
174 2472 0 CODE 0
177 2472 0 CODE 0
178 2478 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 232C 0 CODE 0
61 232C 0 CODE 0
63 2348 0 CODE 0
69 234C 0 CODE 0
mcc_generated_files/tmr2.c
165 247A 0 CODE 0
169 247A 0 CODE 0
173 247C 0 CODE 0
174 2480 0 CODE 0
mcc_generated_files/tmr2.c
176 22DE 0 CODE 0
180 22DE 0 CODE 0
182 22F0 0 CODE 0
184 2308 0 CODE 0
Loopdelay.c
9 238C 0 CODE 0
11 238C 0 CODE 0
13 23A4 0 CODE 0
15 23A8 0 CODE 0
mcc_generated_files/tmr2.c
190 2486 0 CODE 0
193 2486 0 CODE 0
