%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RGB_Controller.X.production.o
cinit CODE 0 F5D6 F5D6 E 1 2
idloc IDLOC 5 200000 200000 20 1 1
text0 CODE 0 FB48 FB48 4B4 1 2
text1 CODE 0 F862 F862 7A 1 2
text2 CODE 0 F77E F77E 6A 1 2
text3 CODE 0 FA3C FA3C 10C 1 2
text4 CODE 0 F5E4 F5E4 12 1 2
text5 CODE 0 F640 F640 1C 1 2
text6 CODE 0 F6CE F6CE 54 1 2
text7 CODE 0 F624 F624 1C 1 2
text8 CODE 0 F722 F722 5C 1 2
text9 CODE 0 F5CC F5CC A 1 2
text10 CODE 0 F7E8 F7E8 7A 1 2
text11 CODE 0 F8DC F8DC 8C 1 2
text12 CODE 0 F5F6 F5F6 16 1 2
text13 CODE 0 F968 F968 D4 1 2
text14 CODE 0 F67A F67A 24 1 2
text15 CODE 0 F65C F65C 1E 1 2
text16 CODE 0 F60C F60C 18 1 2
text17 CODE 0 F69E F69E 30 1 2
text18 CODE 0 F5C4 F5C4 8 1 2
cstackCOMRAM COMRAM 1 501 501 4F 1 1
bssCOMRAM COMRAM 1 550 550 4 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Noe\AppData\Local\Temp\xcAse3o.o
idloc IDLOC 5 200000 200000 20 1 1
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-14FF 1
RAM 1502-15FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F5C3 1
SMALLCONST 1600-F5C3 1
CODE 4-F5C3 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1502-15FF 1
BIGRAM 554-14FF 1
BIGRAM 1502-15FF 1
BIGSFR 0-4FF 1
COMRAM 554-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 1600-F5C3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RGB_Controller.X.production.o
F5C4 text18 CODE >174:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F5C4 text18 CODE >177:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F5CA text18 CODE >178:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F69E text17 CODE >137:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F6A0 text17 CODE >140:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F6A4 text17 CODE >143:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F6A8 text17 CODE >146:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F6AA text17 CODE >149:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F6AC text17 CODE >153:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F6AC text17 CODE >155:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F6BA text17 CODE >159:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F6CC text17 CODE >160:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F60C text16 CODE >264:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
F60C text16 CODE >267:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
F612 text16 CODE >268:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
F616 text16 CODE >269:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
F61A text16 CODE >272:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
F61E text16 CODE >273:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
F620 text16 CODE >275:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
F622 text16 CODE >276:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/memory.c
F65C text15 CODE >14:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F65C text15 CODE >16:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F65E text15 CODE >17:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F660 text15 CODE >18:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F662 text15 CODE >19:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F664 text15 CODE >20:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F666 text15 CODE >21:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F668 text15 CODE >22:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F66A text15 CODE >23:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F66C text15 CODE >24:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F66E text15 CODE >25:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F670 text15 CODE >26:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F672 text15 CODE >27:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F674 text15 CODE >28:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F676 text15 CODE >29:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F678 text15 CODE >30:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F67A text14 CODE >32:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F67A text14 CODE >34:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F67C text14 CODE >35:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F67E text14 CODE >36:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F680 text14 CODE >37:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F682 text14 CODE >38:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F684 text14 CODE >39:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F686 text14 CODE >40:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F688 text14 CODE >41:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F68A text14 CODE >42:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F68C text14 CODE >43:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F68E text14 CODE >44:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F690 text14 CODE >45:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F692 text14 CODE >46:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F694 text14 CODE >47:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F696 text14 CODE >48:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F698 text14 CODE >49:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F69A text14 CODE >50:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F69C text14 CODE >51:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F968 text13 CODE >52:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F96A text13 CODE >54:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F980 text13 CODE >55:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F984 text13 CODE >57:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F99A text13 CODE >58:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F99E text13 CODE >60:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F9B4 text13 CODE >61:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F9B8 text13 CODE >63:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F9CE text13 CODE >64:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F9D2 text13 CODE >66:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F9E8 text13 CODE >67:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F9EC text13 CODE >69:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FA02 text13 CODE >70:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FA06 text13 CODE >72:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FA1C text13 CODE >73:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FA20 text13 CODE >75:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FA36 text13 CODE >76:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
FA3A text13 CODE >77:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F5F6 text12 CODE >3:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F5F8 text12 CODE >5:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F5FE text12 CODE >6:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F604 text12 CODE >7:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F60A text12 CODE >8:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F8DC text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ltdiv.c
F8DC text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ltdiv.c
F8E8 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ltdiv.c
F8FC text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ltdiv.c
F900 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ltdiv.c
F904 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ltdiv.c
F90C text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ltdiv.c
F90E text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ltdiv.c
F91C text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ltdiv.c
F924 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ltdiv.c
F93E text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ltdiv.c
F94A text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ltdiv.c
F94C text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ltdiv.c
F94C text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ltdiv.c
F954 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ltdiv.c
F95A text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ltdiv.c
F95A text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ltdiv.c
F966 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ltdiv.c
F7E8 text10 CODE >79:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F7EA text10 CODE >81:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F7FA text10 CODE >83:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F7FE text10 CODE >85:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F80C text10 CODE >86:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F81E text10 CODE >88:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F860 text10 CODE >90:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F5CC text9 CODE >23:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\Loopdelay.c
F5CC text9 CODE >25:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\Loopdelay.c
F5D4 text9 CODE >26:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\Loopdelay.c
F722 text8 CODE >62:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F722 text8 CODE >66:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F728 text8 CODE >68:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F72C text8 CODE >70:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F730 text8 CODE >72:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F734 text8 CODE >74:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F738 text8 CODE >76:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F73C text8 CODE >78:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F740 text8 CODE >80:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F744 text8 CODE >82:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F748 text8 CODE >84:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F74C text8 CODE >86:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F750 text8 CODE >88:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F754 text8 CODE >90:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F758 text8 CODE >92:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F75C text8 CODE >94:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F760 text8 CODE >96:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F764 text8 CODE >98:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F768 text8 CODE >100:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F76C text8 CODE >102:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F770 text8 CODE >104:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F774 text8 CODE >106:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F778 text8 CODE >108:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F77C text8 CODE >111:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
F624 text7 CODE >58:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
F624 text7 CODE >61:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
F62A text7 CODE >63:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
F62E text7 CODE >65:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
F632 text7 CODE >67:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
F636 text7 CODE >69:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
F63A text7 CODE >71:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
F63E text7 CODE >72:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
F6CE text6 CODE >55:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
F6CE text6 CODE >60:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
F6D2 text6 CODE >61:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
F6D6 text6 CODE >62:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
F6DA text6 CODE >67:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
F6DE text6 CODE >68:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
F6E2 text6 CODE >69:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
F6E6 text6 CODE >74:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
F6EC text6 CODE >75:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
F6F0 text6 CODE >76:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
F6F4 text6 CODE >81:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
F6F8 text6 CODE >82:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
F6FC text6 CODE >83:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
F700 text6 CODE >88:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
F704 text6 CODE >89:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
F708 text6 CODE >90:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
F70C text6 CODE >95:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
F710 text6 CODE >96:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
F714 text6 CODE >97:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
F716 text6 CODE >102:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
F71A text6 CODE >103:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
F71E text6 CODE >104:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
F720 text6 CODE >112:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
F640 text5 CODE >74:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
F640 text5 CODE >77:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
F646 text5 CODE >79:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
F64A text5 CODE >81:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
F64E text5 CODE >83:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
F652 text5 CODE >85:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
F656 text5 CODE >87:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
F65A text5 CODE >88:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
F5E4 text4 CODE >50:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
F5E4 text4 CODE >52:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
F5E8 text4 CODE >53:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
F5EC text4 CODE >54:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
F5F0 text4 CODE >55:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
F5F4 text4 CODE >56:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
FA3C text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FA3C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FA40 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FA4E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FA5E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FA62 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FA70 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FA80 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FA84 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FA94 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FAAA text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FAAE text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FAB2 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FABC text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FABE text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FACC text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FAD6 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FAF4 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FB04 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FB06 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FB10 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FB16 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FB26 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FB36 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FB46 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
F77E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
F77E text2 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
F78E text2 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
F79C text2 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
F7AC text2 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
F7B6 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
F7C0 text2 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
F7D6 text2 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
F7E6 text2 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
F862 text1 CODE >10:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F862 text1 CODE >11:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F8DA text1 CODE >12:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
F5D6 cinit CODE >9726:C:\Users\Noe\AppData\Local\Temp\xcAse3o.s
F5D6 cinit CODE >9728:C:\Users\Noe\AppData\Local\Temp\xcAse3o.s
F5D6 cinit CODE >9731:C:\Users\Noe\AppData\Local\Temp\xcAse3o.s
F5D6 cinit CODE >9744:C:\Users\Noe\AppData\Local\Temp\xcAse3o.s
F5D8 cinit CODE >9745:C:\Users\Noe\AppData\Local\Temp\xcAse3o.s
F5DA cinit CODE >9746:C:\Users\Noe\AppData\Local\Temp\xcAse3o.s
F5DC cinit CODE >9747:C:\Users\Noe\AppData\Local\Temp\xcAse3o.s
F5DE cinit CODE >9753:C:\Users\Noe\AppData\Local\Temp\xcAse3o.s
F5DE cinit CODE >9755:C:\Users\Noe\AppData\Local\Temp\xcAse3o.s
F5E0 cinit CODE >9756:C:\Users\Noe\AppData\Local\Temp\xcAse3o.s
FB48 text0 CODE >37716:C:/Users/Noe/.mchp_packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f16q40.h
FB48 text0 CODE >42:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB48 text0 CODE >45:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB4C text0 CODE >47:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB4C text0 CODE >48:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB4C text0 CODE >49:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB4C text0 CODE >50:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB4C text0 CODE >51:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB4C text0 CODE >52:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB4C text0 CODE >53:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB4C text0 CODE >54:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB4C text0 CODE >55:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB4C text0 CODE >58:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB4C text0 CODE >59:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB4C text0 CODE >60:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB4C text0 CODE >61:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB4C text0 CODE >64:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB4C text0 CODE >65:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB4C text0 CODE >66:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB4C text0 CODE >67:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB4C text0 CODE >69:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB4C text0 CODE >70:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB4C text0 CODE >71:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB50 text0 CODE >72:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB54 text0 CODE >74:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB58 text0 CODE >75:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB60 text0 CODE >76:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB68 text0 CODE >77:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB70 text0 CODE >78:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB78 text0 CODE >79:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB80 text0 CODE >80:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB88 text0 CODE >81:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB8C text0 CODE >82:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB90 text0 CODE >84:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB92 text0 CODE >85:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB94 text0 CODE >86:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB96 text0 CODE >87:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB98 text0 CODE >96:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FB9C text0 CODE >100:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FBB8 text0 CODE >102:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FBC6 text0 CODE >103:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FBD4 text0 CODE >104:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FBE2 text0 CODE >105:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FBEE text0 CODE >106:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FBEE text0 CODE >108:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FC0A text0 CODE >110:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FC18 text0 CODE >111:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FC26 text0 CODE >112:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FC34 text0 CODE >113:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FC40 text0 CODE >114:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FC40 text0 CODE >116:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FC5C text0 CODE >118:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FC6A text0 CODE >119:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FC78 text0 CODE >120:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FC86 text0 CODE >121:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FC92 text0 CODE >122:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FC92 text0 CODE >124:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FCAE text0 CODE >126:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FCBC text0 CODE >127:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FCCA text0 CODE >128:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FCD8 text0 CODE >129:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FCE4 text0 CODE >130:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FCE4 text0 CODE >134:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FD00 text0 CODE >136:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FD0E text0 CODE >138:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FD3A text0 CODE >140:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FD3C text0 CODE >141:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FD44 text0 CODE >142:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FD48 text0 CODE >143:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FD58 text0 CODE >145:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FD5C text0 CODE >148:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FD8A text0 CODE >150:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FD8C text0 CODE >151:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FD94 text0 CODE >152:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FD98 text0 CODE >153:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FDAA text0 CODE >155:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FDAE text0 CODE >158:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FDDC text0 CODE >160:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FDDE text0 CODE >161:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FDE6 text0 CODE >162:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FDEA text0 CODE >163:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FDFC text0 CODE >165:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FE00 text0 CODE >168:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FE2E text0 CODE >170:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FE30 text0 CODE >171:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FE38 text0 CODE >172:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FE3C text0 CODE >173:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FE4E text0 CODE >175:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FE52 text0 CODE >181:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FE5E text0 CODE >185:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FE60 text0 CODE >186:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FE62 text0 CODE >187:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FE64 text0 CODE >188:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FE66 text0 CODE >190:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FE6A text0 CODE >191:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FEC4 text0 CODE >192:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FEC8 text0 CODE >193:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FF22 text0 CODE >194:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FF26 text0 CODE >195:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FF80 text0 CODE >196:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FF84 text0 CODE >197:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
FFDA text0 CODE >203:C:\Users\Noe\Documents\GitHub\rgbcontroller\Software\RGB_Controller.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RGB_Controller.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hspace_1 554 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RGB_Controller.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Noe\AppData\Local\Temp\xcAse3o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RGB_Controller.X.production.o
_TBLPTRH 4F7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TBLPTRL 4F6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TBLPTRU 4F8 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD_Initialize F640 0 CODE 0 text5 dist/default/production\RGB_Controller.X.production.o
_LOOPDELAY_Init F5CC 0 CODE 0 text9 dist/default/production\RGB_Controller.X.production.o
?_map 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD0 63 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD1 64 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD2 65 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD3 66 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD4 67 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PMD5 68 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Noe\AppData\Local\Temp\xcAse3o.o
_main FB48 0 CODE 0 text0 dist/default/production\RGB_Controller.X.production.o
map@x 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
start FFFC 0 CODE 0 init C:\Users\Noe\AppData\Local\Temp\xcAse3o.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RGB_Controller.X.production.o
?___lmul 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
___ltdiv@divisor 504 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
?_ADCC_GetSingleConversion 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RGB_Controller.X.production.o
main@timeout10s 539 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@blueMode1 540 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@blueMode2 543 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@blueMode3 546 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@blueMode4 549 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Noe\AppData\Local\Temp\xcAse3o.o
intlevel0 0 0 CODE 0 text C:\Users\Noe\AppData\Local\Temp\xcAse3o.o
intlevel1 0 0 CODE 0 text C:\Users\Noe\AppData\Local\Temp\xcAse3o.o
intlevel2 0 0 CODE 0 text C:\Users\Noe\AppData\Local\Temp\xcAse3o.o
intlevel3 0 0 CODE 0 text C:\Users\Noe\AppData\Local\Temp\xcAse3o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RGB_Controller.X.production.o
main@timeout100ms 54C 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@timeout250ms 54E 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@timeout500ms 54D 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
___aldiv@divisor 511 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RGB_Controller.X.production.o
main@timeout5s 52F 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RGB_Controller.X.production.o
__end_of_PMD_Initialize F65C 0 CODE 0 text5 dist/default/production\RGB_Controller.X.production.o
___aldiv@sign 516 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__end_of_LOOPDELAY_Init F5D6 0 CODE 0 text9 dist/default/production\RGB_Controller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RGB_Controller.X.production.o
_LED_WriteFull F7E8 0 CODE 0 text10 dist/default/production\RGB_Controller.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACCH 3E4 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACCL 3E3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACCU 3E5 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACQH 3EF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADACQL 3EE 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON1 3F4 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON2 3F5 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON3 3F6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADERRH 3DE 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADERRL 3DD 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADLTHH 3DA 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADLTHL 3D9 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPREH 3F2 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPREL 3F1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADSTAT 3F7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADUTHH 3DC 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADUTHL 3DB 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Noe\AppData\Local\Temp\xcAse3o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Noe\AppData\Local\Temp\xcAse3o.o
__end_of___lmul F7E8 0 CODE 0 text2 dist/default/production\RGB_Controller.X.production.o
ADCC_GetSingleConversion@channel 505 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RGB_Controller.X.production.o
main@red 53B 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RGB_Controller.X.production.o
__end_of___aldiv FB48 0 CODE 0 text3 dist/default/production\RGB_Controller.X.production.o
__end_of___ltdiv F968 0 CODE 0 text11 dist/default/production\RGB_Controller.X.production.o
__end_of_DATAEE_ReadByte F624 0 CODE 0 text16 dist/default/production\RGB_Controller.X.production.o
__end_of_WS2812B_Write F60C 0 CODE 0 text12 dist/default/production\RGB_Controller.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
LED_WriteFull@i 514 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
LED_WriteFull@x 511 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PIN_MANAGER_Initialize F6CE 0 CODE 0 text6 dist/default/production\RGB_Controller.X.production.o
start_initialization F5D6 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RGB_Controller.X.production.o
___aldiv@quotient 517 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPREVH 3E9 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPREVL 3E8 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_SYSTEM_Initialize F5F6 0 CODE 0 text4 dist/default/production\RGB_Controller.X.production.o
_ADCC_DischargeSampleCapacitor F5C4 0 CODE 0 text18 dist/default/production\RGB_Controller.X.production.o
LED_WriteFull@blue 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
___ltdiv@quotient 507 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_TABLAT 4F5 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_ADCC_GetSingleConversion F6CE 0 CODE 0 text17 dist/default/production\RGB_Controller.X.production.o
_DATAEE_ReadByte F60C 0 CODE 0 text16 dist/default/production\RGB_Controller.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Noe\AppData\Local\Temp\xcAse3o.o
__end_of_ADCC_Initialize F77E 0 CODE 0 text8 dist/default/production\RGB_Controller.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RGB_Controller.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RGB_Controller.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RGB_Controller.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\RGB_Controller.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\RGB_Controller.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RGB_Controller.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RGB_Controller.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RGB_Controller.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\RGB_Controller.X.production.o
main@whiteAdj 54B 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RGB_Controller.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RGB_Controller.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RGB_Controller.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RGB_Controller.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RGB_Controller.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RGB_Controller.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RGB_Controller.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RGB_Controller.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RGB_Controller.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RGB_Controller.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RGB_Controller.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RGB_Controller.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RGB_Controller.X.production.o
_NVMADRH 44 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_NVMADRL 43 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_NVMADRU 45 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_NVMDATL 46 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_NVMLOCK 42 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\RGB_Controller.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\RGB_Controller.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\RGB_Controller.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\RGB_Controller.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\RGB_Controller.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\RGB_Controller.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\RGB_Controller.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\RGB_Controller.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\RGB_Controller.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\RGB_Controller.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\RGB_Controller.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\RGB_Controller.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RGB_Controller.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RGB_Controller.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\RGB_Controller.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Noe\AppData\Local\Temp\xcAse3o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RGB_Controller.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\RGB_Controller.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RGB_Controller.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RGB_Controller.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RGB_Controller.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\RGB_Controller.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\RGB_Controller.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RGB_Controller.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RGB_Controller.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RGB_Controller.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\RGB_Controller.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RGB_Controller.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller.X.production.o
__end_of_LED_WriteFull F862 0 CODE 0 text10 dist/default/production\RGB_Controller.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RGB_Controller.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RGB_Controller.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RGB_Controller.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RGB_Controller.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RGB_Controller.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RGB_Controller.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RGB_Controller.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RGB_Controller.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RGB_Controller.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RGB_Controller.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RGB_Controller.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RGB_Controller.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RGB_Controller.X.production.o
_PORTAbits 4CE 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PORTBbits 4CF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_PORTCbits 4D0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RGB_Controller.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RGB_Controller.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\RGB_Controller.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\RGB_Controller.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RGB_Controller.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RGB_Controller.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RGB_Controller.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\RGB_Controller.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RGB_Controller.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RGB_Controller.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\RGB_Controller.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\RGB_Controller.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RGB_Controller.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RGB_Controller.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RGB_Controller.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RGB_Controller.X.production.o
___lmul F77E 0 CODE 0 text2 dist/default/production\RGB_Controller.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RGB_Controller.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S1 554 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S4 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__S5 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_map F862 0 CODE 0 text1 dist/default/production\RGB_Controller.X.production.o
_ADCC_Initialize F722 0 CODE 0 text8 dist/default/production\RGB_Controller.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RGB_Controller.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RGB_Controller.X.production.o
_loopTimeMS 550 0 COMRAM 1 bssCOMRAM dist/default/production\RGB_Controller.X.production.o
_SYSTEM_Initialize F5E4 0 CODE 0 text4 dist/default/production\RGB_Controller.X.production.o
__end_of_map F8DC 0 CODE 0 text1 dist/default/production\RGB_Controller.X.production.o
LOOPDELAY_Init@newLoopTimeMS 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/production\RGB_Controller.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RGB_Controller.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RGB_Controller.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RGB_Controller.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RGB_Controller.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RGB_Controller.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RGB_Controller.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RGB_Controller.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RGB_Controller.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RGB_Controller.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\RGB_Controller.X.production.o
_ws_send_byte F968 0 CODE 0 text13 dist/default/production\RGB_Controller.X.production.o
main@greenMode1 53F 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@greenMode2 542 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@greenMode3 545 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@greenMode4 548 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__ptext10 F7E8 0 CODE 0 text10 dist/default/production\RGB_Controller.X.production.o
__ptext11 F8DC 0 CODE 0 text11 dist/default/production\RGB_Controller.X.production.o
__ptext12 F5F6 0 CODE 0 text12 dist/default/production\RGB_Controller.X.production.o
__ptext13 F968 0 CODE 0 text13 dist/default/production\RGB_Controller.X.production.o
__ptext14 F67A 0 CODE 0 text14 dist/default/production\RGB_Controller.X.production.o
__ptext15 F65C 0 CODE 0 text15 dist/default/production\RGB_Controller.X.production.o
__ptext16 F60C 0 CODE 0 text16 dist/default/production\RGB_Controller.X.production.o
__ptext17 F69E 0 CODE 0 text17 dist/default/production\RGB_Controller.X.production.o
__ptext18 F5C4 0 CODE 0 text18 dist/default/production\RGB_Controller.X.production.o
__end_of_PIN_MANAGER_Initialize F722 0 CODE 0 text6 dist/default/production\RGB_Controller.X.production.o
___aldiv FA3C 0 CODE 0 text3 dist/default/production\RGB_Controller.X.production.o
___ltdiv F8DC 0 CODE 0 text11 dist/default/production\RGB_Controller.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\RGB_Controller.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\RGB_Controller.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\RGB_Controller.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\RGB_Controller.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\RGB_Controller.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\RGB_Controller.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\RGB_Controller.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\RGB_Controller.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\RGB_Controller.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\RGB_Controller.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\RGB_Controller.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\RGB_Controller.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RGB_Controller.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RGB_Controller.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\RGB_Controller.X.production.o
___lmul@multiplier 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_onePulse F65C 0 CODE 0 text15 dist/default/production\RGB_Controller.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RGB_Controller.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\RGB_Controller.X.production.o
_LATAbits 4BE 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_LATBbits 4BF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_loopTimeCnt 552 0 COMRAM 1 bssCOMRAM dist/default/production\RGB_Controller.X.production.o
main@blue 53D 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RGB_Controller.X.production.o
main@green 53C 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__end_of_onePulse F67A 0 CODE 0 text15 dist/default/production\RGB_Controller.X.production.o
main@state 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RGB_Controller.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Noe\AppData\Local\Temp\xcAse3o.o
map@in_max 523 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
map@in_min 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Noe\AppData\Local\Temp\xcAse3o.o
stacklo 0 0 ABS 0 - C:\Users\Noe\AppData\Local\Temp\xcAse3o.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RGB_Controller.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__end_of_zeroPulse F69E 0 CODE 0 text14 dist/default/production\RGB_Controller.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__pbssCOMRAM 550 0 COMRAM 1 bssCOMRAM dist/default/production\RGB_Controller.X.production.o
__end_of_ADCC_DischargeSampleCapacitor F5CC 0 CODE 0 text18 dist/default/production\RGB_Controller.X.production.o
_PIR0bits 4B3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
end_of_initialization F5DE 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RGB_Controller.X.production.o
map@out_max 52B 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
map@out_min 527 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
LED_WriteFull@green 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
?___aldiv 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_zeroPulse F67A 0 CODE 0 text14 dist/default/production\RGB_Controller.X.production.o
?___ltdiv 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
ws_send_byte@K 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RGB_Controller.X.production.o
__end_of_ws_send_byte FA3C 0 CODE 0 text13 dist/default/production\RGB_Controller.X.production.o
WS2812B_Write@B 503 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
WS2812B_Write@G 502 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
WS2812B_Write@R 504 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/production\RGB_Controller.X.production.o
LED_WriteFull@red 510 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller.X.production.o
__pcinit F5D6 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
__ptext0 FB48 0 CODE 0 text0 dist/default/production\RGB_Controller.X.production.o
__ptext1 F862 0 CODE 0 text1 dist/default/production\RGB_Controller.X.production.o
__ptext2 F77E 0 CODE 0 text2 dist/default/production\RGB_Controller.X.production.o
__ptext3 FA3C 0 CODE 0 text3 dist/default/production\RGB_Controller.X.production.o
__ptext4 F5E4 0 CODE 0 text4 dist/default/production\RGB_Controller.X.production.o
__ptext5 F640 0 CODE 0 text5 dist/default/production\RGB_Controller.X.production.o
__ptext6 F6CE 0 CODE 0 text6 dist/default/production\RGB_Controller.X.production.o
__ptext7 F624 0 CODE 0 text7 dist/default/production\RGB_Controller.X.production.o
__ptext8 F722 0 CODE 0 text8 dist/default/production\RGB_Controller.X.production.o
__ptext9 F5CC 0 CODE 0 text9 dist/default/production\RGB_Controller.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RGB_Controller.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RGB_Controller.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RGB_Controller.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RGB_Controller.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RGB_Controller.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RGB_Controller.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RGB_Controller.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RGB_Controller.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RGB_Controller.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\RGB_Controller.X.production.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\Noe\AppData\Local\Temp\xcAse3o.o
___aldiv@dividend 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RGB_Controller.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RGB_Controller.X.production.o
___ltdiv@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RGB_Controller.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Noe\AppData\Local\Temp\xcAse3o.o
___heap_lo 0 0 ABS 0 - C:\Users\Noe\AppData\Local\Temp\xcAse3o.o
___param_bank 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
main@redMode1 53E 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@redMode2 541 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@redMode3 544 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@redMode4 547 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RGB_Controller.X.production.o
___ltdiv@counter 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__end_of__initialization F5DE 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
DATAEE_ReadByte@bAdd 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RGB_Controller.X.production.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_NVMCON0bits 40 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_NVMCON1bits 41 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RGB_Controller.X.production.o
___lmul@product 509 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
LED_WriteFull@ledcount 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
___lmul@multiplicand 505 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
___aldiv@counter 515 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__end_of_main FFFC 0 CODE 0 text0 dist/default/production\RGB_Controller.X.production.o
_bufferRAM 1500 0 ABS 1 - dist/default/production\RGB_Controller.X.production.o
_ADACT 3F9 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCAP 3F0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADCNT 3E6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_ADRPT 3E7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RGB_Controller.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RGB_Controller.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RGB_Controller.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RGB_Controller.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RGB_Controller.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RGB_Controller.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RGB_Controller.X.production.o
__end_of_OSCILLATOR_Initialize F640 0 CODE 0 text7 dist/default/production\RGB_Controller.X.production.o
__initialization F5D6 0 CODE 0 cinit dist/default/production\RGB_Controller.X.production.o
_ADCC_GetSingleConversion F69E 0 CODE 0 text17 dist/default/production\RGB_Controller.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RGB_Controller.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller.X.production.o
main@blueAdj 54A 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RGB_Controller.X.production.o
main@timeout5sPressed1 531 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@timeout5sPressed2 533 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@timeout5sPressed3 535 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
main@timeout5sPressed4 537 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller.X.production.o
_WS2812B_Write F5F6 0 CODE 0 text12 dist/default/production\RGB_Controller.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RGB_Controller.X.production.o
_OSCILLATOR_Initialize F624 0 CODE 0 text7 dist/default/production\RGB_Controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_bufferRAM 1 1500 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F5D6 F5D6 E 1
text0 0 FB48 FB48 4B4 1
text1 0 F862 F862 7A 1
text2 0 F77E F77E 6A 1
text3 0 FA3C FA3C 10C 1
text4 0 F5E4 F5E4 12 1
text5 0 F640 F640 1C 1
text6 0 F6CE F6CE 54 1
text7 0 F624 F624 1C 1
text8 0 F722 F722 5C 1
text9 0 F5CC F5CC A 1
text10 0 F7E8 F7E8 7A 1
text11 0 F8DC F8DC 8C 1
text12 0 F5F6 F5F6 16 1
text13 0 F968 F968 D4 1
text14 0 F67A F67A 24 1
text15 0 F65C F65C 1E 1
text16 0 F60C F60C 18 1
text17 0 F69E F69E 30 1
text18 0 F5C4 F5C4 8 1
cstackCOMRAM 1 501 501 53 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
