[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F16Q40 ]
[d frameptr 1249 ]
"113 D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
[e E12909 . `uc
POT2 19
POT1 20
POT3 22
POT4 23
channel_DAC2 58
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"3 D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
[v _c_WS2812B_Write c_WS2812B_Write `(v  1 e 1 0 ]
"11
[v _onePulse onePulse `(v  1 e 1 0 ]
"30
[v _zeroPulse zeroPulse `(v  1 e 1 0 ]
"197
[v _ws_send_byte ws_send_byte `(v  1 e 1 0 ]
"11 D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
[v _main main `(v  1 e 1 0 ]
"62 D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"50 D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"1210 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f16q40.h
[v _PMD0 PMD0 `VEuc  1 e 1 @99 ]
"1267
[v _PMD1 PMD1 `VEuc  1 e 1 @100 ]
"1329
[v _PMD2 PMD2 `VEuc  1 e 1 @101 ]
"1391
[v _PMD3 PMD3 `VEuc  1 e 1 @102 ]
"1453
[v _PMD4 PMD4 `VEuc  1 e 1 @103 ]
"1515
[v _PMD5 PMD5 `VEuc  1 e 1 @104 ]
"5056
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5126
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5266
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5306
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5364
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5566
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"26813
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"26941
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"27076
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"27204
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"27339
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"27467
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"27602
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"27730
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"27865
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"27993
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"28130
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"28258
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"28386
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"28514
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"28642
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"28777
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"28905
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"29040
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"29168
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"29288
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"29353
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"29481
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"29573
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"29632
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"29760
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"29852
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S80 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"29892
[s S88 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S96 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
[s S101 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S103 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[u S108 . 1 `S80 1 . 1 0 `S88 1 . 1 0 `S96 1 . 1 0 `S101 1 . 1 0 `S103 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES108  1 e 1 @1011 ]
"29982
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S324 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"30003
[s S330 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[u S336 . 1 `S324 1 . 1 0 `S330 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES336  1 e 1 @1012 ]
"30048
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S200 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"30085
[s S205 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S214 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S218 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[u S226 . 1 `S200 1 . 1 0 `S205 1 . 1 0 `S214 1 . 1 0 `S218 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES226  1 e 1 @1013 ]
"30190
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S145 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"30225
[s S149 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S157 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S161 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S169 . 1 `S145 1 . 1 0 `S149 1 . 1 0 `S157 1 . 1 0 `S161 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES169  1 e 1 @1014 ]
"30320
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S260 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 AOV 1 0 :1:7 
]
"30357
[s S267 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S276 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S280 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 OV 1 0 :1:7 
]
[u S286 . 1 `S260 1 . 1 0 `S267 1 . 1 0 `S276 1 . 1 0 `S280 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES286  1 e 1 @1015 ]
"30452
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"30592
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"30684
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"30788
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"30833
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"30883
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"30928
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"30973
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"31173
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"31212
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"31251
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"31290
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"31329
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"31485
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"31547
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"31609
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"31671
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"31733
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"35930
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"35975
[v _LATB LATB `VEuc  1 e 1 @1215 ]
[s S482 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"35989
[u S488 . 1 `S482 1 . 1 0 ]
"35989
"35989
[v _LATBbits LATBbits `VES488  1 e 1 @1215 ]
"36014
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"36076
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"36126
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"36165
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"11 D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
"3 D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\DivFunctions.c
[v _c_WS2812B_Write c_WS2812B_Write `(v  1 e 1 0 ]
{
[v c_WS2812B_Write@R R `uc  1 a 1 wreg ]
[v c_WS2812B_Write@R R `uc  1 a 1 wreg ]
[v c_WS2812B_Write@G G `uc  1 p 1 1 ]
[v c_WS2812B_Write@B B `uc  1 p 1 2 ]
[v c_WS2812B_Write@W W `uc  1 p 1 3 ]
"5
[v c_WS2812B_Write@R R `uc  1 a 1 4 ]
"9
} 0
"197
[v _ws_send_byte ws_send_byte `(v  1 e 1 0 ]
{
[v ws_send_byte@K K `uc  1 a 1 wreg ]
[v ws_send_byte@K K `uc  1 a 1 wreg ]
"199
[v ws_send_byte@K K `uc  1 a 1 0 ]
"222
} 0
"30
[v _zeroPulse zeroPulse `(v  1 e 1 0 ]
{
"34
} 0
"11
[v _onePulse onePulse `(v  1 e 1 0 ]
{
"28
} 0
"50 D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"55 D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"58 D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"62 D:\Git Repos\rgbcontroller\Software\RGB_Controller.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
